<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: cs1c::vector&lt; T &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>cs1c</b></li><li class="navelem"><a class="el" href="classcs1c_1_1vector.html">vector</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classcs1c_1_1vector-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">cs1c::vector&lt; T &gt; Class Template Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Class vector.  
 <a href="classcs1c_1_1vector.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="vector_8h_source.html">vector.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-types" name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a06b5e4d3c739e1fa22ab1941f7867f43"><td class="memItemLeft" align="right" valign="top"><a id="a06b5e4d3c739e1fa22ab1941f7867f43" name="a06b5e4d3c739e1fa22ab1941f7867f43"></a>
using&#160;</td><td class="memItemRight" valign="bottom"><b>iterator</b> = T *</td></tr>
<tr class="separator:a06b5e4d3c739e1fa22ab1941f7867f43"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a323c45a2dfab7d2e7e4c7d4439780926"><td class="memItemLeft" align="right" valign="top"><a id="a323c45a2dfab7d2e7e4c7d4439780926" name="a323c45a2dfab7d2e7e4c7d4439780926"></a>
using&#160;</td><td class="memItemRight" valign="bottom"><b>const_iterator</b> = const T *</td></tr>
<tr class="separator:a323c45a2dfab7d2e7e4c7d4439780926"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a324935ab7d6c3d301ed5d3b8fa3ca0fc"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcs1c_1_1vector.html#a324935ab7d6c3d301ed5d3b8fa3ca0fc">vector</a> ()</td></tr>
<tr class="memdesc:a324935ab7d6c3d301ed5d3b8fa3ca0fc"><td class="mdescLeft">&#160;</td><td class="mdescRight">A default constructor.  <a href="classcs1c_1_1vector.html#a324935ab7d6c3d301ed5d3b8fa3ca0fc">More...</a><br /></td></tr>
<tr class="separator:a324935ab7d6c3d301ed5d3b8fa3ca0fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9693e0d804fed1a8f6d4ff80af589b3f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcs1c_1_1vector.html#a9693e0d804fed1a8f6d4ff80af589b3f">vector</a> (int s)</td></tr>
<tr class="memdesc:a9693e0d804fed1a8f6d4ff80af589b3f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Alternate constructor.  <a href="classcs1c_1_1vector.html#a9693e0d804fed1a8f6d4ff80af589b3f">More...</a><br /></td></tr>
<tr class="separator:a9693e0d804fed1a8f6d4ff80af589b3f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ec7c92df88726188afcc170c78c730e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcs1c_1_1vector.html#a6ec7c92df88726188afcc170c78c730e">vector</a> (const <a class="el" href="classcs1c_1_1vector.html">vector</a> &amp;)</td></tr>
<tr class="memdesc:a6ec7c92df88726188afcc170c78c730e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy constructor.  <a href="classcs1c_1_1vector.html#a6ec7c92df88726188afcc170c78c730e">More...</a><br /></td></tr>
<tr class="separator:a6ec7c92df88726188afcc170c78c730e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b44de6322f0515d2af39ce836ef3c35"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classcs1c_1_1vector.html">vector</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcs1c_1_1vector.html#a7b44de6322f0515d2af39ce836ef3c35">operator=</a> (const <a class="el" href="classcs1c_1_1vector.html">vector</a> &amp;)</td></tr>
<tr class="memdesc:a7b44de6322f0515d2af39ce836ef3c35"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy assignment .  <a href="classcs1c_1_1vector.html#a7b44de6322f0515d2af39ce836ef3c35">More...</a><br /></td></tr>
<tr class="separator:a7b44de6322f0515d2af39ce836ef3c35"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2316c1303e72d01651ecce70ab2fae74"><td class="memItemLeft" align="right" valign="top"><a id="a2316c1303e72d01651ecce70ab2fae74" name="a2316c1303e72d01651ecce70ab2fae74"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>vector</b> (const <a class="el" href="classcs1c_1_1vector.html">vector</a> &amp;&amp;) noexcept</td></tr>
<tr class="memdesc:a2316c1303e72d01651ecce70ab2fae74"><td class="mdescLeft">&#160;</td><td class="mdescRight">Move constructor. <br /></td></tr>
<tr class="separator:a2316c1303e72d01651ecce70ab2fae74"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad8489d08758dbdff96e4ef69ccfa49c9"><td class="memItemLeft" align="right" valign="top"><a id="ad8489d08758dbdff96e4ef69ccfa49c9" name="ad8489d08758dbdff96e4ef69ccfa49c9"></a>
<a class="el" href="classcs1c_1_1vector.html">vector</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (const <a class="el" href="classcs1c_1_1vector.html">vector</a> &amp;&amp;) noexcept</td></tr>
<tr class="memdesc:ad8489d08758dbdff96e4ef69ccfa49c9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Move assignment. <br /></td></tr>
<tr class="separator:ad8489d08758dbdff96e4ef69ccfa49c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1c890b35a1da8fab7c49c94934c0956"><td class="memItemLeft" align="right" valign="top"><a id="aa1c890b35a1da8fab7c49c94934c0956" name="aa1c890b35a1da8fab7c49c94934c0956"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>~vector</b> ()</td></tr>
<tr class="memdesc:aa1c890b35a1da8fab7c49c94934c0956"><td class="mdescLeft">&#160;</td><td class="mdescRight">A destructor. <br /></td></tr>
<tr class="separator:aa1c890b35a1da8fab7c49c94934c0956"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ee9767125022c3b046373ba06d2eb76"><td class="memItemLeft" align="right" valign="top"><a id="a6ee9767125022c3b046373ba06d2eb76" name="a6ee9767125022c3b046373ba06d2eb76"></a>
T &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator[]</b> (int n)</td></tr>
<tr class="separator:a6ee9767125022c3b046373ba06d2eb76"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f2aeb0bcf97acfb25670cfc4cca15c2"><td class="memItemLeft" align="right" valign="top"><a id="a5f2aeb0bcf97acfb25670cfc4cca15c2" name="a5f2aeb0bcf97acfb25670cfc4cca15c2"></a>
T &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator[]</b> (int n) const</td></tr>
<tr class="separator:a5f2aeb0bcf97acfb25670cfc4cca15c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adcf339d7e59eb8bc45eb6990676af3b8"><td class="memItemLeft" align="right" valign="top"><a id="adcf339d7e59eb8bc45eb6990676af3b8" name="adcf339d7e59eb8bc45eb6990676af3b8"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>size</b> () const</td></tr>
<tr class="separator:adcf339d7e59eb8bc45eb6990676af3b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4f5b59cbac1d5b924a5255c6221de1c"><td class="memItemLeft" align="right" valign="top"><a id="ab4f5b59cbac1d5b924a5255c6221de1c" name="ab4f5b59cbac1d5b924a5255c6221de1c"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>capacity</b> () const</td></tr>
<tr class="separator:ab4f5b59cbac1d5b924a5255c6221de1c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e694ab1a1bfa28f10ea83e8e749c7b0"><td class="memItemLeft" align="right" valign="top"><a id="a2e694ab1a1bfa28f10ea83e8e749c7b0" name="a2e694ab1a1bfa28f10ea83e8e749c7b0"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>resize</b> (int newsize)</td></tr>
<tr class="separator:a2e694ab1a1bfa28f10ea83e8e749c7b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32e5894c3703125ac74851c52a1bdbf5"><td class="memItemLeft" align="right" valign="top"><a id="a32e5894c3703125ac74851c52a1bdbf5" name="a32e5894c3703125ac74851c52a1bdbf5"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>push_back</b> (T val)</td></tr>
<tr class="separator:a32e5894c3703125ac74851c52a1bdbf5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47f233c2b59bc5f47230ed11392a8d40"><td class="memItemLeft" align="right" valign="top"><a id="a47f233c2b59bc5f47230ed11392a8d40" name="a47f233c2b59bc5f47230ed11392a8d40"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>reserve</b> (int newalloc)</td></tr>
<tr class="separator:a47f233c2b59bc5f47230ed11392a8d40"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9bb7ef43d9a0c23ccda2676a120624fa"><td class="memItemLeft" align="right" valign="top"><a id="a9bb7ef43d9a0c23ccda2676a120624fa" name="a9bb7ef43d9a0c23ccda2676a120624fa"></a>
iterator&#160;</td><td class="memItemRight" valign="bottom"><b>begin</b> ()</td></tr>
<tr class="separator:a9bb7ef43d9a0c23ccda2676a120624fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad00202bd73240286884cde376e992be4"><td class="memItemLeft" align="right" valign="top"><a id="ad00202bd73240286884cde376e992be4" name="ad00202bd73240286884cde376e992be4"></a>
const_iterator&#160;</td><td class="memItemRight" valign="bottom"><b>begin</b> () const</td></tr>
<tr class="separator:ad00202bd73240286884cde376e992be4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa362111b010e9ba1b645ce104474a410"><td class="memItemLeft" align="right" valign="top"><a id="aa362111b010e9ba1b645ce104474a410" name="aa362111b010e9ba1b645ce104474a410"></a>
iterator&#160;</td><td class="memItemRight" valign="bottom"><b>end</b> ()</td></tr>
<tr class="separator:aa362111b010e9ba1b645ce104474a410"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e191b1b2abe6caaae85bb0cfa5e80d6"><td class="memItemLeft" align="right" valign="top"><a id="a7e191b1b2abe6caaae85bb0cfa5e80d6" name="a7e191b1b2abe6caaae85bb0cfa5e80d6"></a>
const_iterator&#160;</td><td class="memItemRight" valign="bottom"><b>end</b> () const</td></tr>
<tr class="separator:a7e191b1b2abe6caaae85bb0cfa5e80d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae1c102d38a009a36e9ffd59340684ec0"><td class="memItemLeft" align="right" valign="top"><a id="ae1c102d38a009a36e9ffd59340684ec0" name="ae1c102d38a009a36e9ffd59340684ec0"></a>
iterator&#160;</td><td class="memItemRight" valign="bottom"><b>insert</b> (iterator p, const T &amp;v)</td></tr>
<tr class="separator:ae1c102d38a009a36e9ffd59340684ec0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac93ce68d3e9945486f54460592a1fa08"><td class="memItemLeft" align="right" valign="top"><a id="ac93ce68d3e9945486f54460592a1fa08" name="ac93ce68d3e9945486f54460592a1fa08"></a>
iterator&#160;</td><td class="memItemRight" valign="bottom"><b>erase</b> (iterator p)</td></tr>
<tr class="separator:ac93ce68d3e9945486f54460592a1fa08"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><div class="compoundTemplParams">template&lt;typename T&gt;<br />
class cs1c::vector&lt; T &gt;</div><p >Class vector. </p>
<p >a vector class which approximates the stl vector </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a324935ab7d6c3d301ed5d3b8fa3ca0fc" name="a324935ab7d6c3d301ed5d3b8fa3ca0fc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a324935ab7d6c3d301ed5d3b8fa3ca0fc">&#9670;&nbsp;</a></span>vector() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcs1c_1_1vector.html">cs1c::vector</a>&lt; T &gt;::vector</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A default constructor. </p>
<p >the size with the free space available</p>
<p >A default constructor to initiallize the private variables to zero </p>

</div>
</div>
<a id="a9693e0d804fed1a8f6d4ff80af589b3f" name="a9693e0d804fed1a8f6d4ff80af589b3f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9693e0d804fed1a8f6d4ff80af589b3f">&#9670;&nbsp;</a></span>vector() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcs1c_1_1vector.html">cs1c::vector</a>&lt; T &gt;::vector </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>s</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Alternate constructor. </p>
<p >Size of vector is passed in the constructor. </p>

</div>
</div>
<a id="a6ec7c92df88726188afcc170c78c730e" name="a6ec7c92df88726188afcc170c78c730e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6ec7c92df88726188afcc170c78c730e">&#9670;&nbsp;</a></span>vector() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcs1c_1_1vector.html">cs1c::vector</a>&lt; T &gt;::vector </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classcs1c_1_1vector.html">vector</a>&lt; T &gt; &amp;&#160;</td>
          <td class="paramname"><em>source</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Copy constructor. </p>
<p >A const reference to another object is passed as a parameter </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a7b44de6322f0515d2af39ce836ef3c35" name="a7b44de6322f0515d2af39ce836ef3c35"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7b44de6322f0515d2af39ce836ef3c35">&#9670;&nbsp;</a></span>operator=()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcs1c_1_1vector.html">vector</a>&lt; T &gt; &amp; <a class="el" href="classcs1c_1_1vector.html">cs1c::vector</a>&lt; T &gt;::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classcs1c_1_1vector.html">vector</a>&lt; T &gt; &amp;&#160;</td>
          <td class="paramname"><em>source</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Copy assignment . </p>
<p >A const reference to another object is passed as a parameter </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="vector_8h_source.html">vector.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4
</small></address>
</body>
</html>
