<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: 2DModeler</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div><div class="header">
  <div class="headertitle"><div class="title">2DModeler </div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p >CS1C group project</p>
<h3><a class="anchor" id="autotoc_md1"></a>
Sprint 1</h3>
<table class="markdownTable">
<tr class="markdownTableHead">
<th class="markdownTableHeadNone">Name   </th><th class="markdownTableHeadNone">Email   </th><th class="markdownTableHeadNone">Username   </th><th class="markdownTableHeadNone">Role    </th></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone">Charlie Diaz   </td><td class="markdownTableBodyNone"><a href="#" onclick="location.href='mai'+'lto:'+'Ema'+'il'+'@gm'+'ai'+'l.c'+'om'; return false;">Email<span class="obfuscator">.nosp@m.</span>@gma<span class="obfuscator">.nosp@m.</span>il.co<span class="obfuscator">.nosp@m.</span>m</a>   </td><td class="markdownTableBodyNone"><a href="https://github.com/">usename</a>   </td><td class="markdownTableBodyNone">Coder    </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone">Ilya Klimov   </td><td class="markdownTableBodyNone"><a href="#" onclick="location.href='mai'+'lto:'+'Ily'+'a2'+'000'+'Kl'+'imo'+'v@'+'gma'+'il'+'.co'+'m'; return false;">Ilya2<span class="obfuscator">.nosp@m.</span>000K<span class="obfuscator">.nosp@m.</span>limov<span class="obfuscator">.nosp@m.</span>@gma<span class="obfuscator">.nosp@m.</span>il.co<span class="obfuscator">.nosp@m.</span>m</a>   </td><td class="markdownTableBodyNone"><a href="https://github.com/Ilya2000Klimov">Ilya2000Klimov</a>   </td><td class="markdownTableBodyNone">Coder    </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone">Cynthia Martinez   </td><td class="markdownTableBodyNone"><a href="#" onclick="location.href='mai'+'lto:'+'cyn'+'th'+'iae'+'ma'+'rti'+'ne'+'z00'+'@g'+'mai'+'l.'+'com'; return false;">cynth<span class="obfuscator">.nosp@m.</span>iaem<span class="obfuscator">.nosp@m.</span>artin<span class="obfuscator">.nosp@m.</span>ez00<span class="obfuscator">.nosp@m.</span>@gmai<span class="obfuscator">.nosp@m.</span>l.co<span class="obfuscator">.nosp@m.</span>m</a>   </td><td class="markdownTableBodyNone"><a href="https://github.com/Cynth1a-M">Cynth1a-M</a>   </td><td class="markdownTableBodyNone">Coder    </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone">Trazler McGrath   </td><td class="markdownTableBodyNone"><a href="#" onclick="location.href='mai'+'lto:'+'tra'+'zm'+'cg@'+'gm'+'ail'+'.c'+'om'; return false;">trazm<span class="obfuscator">.nosp@m.</span>cg@g<span class="obfuscator">.nosp@m.</span>mail.<span class="obfuscator">.nosp@m.</span>com</a>   </td><td class="markdownTableBodyNone"><a href="https://github.com/cree321">cree321</a>   </td><td class="markdownTableBodyNone">Scrum Master    </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone">Adam Ortiz   </td><td class="markdownTableBodyNone"><a href="#" onclick="location.href='mai'+'lto:'+'ort'+'iz'+'ada'+'m4'+'88@'+'ya'+'hoo'+'.c'+'om'; return false;">ortiz<span class="obfuscator">.nosp@m.</span>adam<span class="obfuscator">.nosp@m.</span>488@y<span class="obfuscator">.nosp@m.</span>ahoo<span class="obfuscator">.nosp@m.</span>.com</a>   </td><td class="markdownTableBodyNone"><a href="https://github.com/ortiz488">ortiz488</a>   </td><td class="markdownTableBodyNone">Coder    </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone">Chathuri Palanivelu   </td><td class="markdownTableBodyNone"><a href="#" onclick="location.href='mai'+'lto:'+'pal'+'sc'+'hat'+'hu'+'ri@'+'gm'+'ail'+'.c'+'om'; return false;">palsc<span class="obfuscator">.nosp@m.</span>hath<span class="obfuscator">.nosp@m.</span>uri@g<span class="obfuscator">.nosp@m.</span>mail<span class="obfuscator">.nosp@m.</span>.com</a>   </td><td class="markdownTableBodyNone"><a href="https://github.com/palschathuri5">palschathuri5</a>   </td><td class="markdownTableBodyNone">Coder    </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone">William Wood   </td><td class="markdownTableBodyNone"><a href="#" onclick="location.href='mai'+'lto:'+'Ema'+'il'+'@gm'+'ai'+'l.c'+'om'; return false;">Email<span class="obfuscator">.nosp@m.</span>@gma<span class="obfuscator">.nosp@m.</span>il.co<span class="obfuscator">.nosp@m.</span>m</a>   </td><td class="markdownTableBodyNone"><a href="https://github.com/wrwood">wrwood</a>   </td><td class="markdownTableBodyNone">Product Owner   </td></tr>
</table>
<h3><a class="anchor" id="autotoc_md2"></a>
Sprint 2</h3>
<table class="markdownTable">
<tr class="markdownTableHead">
<th class="markdownTableHeadNone">Name   </th><th class="markdownTableHeadNone">Email   </th><th class="markdownTableHeadNone">Username   </th><th class="markdownTableHeadNone">Role    </th></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone">Charlie Diaz   </td><td class="markdownTableBodyNone"><a href="#" onclick="location.href='mai'+'lto:'+'Ema'+'il'+'@gm'+'ai'+'l.c'+'om'; return false;">Email<span class="obfuscator">.nosp@m.</span>@gma<span class="obfuscator">.nosp@m.</span>il.co<span class="obfuscator">.nosp@m.</span>m</a>   </td><td class="markdownTableBodyNone"><a href="https://github.com/">usename</a>   </td><td class="markdownTableBodyNone">Coder    </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone">Ilya Klimov   </td><td class="markdownTableBodyNone"><a href="#" onclick="location.href='mai'+'lto:'+'Ily'+'a2'+'000'+'Kl'+'imo'+'v@'+'gma'+'il'+'.co'+'m'; return false;">Ilya2<span class="obfuscator">.nosp@m.</span>000K<span class="obfuscator">.nosp@m.</span>limov<span class="obfuscator">.nosp@m.</span>@gma<span class="obfuscator">.nosp@m.</span>il.co<span class="obfuscator">.nosp@m.</span>m</a>   </td><td class="markdownTableBodyNone"><a href="https://github.com/Ilya2000Klimov">Ilya2000Klimov</a>   </td><td class="markdownTableBodyNone">Scrum Master    </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone">Cynthia Martinez   </td><td class="markdownTableBodyNone"><a href="#" onclick="location.href='mai'+'lto:'+'cyn'+'th'+'iae'+'ma'+'rti'+'ne'+'z00'+'@g'+'mai'+'l.'+'com'; return false;">cynth<span class="obfuscator">.nosp@m.</span>iaem<span class="obfuscator">.nosp@m.</span>artin<span class="obfuscator">.nosp@m.</span>ez00<span class="obfuscator">.nosp@m.</span>@gmai<span class="obfuscator">.nosp@m.</span>l.co<span class="obfuscator">.nosp@m.</span>m</a>   </td><td class="markdownTableBodyNone"><a href="https://github.com/Cynth1a-M">Cynth1a-M</a>   </td><td class="markdownTableBodyNone">Product Owner    </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone">Trazler McGrath   </td><td class="markdownTableBodyNone"><a href="#" onclick="location.href='mai'+'lto:'+'tra'+'zm'+'cg@'+'gm'+'ail'+'.c'+'om'; return false;">trazm<span class="obfuscator">.nosp@m.</span>cg@g<span class="obfuscator">.nosp@m.</span>mail.<span class="obfuscator">.nosp@m.</span>com</a>   </td><td class="markdownTableBodyNone"><a href="https://github.com/cree321">cree321</a>   </td><td class="markdownTableBodyNone">Coder    </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone">Adam Ortiz   </td><td class="markdownTableBodyNone"><a href="#" onclick="location.href='mai'+'lto:'+'ort'+'iz'+'ada'+'m4'+'88@'+'ya'+'hoo'+'.c'+'om'; return false;">ortiz<span class="obfuscator">.nosp@m.</span>adam<span class="obfuscator">.nosp@m.</span>488@y<span class="obfuscator">.nosp@m.</span>ahoo<span class="obfuscator">.nosp@m.</span>.com</a>   </td><td class="markdownTableBodyNone"><a href="https://github.com/ortiz488">ortiz488</a>   </td><td class="markdownTableBodyNone">Coder    </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone">Chathuri Palanivelu   </td><td class="markdownTableBodyNone"><a href="#" onclick="location.href='mai'+'lto:'+'pal'+'sc'+'hat'+'hu'+'ri@'+'gm'+'ail'+'.c'+'om'; return false;">palsc<span class="obfuscator">.nosp@m.</span>hath<span class="obfuscator">.nosp@m.</span>uri@g<span class="obfuscator">.nosp@m.</span>mail<span class="obfuscator">.nosp@m.</span>.com</a>   </td><td class="markdownTableBodyNone"><a href="https://github.com/palschathuri5">palschathuri5</a>   </td><td class="markdownTableBodyNone">Coder    </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone">William Wood   </td><td class="markdownTableBodyNone"><a href="#" onclick="location.href='mai'+'lto:'+'Ema'+'il'+'@gm'+'ai'+'l.c'+'om'; return false;">Email<span class="obfuscator">.nosp@m.</span>@gma<span class="obfuscator">.nosp@m.</span>il.co<span class="obfuscator">.nosp@m.</span>m</a>   </td><td class="markdownTableBodyNone"><a href="https://github.com/wrwood">wrwood</a>   </td><td class="markdownTableBodyNone">Coder   </td></tr>
</table>
<h3><a class="anchor" id="autotoc_md3"></a>
Resources</h3>
<ul>
<li>Scrum Guide <a href="http://www.scrumguides.org/scrum-guide.html#team">http://www.scrumguides.org/scrum-guide.html#team</a></li>
<li>New To Agile <a href="https://www.mountaingoatsoftware.com/agile/new-to-agile-or-scrum">https://www.mountaingoatsoftware.com/agile/new-to-agile-or-scrum</a></li>
<li>User Stories <a href="https://www.mountaingoatsoftware.com/agile/user-stories">https://www.mountaingoatsoftware.com/agile/user-stories</a></li>
<li>Planing Poker <a href="https://www.mountaingoatsoftware.com/agile/planning-poker">https://www.mountaingoatsoftware.com/agile/planning-poker</a></li>
<li>Agile <a href="https://www.mountaingoatsoftware.com/agile/transitioning-to-agile">https://www.mountaingoatsoftware.com/agile/transitioning-to-agile</a></li>
<li>Agile Product Managment <a href="https://www.mountaingoatsoftware.com/agile/agile-project-management">https://www.mountaingoatsoftware.com/agile/agile-project-management</a> </li>
</ul>
</div></div><!-- contents -->
</div><!-- PageDoc -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4
</small></address>
</body>
</html>
