<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Circle.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle"><div class="title">Circle.h</div></div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#ifndef CIRCLE_H</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#define CIRCLE_H</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="preprocessor">#include &quot;Shape.h&quot;</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span> </div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span> </div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno"><a class="line" href="namespacecs1c.html">    9</a></span><span class="keyword">namespace </span><a class="code hl_namespace" href="namespacecs1c.html">cs1c</a></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span>{</div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno"><a class="line" href="classcs1c_1_1_circle.html">   11</a></span><span class="keyword">class </span><a class="code hl_class" href="classcs1c_1_1_circle.html">Circle</a> : <span class="keyword">public</span> <a class="code hl_function" href="namespacecs1c.html#aaa8d87171e65e0d8ba3c5459978992a7">Shape</a></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span>{</div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span><span class="keyword">private</span>:</div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span>    <span class="keywordtype">int</span> x, y, radius; </div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span> </div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span>    <a class="code hl_function" href="classcs1c_1_1_circle.html#ad1ecfcfc7bf34529c6a6d6c448bf70fe">Circle</a>();</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span> </div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span>    <a class="code hl_function" href="classcs1c_1_1_circle.html#ad1ecfcfc7bf34529c6a6d6c448bf70fe">Circle</a>(QPainter* pPainter);</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span> </div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span>    <a class="code hl_function" href="classcs1c_1_1_circle.html#ad1ecfcfc7bf34529c6a6d6c448bf70fe">Circle</a>(QPainter* pPainter, <span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y, <span class="keywordtype">int</span> radius);</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span> </div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span>    <span class="keyword">virtual</span> <a class="code hl_function" href="classcs1c_1_1_circle.html#ae3f30436e645d73e368e8ee55f8d1650">~Circle</a>();</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span> </div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="classcs1c_1_1_circle.html#a8262bdfb9c5f06758ab4d95e33d843ac">setRadius</a>(<span class="keywordtype">int</span> r);</div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span> </div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="classcs1c_1_1_circle.html#a3285002c730183acf265f57eaae5e267">setX</a>(<span class="keywordtype">int</span> x);</div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span> </div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="classcs1c_1_1_circle.html#a5bbf6038b1804c3021977591fc5efd91">setY</a>(<span class="keywordtype">int</span> y);</div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span> </div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span>    <span class="keywordtype">int</span> <a class="code hl_function" href="classcs1c_1_1_circle.html#a5afbfb1dd1dc1984aca560d390506248">getRadius</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span> </div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span>    <span class="keywordtype">int</span> <a class="code hl_function" href="classcs1c_1_1_circle.html#aa23d4105007f7a3d1eab348b5af31a4d">getX</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span> </div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span>    <span class="keywordtype">int</span> <a class="code hl_function" href="classcs1c_1_1_circle.html#abaed5dde7d530b94cd21d726bf804190">getY</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span> </div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span>    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code hl_function" href="classcs1c_1_1_circle.html#a6c94688162926603c48edecf19b2841e">draw</a>(QPaintDevice* pDevice) <span class="keyword">override</span>;</div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span> </div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span>    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code hl_function" href="classcs1c_1_1_circle.html#a4c8be00df4cda5baa4ecfdfda25e0508">move</a>(<span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y) <span class="keyword">override</span>;</div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span> </div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span>    <span class="keyword">virtual</span> <span class="keywordtype">double</span> <a class="code hl_function" href="classcs1c_1_1_circle.html#a3bf0dd3f8c210585e57c194695031cc0">perimeter</a>() <span class="keyword">override</span>;</div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span> </div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span>    <span class="keyword">virtual</span> <span class="keywordtype">double</span> <a class="code hl_function" href="classcs1c_1_1_circle.html#a9c6039251b37f305132ddce8ebf18c18">area</a>() <span class="keyword">override</span>;</div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno">   86</span>    </div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno">   87</span><span class="comment">//    virtual ShapeType type() const override;</span></div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno">   88</span>    <span class="keyword">virtual</span> <span class="keywordtype">void</span> operator&gt;&gt;(QTextStream&amp; fileStream) <span class="keyword">override</span>;</div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno">   89</span>    <span class="keyword">virtual</span> <span class="keywordtype">void</span> setDimensions(<span class="keywordtype">int</span> dimensions[], <span class="keywordtype">int</span> dimensionCount) <span class="keyword">override</span>;</div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno">   90</span>};</div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno">   91</span>}</div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno">   92</span><span class="preprocessor">#endif </span><span class="comment">// CIRCLE_H</span></div>
<div class="ttc" id="aclasscs1c_1_1_circle_html"><div class="ttname"><a href="classcs1c_1_1_circle.html">cs1c::Circle</a></div><div class="ttdef"><b>Definition:</b> Circle.h:12</div></div>
<div class="ttc" id="aclasscs1c_1_1_circle_html_a3285002c730183acf265f57eaae5e267"><div class="ttname"><a href="classcs1c_1_1_circle.html#a3285002c730183acf265f57eaae5e267">cs1c::Circle::setX</a></div><div class="ttdeci">void setX(int x)</div><div class="ttdoc">A mutator function.</div><div class="ttdef"><b>Definition:</b> Circle.cpp:37</div></div>
<div class="ttc" id="aclasscs1c_1_1_circle_html_a3bf0dd3f8c210585e57c194695031cc0"><div class="ttname"><a href="classcs1c_1_1_circle.html#a3bf0dd3f8c210585e57c194695031cc0">cs1c::Circle::perimeter</a></div><div class="ttdeci">virtual double perimeter() override</div><div class="ttdoc">A perimeter function.</div><div class="ttdef"><b>Definition:</b> Circle.cpp:77</div></div>
<div class="ttc" id="aclasscs1c_1_1_circle_html_a4c8be00df4cda5baa4ecfdfda25e0508"><div class="ttname"><a href="classcs1c_1_1_circle.html#a4c8be00df4cda5baa4ecfdfda25e0508">cs1c::Circle::move</a></div><div class="ttdeci">virtual void move(int x, int y) override</div><div class="ttdoc">A move function.</div><div class="ttdef"><b>Definition:</b> Circle.cpp:71</div></div>
<div class="ttc" id="aclasscs1c_1_1_circle_html_a5afbfb1dd1dc1984aca560d390506248"><div class="ttname"><a href="classcs1c_1_1_circle.html#a5afbfb1dd1dc1984aca560d390506248">cs1c::Circle::getRadius</a></div><div class="ttdeci">int getRadius() const</div><div class="ttdoc">An accessor function.</div><div class="ttdef"><b>Definition:</b> Circle.cpp:47</div></div>
<div class="ttc" id="aclasscs1c_1_1_circle_html_a5bbf6038b1804c3021977591fc5efd91"><div class="ttname"><a href="classcs1c_1_1_circle.html#a5bbf6038b1804c3021977591fc5efd91">cs1c::Circle::setY</a></div><div class="ttdeci">void setY(int y)</div><div class="ttdoc">A mutator function.</div><div class="ttdef"><b>Definition:</b> Circle.cpp:42</div></div>
<div class="ttc" id="aclasscs1c_1_1_circle_html_a6c94688162926603c48edecf19b2841e"><div class="ttname"><a href="classcs1c_1_1_circle.html#a6c94688162926603c48edecf19b2841e">cs1c::Circle::draw</a></div><div class="ttdeci">virtual void draw(QPaintDevice *pDevice) override</div><div class="ttdoc">A draw function.</div><div class="ttdef"><b>Definition:</b> Circle.cpp:62</div></div>
<div class="ttc" id="aclasscs1c_1_1_circle_html_a8262bdfb9c5f06758ab4d95e33d843ac"><div class="ttname"><a href="classcs1c_1_1_circle.html#a8262bdfb9c5f06758ab4d95e33d843ac">cs1c::Circle::setRadius</a></div><div class="ttdeci">void setRadius(int r)</div><div class="ttdoc">A mutator function.</div><div class="ttdef"><b>Definition:</b> Circle.cpp:32</div></div>
<div class="ttc" id="aclasscs1c_1_1_circle_html_a9c6039251b37f305132ddce8ebf18c18"><div class="ttname"><a href="classcs1c_1_1_circle.html#a9c6039251b37f305132ddce8ebf18c18">cs1c::Circle::area</a></div><div class="ttdeci">virtual double area() override</div><div class="ttdoc">An area function.</div><div class="ttdef"><b>Definition:</b> Circle.cpp:82</div></div>
<div class="ttc" id="aclasscs1c_1_1_circle_html_aa23d4105007f7a3d1eab348b5af31a4d"><div class="ttname"><a href="classcs1c_1_1_circle.html#aa23d4105007f7a3d1eab348b5af31a4d">cs1c::Circle::getX</a></div><div class="ttdeci">int getX() const</div><div class="ttdoc">An accessor function.</div><div class="ttdef"><b>Definition:</b> Circle.cpp:52</div></div>
<div class="ttc" id="aclasscs1c_1_1_circle_html_abaed5dde7d530b94cd21d726bf804190"><div class="ttname"><a href="classcs1c_1_1_circle.html#abaed5dde7d530b94cd21d726bf804190">cs1c::Circle::getY</a></div><div class="ttdeci">int getY() const</div><div class="ttdoc">An accessor function.</div><div class="ttdef"><b>Definition:</b> Circle.cpp:57</div></div>
<div class="ttc" id="aclasscs1c_1_1_circle_html_ad1ecfcfc7bf34529c6a6d6c448bf70fe"><div class="ttname"><a href="classcs1c_1_1_circle.html#ad1ecfcfc7bf34529c6a6d6c448bf70fe">cs1c::Circle::Circle</a></div><div class="ttdeci">Circle()</div><div class="ttdoc">A default constructor.</div><div class="ttdef"><b>Definition:</b> Circle.cpp:8</div></div>
<div class="ttc" id="aclasscs1c_1_1_circle_html_ae3f30436e645d73e368e8ee55f8d1650"><div class="ttname"><a href="classcs1c_1_1_circle.html#ae3f30436e645d73e368e8ee55f8d1650">cs1c::Circle::~Circle</a></div><div class="ttdeci">virtual ~Circle()</div><div class="ttdoc">A destructor.</div><div class="ttdef"><b>Definition:</b> Circle.cpp:30</div></div>
<div class="ttc" id="anamespacecs1c_html"><div class="ttname"><a href="namespacecs1c.html">cs1c</a></div><div class="ttdoc">A Circle class.</div><div class="ttdef"><b>Definition:</b> Circle.h:10</div></div>
<div class="ttc" id="anamespacecs1c_html_aaa8d87171e65e0d8ba3c5459978992a7"><div class="ttname"><a href="namespacecs1c.html#aaa8d87171e65e0d8ba3c5459978992a7">cs1c::Shape</a></div><div class="ttdeci">Shape()</div><div class="ttdef"><b>Definition:</b> Shape.cpp:5</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4
</small></address>
</body>
</html>
