<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Ellipse.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle"><div class="title">Ellipse.h</div></div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#ifndef ELLIPSE_H</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#define ELLIPSE_H</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="preprocessor">#include &lt;QtMath&gt;</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="preprocessor">#include &quot;Shape.h&quot;</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span> </div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span> </div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="keyword">namespace </span><a class="code hl_namespace" href="namespacecs1c.html">cs1c</a></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span>{</div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno"><a class="line" href="classcs1c_1_1_ellipse.html">   12</a></span><span class="keyword">class </span><a class="code hl_class" href="classcs1c_1_1_ellipse.html">Ellipse</a> : <span class="keyword">public</span> <a class="code hl_function" href="namespacecs1c.html#aaa8d87171e65e0d8ba3c5459978992a7">Shape</a></div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span>{</div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span><span class="keyword">private</span>:</div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span>    <span class="keywordtype">int</span> x, y, width, height; </div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span> </div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span>    <a class="code hl_function" href="classcs1c_1_1_ellipse.html#aaff4917eddd8882616fe2f956151ba9b">Ellipse</a>();</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span> </div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span>    <a class="code hl_function" href="classcs1c_1_1_ellipse.html#aaff4917eddd8882616fe2f956151ba9b">Ellipse</a>(QPainter* pPainter);</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span> </div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span>    <a class="code hl_function" href="classcs1c_1_1_ellipse.html#aaff4917eddd8882616fe2f956151ba9b">Ellipse</a>(QPainter* pPainter, <span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y, <span class="keywordtype">int</span> width, <span class="keywordtype">int</span> height);</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span> </div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span>    <span class="keyword">virtual</span> <a class="code hl_function" href="classcs1c_1_1_ellipse.html#a94271a8a2b16101a52491b7e81e28547">~Ellipse</a>();</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span> </div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="classcs1c_1_1_ellipse.html#a426f56fbabca1dc0be3b2a04bc806bf9">setX</a>(<span class="keywordtype">int</span> x);</div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span> </div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="classcs1c_1_1_ellipse.html#a8b0eac9be772cc87fa77b27a1f8f0dc0">setY</a>(<span class="keywordtype">int</span> y);</div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span> </div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="classcs1c_1_1_ellipse.html#a15b3e49e1bcd327d2e770ce32196d2b0">setWidth</a>(<span class="keywordtype">int</span> w);</div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span> </div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="classcs1c_1_1_ellipse.html#aa8eb52a64a72eba52853777252493588">setHeight</a>(<span class="keywordtype">int</span> h);</div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span> </div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span>    <span class="keywordtype">int</span> <a class="code hl_function" href="classcs1c_1_1_ellipse.html#afe536e4e56bd16b62e538a74864a17e9">getX</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span> </div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span>    <span class="keywordtype">int</span> <a class="code hl_function" href="classcs1c_1_1_ellipse.html#afd131a3248ca2d0f684e3c35e8fabdb7">getY</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span> </div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span>    <span class="keywordtype">int</span> <a class="code hl_function" href="classcs1c_1_1_ellipse.html#a19d12b50c8cd9e4b41a9e81deea4ff7e">getHeight</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span> </div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span>    <span class="keywordtype">int</span> <a class="code hl_function" href="classcs1c_1_1_ellipse.html#a0a61a195f75d9e6f6be6ce163515151c">getWidth</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span> </div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span>    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code hl_function" href="classcs1c_1_1_ellipse.html#a5829d6f8f29d7acaf84d678bf1224449">draw</a>(QPaintDevice* pDevice) <span class="keyword">override</span>;</div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span> </div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno">   86</span>    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code hl_function" href="classcs1c_1_1_ellipse.html#abf6b91d3ad4edb895f9c4237869d1e8f">move</a>(<span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y) <span class="keyword">override</span>;</div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno">   88</span> </div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno">   91</span>    <span class="keyword">virtual</span> <span class="keywordtype">double</span> <a class="code hl_function" href="classcs1c_1_1_ellipse.html#abb2c4bca7f3c88c16a81f6ecb9d93e5c">perimeter</a>() <span class="keyword">override</span>;</div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno">   93</span> </div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno">   96</span>    <span class="keyword">virtual</span> <span class="keywordtype">double</span> <a class="code hl_function" href="classcs1c_1_1_ellipse.html#abdcc9bf2ca75e53000eecd7fce16d1ea">area</a>() <span class="keyword">override</span>;</div>
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno">   97</span>    <span class="keyword">virtual</span> <span class="keywordtype">void</span> operator&gt;&gt;(QTextStream&amp; fileStream) <span class="keyword">override</span>;</div>
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno">   98</span>    <span class="keyword">virtual</span> <span class="keywordtype">void</span> setDimensions(<span class="keywordtype">int</span> dimensions[], <span class="keywordtype">int</span> dimensionCount) <span class="keyword">override</span>;</div>
<div class="line"><a id="l00099" name="l00099"></a><span class="lineno">   99</span>};</div>
<div class="line"><a id="l00100" name="l00100"></a><span class="lineno">  100</span>}</div>
<div class="line"><a id="l00101" name="l00101"></a><span class="lineno">  101</span><span class="preprocessor">#endif </span><span class="comment">// ELLIPSE_H</span></div>
<div class="line"><a id="l00102" name="l00102"></a><span class="lineno">  102</span> </div>
<div class="ttc" id="aclasscs1c_1_1_ellipse_html"><div class="ttname"><a href="classcs1c_1_1_ellipse.html">cs1c::Ellipse</a></div><div class="ttdef"><b>Definition:</b> Ellipse.h:13</div></div>
<div class="ttc" id="aclasscs1c_1_1_ellipse_html_a0a61a195f75d9e6f6be6ce163515151c"><div class="ttname"><a href="classcs1c_1_1_ellipse.html#a0a61a195f75d9e6f6be6ce163515151c">cs1c::Ellipse::getWidth</a></div><div class="ttdeci">int getWidth() const</div><div class="ttdoc">An accessor function.</div><div class="ttdef"><b>Definition:</b> Ellipse.cpp:65</div></div>
<div class="ttc" id="aclasscs1c_1_1_ellipse_html_a15b3e49e1bcd327d2e770ce32196d2b0"><div class="ttname"><a href="classcs1c_1_1_ellipse.html#a15b3e49e1bcd327d2e770ce32196d2b0">cs1c::Ellipse::setWidth</a></div><div class="ttdeci">void setWidth(int w)</div><div class="ttdoc">A mutator function.</div><div class="ttdef"><b>Definition:</b> Ellipse.cpp:40</div></div>
<div class="ttc" id="aclasscs1c_1_1_ellipse_html_a19d12b50c8cd9e4b41a9e81deea4ff7e"><div class="ttname"><a href="classcs1c_1_1_ellipse.html#a19d12b50c8cd9e4b41a9e81deea4ff7e">cs1c::Ellipse::getHeight</a></div><div class="ttdeci">int getHeight() const</div><div class="ttdoc">An accessor function.</div><div class="ttdef"><b>Definition:</b> Ellipse.cpp:60</div></div>
<div class="ttc" id="aclasscs1c_1_1_ellipse_html_a426f56fbabca1dc0be3b2a04bc806bf9"><div class="ttname"><a href="classcs1c_1_1_ellipse.html#a426f56fbabca1dc0be3b2a04bc806bf9">cs1c::Ellipse::setX</a></div><div class="ttdeci">void setX(int x)</div><div class="ttdoc">A mutator function.</div><div class="ttdef"><b>Definition:</b> Ellipse.cpp:30</div></div>
<div class="ttc" id="aclasscs1c_1_1_ellipse_html_a5829d6f8f29d7acaf84d678bf1224449"><div class="ttname"><a href="classcs1c_1_1_ellipse.html#a5829d6f8f29d7acaf84d678bf1224449">cs1c::Ellipse::draw</a></div><div class="ttdeci">virtual void draw(QPaintDevice *pDevice) override</div><div class="ttdoc">A draw function.</div><div class="ttdef"><b>Definition:</b> Ellipse.cpp:70</div></div>
<div class="ttc" id="aclasscs1c_1_1_ellipse_html_a8b0eac9be772cc87fa77b27a1f8f0dc0"><div class="ttname"><a href="classcs1c_1_1_ellipse.html#a8b0eac9be772cc87fa77b27a1f8f0dc0">cs1c::Ellipse::setY</a></div><div class="ttdeci">void setY(int y)</div><div class="ttdoc">A mutator function.</div><div class="ttdef"><b>Definition:</b> Ellipse.cpp:35</div></div>
<div class="ttc" id="aclasscs1c_1_1_ellipse_html_a94271a8a2b16101a52491b7e81e28547"><div class="ttname"><a href="classcs1c_1_1_ellipse.html#a94271a8a2b16101a52491b7e81e28547">cs1c::Ellipse::~Ellipse</a></div><div class="ttdeci">virtual ~Ellipse()</div><div class="ttdoc">A destructor.</div><div class="ttdef"><b>Definition:</b> Ellipse.cpp:28</div></div>
<div class="ttc" id="aclasscs1c_1_1_ellipse_html_aa8eb52a64a72eba52853777252493588"><div class="ttname"><a href="classcs1c_1_1_ellipse.html#aa8eb52a64a72eba52853777252493588">cs1c::Ellipse::setHeight</a></div><div class="ttdeci">void setHeight(int h)</div><div class="ttdoc">A mutator function.</div><div class="ttdef"><b>Definition:</b> Ellipse.cpp:45</div></div>
<div class="ttc" id="aclasscs1c_1_1_ellipse_html_aaff4917eddd8882616fe2f956151ba9b"><div class="ttname"><a href="classcs1c_1_1_ellipse.html#aaff4917eddd8882616fe2f956151ba9b">cs1c::Ellipse::Ellipse</a></div><div class="ttdeci">Ellipse()</div><div class="ttdoc">A default constructor.</div><div class="ttdef"><b>Definition:</b> Ellipse.cpp:8</div></div>
<div class="ttc" id="aclasscs1c_1_1_ellipse_html_abb2c4bca7f3c88c16a81f6ecb9d93e5c"><div class="ttname"><a href="classcs1c_1_1_ellipse.html#abb2c4bca7f3c88c16a81f6ecb9d93e5c">cs1c::Ellipse::perimeter</a></div><div class="ttdeci">virtual double perimeter() override</div><div class="ttdoc">A perimeter function.</div><div class="ttdef"><b>Definition:</b> Ellipse.cpp:85</div></div>
<div class="ttc" id="aclasscs1c_1_1_ellipse_html_abdcc9bf2ca75e53000eecd7fce16d1ea"><div class="ttname"><a href="classcs1c_1_1_ellipse.html#abdcc9bf2ca75e53000eecd7fce16d1ea">cs1c::Ellipse::area</a></div><div class="ttdeci">virtual double area() override</div><div class="ttdoc">An area function.</div><div class="ttdef"><b>Definition:</b> Ellipse.cpp:96</div></div>
<div class="ttc" id="aclasscs1c_1_1_ellipse_html_abf6b91d3ad4edb895f9c4237869d1e8f"><div class="ttname"><a href="classcs1c_1_1_ellipse.html#abf6b91d3ad4edb895f9c4237869d1e8f">cs1c::Ellipse::move</a></div><div class="ttdeci">virtual void move(int x, int y) override</div><div class="ttdoc">A move function.</div><div class="ttdef"><b>Definition:</b> Ellipse.cpp:79</div></div>
<div class="ttc" id="aclasscs1c_1_1_ellipse_html_afd131a3248ca2d0f684e3c35e8fabdb7"><div class="ttname"><a href="classcs1c_1_1_ellipse.html#afd131a3248ca2d0f684e3c35e8fabdb7">cs1c::Ellipse::getY</a></div><div class="ttdeci">int getY() const</div><div class="ttdoc">An accessor function.</div><div class="ttdef"><b>Definition:</b> Ellipse.cpp:55</div></div>
<div class="ttc" id="aclasscs1c_1_1_ellipse_html_afe536e4e56bd16b62e538a74864a17e9"><div class="ttname"><a href="classcs1c_1_1_ellipse.html#afe536e4e56bd16b62e538a74864a17e9">cs1c::Ellipse::getX</a></div><div class="ttdeci">int getX() const</div><div class="ttdoc">An accessor function.</div><div class="ttdef"><b>Definition:</b> Ellipse.cpp:50</div></div>
<div class="ttc" id="anamespacecs1c_html"><div class="ttname"><a href="namespacecs1c.html">cs1c</a></div><div class="ttdoc">A Circle class.</div><div class="ttdef"><b>Definition:</b> Circle.h:10</div></div>
<div class="ttc" id="anamespacecs1c_html_aaa8d87171e65e0d8ba3c5459978992a7"><div class="ttname"><a href="namespacecs1c.html#aaa8d87171e65e0d8ba3c5459978992a7">cs1c::Shape</a></div><div class="ttdeci">Shape()</div><div class="ttdef"><b>Definition:</b> Shape.cpp:5</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4
</small></address>
</body>
</html>
