<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Line.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle"><div class="title">Line.h</div></div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#ifndef LINE_H</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#define LINE_H</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="preprocessor">#include &lt;QPoint&gt;</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="preprocessor">#include &quot;Shape.h&quot;</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span> </div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="keyword">namespace </span><a class="code hl_namespace" href="namespacecs1c.html">cs1c</a></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span>{</div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno"><a class="line" href="classcs1c_1_1_line.html">   11</a></span><span class="keyword">class </span><a class="code hl_class" href="classcs1c_1_1_line.html">Line</a> : <span class="keyword">public</span> <a class="code hl_function" href="namespacecs1c.html#aaa8d87171e65e0d8ba3c5459978992a7">Shape</a></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span>{</div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span><span class="keyword">private</span>:</div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span>    <span class="keywordtype">int</span> x1, y1, x2, y2; </div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span> </div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span>    <a class="code hl_function" href="classcs1c_1_1_line.html#acc11b8a429d8cdd63ba6803dff5602b3">Line</a>();</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span> </div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span>    <a class="code hl_function" href="classcs1c_1_1_line.html#acc11b8a429d8cdd63ba6803dff5602b3">Line</a>(QPainter* pPainter);</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span> </div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span>    <span class="comment">//Line(int, int, int, int); // constructor for dialog.cpp</span></div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span> </div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span>    <a class="code hl_function" href="classcs1c_1_1_line.html#acc11b8a429d8cdd63ba6803dff5602b3">Line</a>(QPainter* pPainter, <span class="keywordtype">int</span>, <span class="keywordtype">int</span>, <span class="keywordtype">int</span>, <span class="keywordtype">int</span>);</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span> </div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span>    <span class="keyword">virtual</span> <a class="code hl_function" href="classcs1c_1_1_line.html#aabe85f48d22d92b62257091f48174fac">~Line</a>();</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span> </div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="classcs1c_1_1_line.html#a060bd462091d6fa0829f2a3fb0bd4f54">setStartPoint</a>(<span class="keywordtype">int</span>, <span class="keywordtype">int</span>);</div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span> </div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="classcs1c_1_1_line.html#a068b9dbaaa74e8458aed761830b8188d">setEndPoint</a>(<span class="keywordtype">int</span>, <span class="keywordtype">int</span>);</div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span> </div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span>    <span class="keywordtype">int</span> <a class="code hl_function" href="classcs1c_1_1_line.html#afb8e93179c3e1909b35487f9f3851915">getStartX</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span> </div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span>    <span class="keywordtype">int</span> <a class="code hl_function" href="classcs1c_1_1_line.html#ad719d9245d792c5b15cdaf06870b7267">getStartY</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span> </div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span>    <span class="keywordtype">int</span> <a class="code hl_function" href="classcs1c_1_1_line.html#a42a4290b4d9914b9371092481b8ac127">getEndX</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span> </div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span>    <span class="keywordtype">int</span> <a class="code hl_function" href="classcs1c_1_1_line.html#a1e3562fafc58e4a3c31ae6cb534d02e3">getEndY</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span> </div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span>    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code hl_function" href="classcs1c_1_1_line.html#a541ac229b555e98557fe3f44f042f82d">draw</a>(QPaintDevice* pDevice) <span class="keyword">override</span>;</div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span> </div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span>    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code hl_function" href="classcs1c_1_1_line.html#a96846cd14cee8edac6ddd0ebfe4e068e">move</a>(<span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y) <span class="keyword">override</span>;</div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span>    <span class="keyword">virtual</span> <span class="keywordtype">double</span> perimeter() <span class="keyword">override</span>;</div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span>    <span class="keyword">virtual</span> <span class="keywordtype">double</span> area() <span class="keyword">override</span>;</div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span>    <span class="keyword">virtual</span> <span class="keywordtype">void</span> operator&gt;&gt;(QTextStream&amp; fileStream) <span class="keyword">override</span>;</div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span>    <span class="keyword">virtual</span> <span class="keywordtype">void</span> setDimensions(<span class="keywordtype">int</span> dimensions[], <span class="keywordtype">int</span> dimensionCount) <span class="keyword">override</span>;</div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span>};</div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span>}</div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span><span class="preprocessor">#endif </span><span class="comment">// LINE_H</span></div>
<div class="ttc" id="aclasscs1c_1_1_line_html"><div class="ttname"><a href="classcs1c_1_1_line.html">cs1c::Line</a></div><div class="ttdef"><b>Definition:</b> Line.h:12</div></div>
<div class="ttc" id="aclasscs1c_1_1_line_html_a060bd462091d6fa0829f2a3fb0bd4f54"><div class="ttname"><a href="classcs1c_1_1_line.html#a060bd462091d6fa0829f2a3fb0bd4f54">cs1c::Line::setStartPoint</a></div><div class="ttdeci">void setStartPoint(int, int)</div><div class="ttdoc">A mutator function.</div><div class="ttdef"><b>Definition:</b> Line.cpp:40</div></div>
<div class="ttc" id="aclasscs1c_1_1_line_html_a068b9dbaaa74e8458aed761830b8188d"><div class="ttname"><a href="classcs1c_1_1_line.html#a068b9dbaaa74e8458aed761830b8188d">cs1c::Line::setEndPoint</a></div><div class="ttdeci">void setEndPoint(int, int)</div><div class="ttdoc">A mutator function.</div><div class="ttdef"><b>Definition:</b> Line.cpp:46</div></div>
<div class="ttc" id="aclasscs1c_1_1_line_html_a1e3562fafc58e4a3c31ae6cb534d02e3"><div class="ttname"><a href="classcs1c_1_1_line.html#a1e3562fafc58e4a3c31ae6cb534d02e3">cs1c::Line::getEndY</a></div><div class="ttdeci">int getEndY() const</div><div class="ttdoc">An accessor function.</div><div class="ttdef"><b>Definition:</b> Line.cpp:67</div></div>
<div class="ttc" id="aclasscs1c_1_1_line_html_a42a4290b4d9914b9371092481b8ac127"><div class="ttname"><a href="classcs1c_1_1_line.html#a42a4290b4d9914b9371092481b8ac127">cs1c::Line::getEndX</a></div><div class="ttdeci">int getEndX() const</div><div class="ttdoc">An accessor function.</div><div class="ttdef"><b>Definition:</b> Line.cpp:62</div></div>
<div class="ttc" id="aclasscs1c_1_1_line_html_a541ac229b555e98557fe3f44f042f82d"><div class="ttname"><a href="classcs1c_1_1_line.html#a541ac229b555e98557fe3f44f042f82d">cs1c::Line::draw</a></div><div class="ttdeci">virtual void draw(QPaintDevice *pDevice) override</div><div class="ttdoc">A draw function.</div><div class="ttdef"><b>Definition:</b> Line.cpp:72</div></div>
<div class="ttc" id="aclasscs1c_1_1_line_html_a96846cd14cee8edac6ddd0ebfe4e068e"><div class="ttname"><a href="classcs1c_1_1_line.html#a96846cd14cee8edac6ddd0ebfe4e068e">cs1c::Line::move</a></div><div class="ttdeci">virtual void move(int x, int y) override</div><div class="ttdoc">A move function.</div><div class="ttdef"><b>Definition:</b> Line.cpp:81</div></div>
<div class="ttc" id="aclasscs1c_1_1_line_html_aabe85f48d22d92b62257091f48174fac"><div class="ttname"><a href="classcs1c_1_1_line.html#aabe85f48d22d92b62257091f48174fac">cs1c::Line::~Line</a></div><div class="ttdeci">virtual ~Line()</div><div class="ttdoc">A destructor.</div><div class="ttdef"><b>Definition:</b> Line.cpp:38</div></div>
<div class="ttc" id="aclasscs1c_1_1_line_html_acc11b8a429d8cdd63ba6803dff5602b3"><div class="ttname"><a href="classcs1c_1_1_line.html#acc11b8a429d8cdd63ba6803dff5602b3">cs1c::Line::Line</a></div><div class="ttdeci">Line()</div><div class="ttdoc">A default constructor.</div><div class="ttdef"><b>Definition:</b> Line.cpp:6</div></div>
<div class="ttc" id="aclasscs1c_1_1_line_html_ad719d9245d792c5b15cdaf06870b7267"><div class="ttname"><a href="classcs1c_1_1_line.html#ad719d9245d792c5b15cdaf06870b7267">cs1c::Line::getStartY</a></div><div class="ttdeci">int getStartY() const</div><div class="ttdoc">An accessor function.</div><div class="ttdef"><b>Definition:</b> Line.cpp:57</div></div>
<div class="ttc" id="aclasscs1c_1_1_line_html_afb8e93179c3e1909b35487f9f3851915"><div class="ttname"><a href="classcs1c_1_1_line.html#afb8e93179c3e1909b35487f9f3851915">cs1c::Line::getStartX</a></div><div class="ttdeci">int getStartX() const</div><div class="ttdoc">An accessor function.</div><div class="ttdef"><b>Definition:</b> Line.cpp:52</div></div>
<div class="ttc" id="anamespacecs1c_html"><div class="ttname"><a href="namespacecs1c.html">cs1c</a></div><div class="ttdoc">A Circle class.</div><div class="ttdef"><b>Definition:</b> Circle.h:10</div></div>
<div class="ttc" id="anamespacecs1c_html_aaa8d87171e65e0d8ba3c5459978992a7"><div class="ttname"><a href="namespacecs1c.html#aaa8d87171e65e0d8ba3c5459978992a7">cs1c::Shape</a></div><div class="ttdeci">Shape()</div><div class="ttdef"><b>Definition:</b> Shape.cpp:5</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4
</small></address>
</body>
</html>
