<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Polygon.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle"><div class="title">Polygon.h</div></div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#ifndef POLYGON_H</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#define POLYGON_H</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="preprocessor">#include &lt;QPoint&gt;</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="preprocessor">#include &lt;QVector&gt;</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="preprocessor">#include &quot;Shape.h&quot;</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="preprocessor">#include &quot;../vector.h&quot;</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span> </div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="keyword">namespace </span><a class="code hl_namespace" href="namespacecs1c.html">cs1c</a></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span>{</div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno"><a class="line" href="classcs1c_1_1_polygon.html">   13</a></span><span class="keyword">class </span><a class="code hl_class" href="classcs1c_1_1_polygon.html">Polygon</a> : <span class="keyword">public</span> <a class="code hl_function" href="namespacecs1c.html#aaa8d87171e65e0d8ba3c5459978992a7">Shape</a></div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span>{</div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span><span class="keyword">private</span>:</div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span>    QVector&lt;QPoint&gt; vPoints; </div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span> </div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span>    <a class="code hl_function" href="classcs1c_1_1_polygon.html#ac183e712f8be1e13f1c9d5b4d4512ead">Polygon</a>();</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span> </div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span>    <a class="code hl_function" href="classcs1c_1_1_polygon.html#ac183e712f8be1e13f1c9d5b4d4512ead">Polygon</a>(QPainter* pPainter);</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span> </div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span>    <a class="code hl_function" href="classcs1c_1_1_polygon.html#ac183e712f8be1e13f1c9d5b4d4512ead">Polygon</a>(QVector&lt;QPoint&gt; vPoint);</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span> </div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span>    <span class="keyword">virtual</span> <a class="code hl_function" href="classcs1c_1_1_polygon.html#ace39c67107966db12e13a183f496c3b0">~Polygon</a>();</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span> </div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="classcs1c_1_1_polygon.html#a12456960e79351c680a4fe8b8a8b05f3">setPoints</a>(<span class="keywordtype">int</span>, <span class="keywordtype">int</span>);</div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span> </div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span>    QVector&lt;QPoint&gt;&amp; <a class="code hl_function" href="classcs1c_1_1_polygon.html#aa8f20633848a6814c0b1a43f221825bb">getPoints</a>();</div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span> </div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="classcs1c_1_1_polygon.html#a64e67a79e76e86a1aaa09292f9014515">operator&gt;&gt;</a>(QTextStream&amp; fileStream) <span class="keyword">override</span>;</div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span> </div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span>    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code hl_function" href="classcs1c_1_1_polygon.html#a294f61a0f64bb5d793002acf4e73eb64">setDimensions</a>(<span class="keywordtype">int</span> dimensions[], <span class="keywordtype">int</span> dimensionCount) <span class="keyword">override</span>;</div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span> </div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span>    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code hl_function" href="classcs1c_1_1_polygon.html#a574e7447f0d8d857dbe6e975fcd0e1a4">draw</a>(QPaintDevice *device) <span class="keyword">override</span>;</div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span> </div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span>    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code hl_function" href="classcs1c_1_1_polygon.html#a996e88969aebb427ae9fe02ee12b6c62">move</a>(<span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y) <span class="keyword">override</span>;</div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span> </div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span>    <span class="keyword">virtual</span> <span class="keywordtype">double</span> <a class="code hl_function" href="classcs1c_1_1_polygon.html#a67e66dc6550dde6322656e2bc73e5427">perimeter</a>() <span class="keyword">override</span>;</div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span> </div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span>    <span class="keyword">virtual</span> <span class="keywordtype">double</span> <a class="code hl_function" href="classcs1c_1_1_polygon.html#a8f0ec75f4c2b1cbbc2cd20248e80fe4e">area</a>() <span class="keyword">override</span>;</div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span>};</div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span>}</div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span><span class="preprocessor">#endif </span><span class="comment">// POLYGON_H</span></div>
<div class="ttc" id="aclasscs1c_1_1_polygon_html"><div class="ttname"><a href="classcs1c_1_1_polygon.html">cs1c::Polygon</a></div><div class="ttdef"><b>Definition:</b> Polygon.h:14</div></div>
<div class="ttc" id="aclasscs1c_1_1_polygon_html_a12456960e79351c680a4fe8b8a8b05f3"><div class="ttname"><a href="classcs1c_1_1_polygon.html#a12456960e79351c680a4fe8b8a8b05f3">cs1c::Polygon::setPoints</a></div><div class="ttdeci">void setPoints(int, int)</div><div class="ttdoc">A mutator function.</div><div class="ttdef"><b>Definition:</b> Polygon.cpp:17</div></div>
<div class="ttc" id="aclasscs1c_1_1_polygon_html_a294f61a0f64bb5d793002acf4e73eb64"><div class="ttname"><a href="classcs1c_1_1_polygon.html#a294f61a0f64bb5d793002acf4e73eb64">cs1c::Polygon::setDimensions</a></div><div class="ttdeci">virtual void setDimensions(int dimensions[], int dimensionCount) override</div><div class="ttdoc">A mutator function.</div><div class="ttdef"><b>Definition:</b> Polygon.cpp:80</div></div>
<div class="ttc" id="aclasscs1c_1_1_polygon_html_a574e7447f0d8d857dbe6e975fcd0e1a4"><div class="ttname"><a href="classcs1c_1_1_polygon.html#a574e7447f0d8d857dbe6e975fcd0e1a4">cs1c::Polygon::draw</a></div><div class="ttdeci">virtual void draw(QPaintDevice *device) override</div><div class="ttdoc">A draw function.</div><div class="ttdef"><b>Definition:</b> Polygon.cpp:28</div></div>
<div class="ttc" id="aclasscs1c_1_1_polygon_html_a64e67a79e76e86a1aaa09292f9014515"><div class="ttname"><a href="classcs1c_1_1_polygon.html#a64e67a79e76e86a1aaa09292f9014515">cs1c::Polygon::operator&gt;&gt;</a></div><div class="ttdeci">void operator&gt;&gt;(QTextStream &amp;fileStream) override</div><div class="ttdoc">A print function.</div><div class="ttdef"><b>Definition:</b> Polygon.cpp:59</div></div>
<div class="ttc" id="aclasscs1c_1_1_polygon_html_a67e66dc6550dde6322656e2bc73e5427"><div class="ttname"><a href="classcs1c_1_1_polygon.html#a67e66dc6550dde6322656e2bc73e5427">cs1c::Polygon::perimeter</a></div><div class="ttdeci">virtual double perimeter() override</div><div class="ttdoc">A perimeter function.</div><div class="ttdef"><b>Definition:</b> Polygon.cpp:49</div></div>
<div class="ttc" id="aclasscs1c_1_1_polygon_html_a8f0ec75f4c2b1cbbc2cd20248e80fe4e"><div class="ttname"><a href="classcs1c_1_1_polygon.html#a8f0ec75f4c2b1cbbc2cd20248e80fe4e">cs1c::Polygon::area</a></div><div class="ttdeci">virtual double area() override</div><div class="ttdoc">An area function.</div><div class="ttdef"><b>Definition:</b> Polygon.cpp:54</div></div>
<div class="ttc" id="aclasscs1c_1_1_polygon_html_a996e88969aebb427ae9fe02ee12b6c62"><div class="ttname"><a href="classcs1c_1_1_polygon.html#a996e88969aebb427ae9fe02ee12b6c62">cs1c::Polygon::move</a></div><div class="ttdeci">virtual void move(int x, int y) override</div><div class="ttdoc">A move function.</div><div class="ttdef"><b>Definition:</b> Polygon.cpp:40</div></div>
<div class="ttc" id="aclasscs1c_1_1_polygon_html_aa8f20633848a6814c0b1a43f221825bb"><div class="ttname"><a href="classcs1c_1_1_polygon.html#aa8f20633848a6814c0b1a43f221825bb">cs1c::Polygon::getPoints</a></div><div class="ttdeci">QVector&lt; QPoint &gt; &amp; getPoints()</div><div class="ttdoc">An accessor function.</div><div class="ttdef"><b>Definition:</b> Polygon.cpp:23</div></div>
<div class="ttc" id="aclasscs1c_1_1_polygon_html_ac183e712f8be1e13f1c9d5b4d4512ead"><div class="ttname"><a href="classcs1c_1_1_polygon.html#ac183e712f8be1e13f1c9d5b4d4512ead">cs1c::Polygon::Polygon</a></div><div class="ttdeci">Polygon()</div><div class="ttdoc">A default constructor.</div><div class="ttdef"><b>Definition:</b> Polygon.cpp:6</div></div>
<div class="ttc" id="aclasscs1c_1_1_polygon_html_ace39c67107966db12e13a183f496c3b0"><div class="ttname"><a href="classcs1c_1_1_polygon.html#ace39c67107966db12e13a183f496c3b0">cs1c::Polygon::~Polygon</a></div><div class="ttdeci">virtual ~Polygon()</div><div class="ttdoc">A destructor.</div><div class="ttdef"><b>Definition:</b> Polygon.cpp:15</div></div>
<div class="ttc" id="anamespacecs1c_html"><div class="ttname"><a href="namespacecs1c.html">cs1c</a></div><div class="ttdoc">A Circle class.</div><div class="ttdef"><b>Definition:</b> Circle.h:10</div></div>
<div class="ttc" id="anamespacecs1c_html_aaa8d87171e65e0d8ba3c5459978992a7"><div class="ttname"><a href="namespacecs1c.html#aaa8d87171e65e0d8ba3c5459978992a7">cs1c::Shape</a></div><div class="ttdeci">Shape()</div><div class="ttdef"><b>Definition:</b> Shape.cpp:5</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4
</small></address>
</body>
</html>
