<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Polyline.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle"><div class="title">Polyline.h</div></div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#ifndef POLYLINE_H</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#define POLYLINE_H</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="preprocessor">#include &lt;QPoint&gt;</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="preprocessor">#include &lt;QVector&gt;</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="preprocessor">#include &quot;Shape.h&quot;</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span> </div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="keyword">namespace </span><a class="code hl_namespace" href="namespacecs1c.html">cs1c</a></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span>{</div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno"><a class="line" href="classcs1c_1_1_polyline.html">   12</a></span><span class="keyword">class </span><a class="code hl_class" href="classcs1c_1_1_polyline.html">Polyline</a> : <span class="keyword">public</span> <a class="code hl_function" href="namespacecs1c.html#aaa8d87171e65e0d8ba3c5459978992a7">Shape</a></div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span>{</div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span><span class="keyword">private</span>:</div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span>    QVector&lt;QPoint&gt; vPoints; </div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span> </div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span>    <a class="code hl_function" href="classcs1c_1_1_polyline.html#aa9cbdb940917cb65f376bc7e29450ccb">Polyline</a>();</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span> </div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span>    <a class="code hl_function" href="classcs1c_1_1_polyline.html#aa9cbdb940917cb65f376bc7e29450ccb">Polyline</a>(QPainter* pPainter);</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span> </div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span>    <a class="code hl_function" href="classcs1c_1_1_polyline.html#aa9cbdb940917cb65f376bc7e29450ccb">Polyline</a>(QVector&lt;QPoint&gt; vPoints);</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span> </div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span>    <span class="keyword">virtual</span> <a class="code hl_function" href="classcs1c_1_1_polyline.html#a1d23947e9e7e153e2404ea5bfc4c79e5">~Polyline</a>();</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span> </div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="classcs1c_1_1_polyline.html#a068a79e95c7ccfb6f8c2306f1b5c5f9c">setPoints</a>(<span class="keywordtype">int</span>, <span class="keywordtype">int</span>);</div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span> </div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span>    QVector&lt;QPoint&gt;&amp; <a class="code hl_function" href="classcs1c_1_1_polyline.html#aeb939088ff3290f0bec9e9ac689dc6f7">getPoints</a>();</div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span> </div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="classcs1c_1_1_polyline.html#aafd763fca63adc2146b359b3bce47645">operator&gt;&gt;</a>(QTextStream&amp; fileStream) <span class="keyword">override</span>;</div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span> </div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span>    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code hl_function" href="classcs1c_1_1_polyline.html#a29e3a839bb182fa392570e15a9e66c99">setDimensions</a>(<span class="keywordtype">int</span> dimensions[], <span class="keywordtype">int</span> dimensionCount) <span class="keyword">override</span>;</div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span> </div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span>    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code hl_function" href="classcs1c_1_1_polyline.html#adbe8409b47f09cdaf8daebb217799d61">draw</a>(QPaintDevice *device) <span class="keyword">override</span>;</div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span> </div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span>    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code hl_function" href="classcs1c_1_1_polyline.html#af7fcee0d5226ec7c8a0c7e291b350824">move</a>(<span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y) <span class="keyword">override</span>;</div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span> </div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span>    <span class="keyword">virtual</span> <span class="keywordtype">double</span> <a class="code hl_function" href="classcs1c_1_1_polyline.html#a1c9bb62b882f1c97d6aaa40755dc8746">perimeter</a>() <span class="keyword">override</span>;</div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span> </div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span>    <span class="keyword">virtual</span> <span class="keywordtype">double</span> <a class="code hl_function" href="classcs1c_1_1_polyline.html#a94f6c78fc78eaf2efd0d5221fd7b44dc">area</a>() <span class="keyword">override</span>;</div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span>};</div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span>}</div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span><span class="preprocessor">#endif </span><span class="comment">// POLYLINE_H</span></div>
<div class="ttc" id="aclasscs1c_1_1_polyline_html"><div class="ttname"><a href="classcs1c_1_1_polyline.html">cs1c::Polyline</a></div><div class="ttdef"><b>Definition:</b> Polyline.h:13</div></div>
<div class="ttc" id="aclasscs1c_1_1_polyline_html_a068a79e95c7ccfb6f8c2306f1b5c5f9c"><div class="ttname"><a href="classcs1c_1_1_polyline.html#a068a79e95c7ccfb6f8c2306f1b5c5f9c">cs1c::Polyline::setPoints</a></div><div class="ttdeci">void setPoints(int, int)</div><div class="ttdoc">A mutator function.</div><div class="ttdef"><b>Definition:</b> Polyline.cpp:17</div></div>
<div class="ttc" id="aclasscs1c_1_1_polyline_html_a1c9bb62b882f1c97d6aaa40755dc8746"><div class="ttname"><a href="classcs1c_1_1_polyline.html#a1c9bb62b882f1c97d6aaa40755dc8746">cs1c::Polyline::perimeter</a></div><div class="ttdeci">virtual double perimeter() override</div><div class="ttdoc">A perimeter function.</div><div class="ttdef"><b>Definition:</b> Polyline.cpp:78</div></div>
<div class="ttc" id="aclasscs1c_1_1_polyline_html_a1d23947e9e7e153e2404ea5bfc4c79e5"><div class="ttname"><a href="classcs1c_1_1_polyline.html#a1d23947e9e7e153e2404ea5bfc4c79e5">cs1c::Polyline::~Polyline</a></div><div class="ttdeci">virtual ~Polyline()</div><div class="ttdoc">A deconstructor.</div><div class="ttdef"><b>Definition:</b> Polyline.cpp:15</div></div>
<div class="ttc" id="aclasscs1c_1_1_polyline_html_a29e3a839bb182fa392570e15a9e66c99"><div class="ttname"><a href="classcs1c_1_1_polyline.html#a29e3a839bb182fa392570e15a9e66c99">cs1c::Polyline::setDimensions</a></div><div class="ttdeci">virtual void setDimensions(int dimensions[], int dimensionCount) override</div><div class="ttdoc">A mutator function.</div><div class="ttdef"><b>Definition:</b> Polyline.cpp:47</div></div>
<div class="ttc" id="aclasscs1c_1_1_polyline_html_a94f6c78fc78eaf2efd0d5221fd7b44dc"><div class="ttname"><a href="classcs1c_1_1_polyline.html#a94f6c78fc78eaf2efd0d5221fd7b44dc">cs1c::Polyline::area</a></div><div class="ttdeci">virtual double area() override</div><div class="ttdoc">An area function.</div><div class="ttdef"><b>Definition:</b> Polyline.cpp:83</div></div>
<div class="ttc" id="aclasscs1c_1_1_polyline_html_aa9cbdb940917cb65f376bc7e29450ccb"><div class="ttname"><a href="classcs1c_1_1_polyline.html#aa9cbdb940917cb65f376bc7e29450ccb">cs1c::Polyline::Polyline</a></div><div class="ttdeci">Polyline()</div><div class="ttdoc">A default constructor.</div><div class="ttdef"><b>Definition:</b> Polyline.cpp:6</div></div>
<div class="ttc" id="aclasscs1c_1_1_polyline_html_aafd763fca63adc2146b359b3bce47645"><div class="ttname"><a href="classcs1c_1_1_polyline.html#aafd763fca63adc2146b359b3bce47645">cs1c::Polyline::operator&gt;&gt;</a></div><div class="ttdeci">void operator&gt;&gt;(QTextStream &amp;fileStream) override</div><div class="ttdoc">A print function.</div><div class="ttdef"><b>Definition:</b> Polyline.cpp:28</div></div>
<div class="ttc" id="aclasscs1c_1_1_polyline_html_adbe8409b47f09cdaf8daebb217799d61"><div class="ttname"><a href="classcs1c_1_1_polyline.html#adbe8409b47f09cdaf8daebb217799d61">cs1c::Polyline::draw</a></div><div class="ttdeci">virtual void draw(QPaintDevice *device) override</div><div class="ttdoc">A draw function.</div><div class="ttdef"><b>Definition:</b> Polyline.cpp:57</div></div>
<div class="ttc" id="aclasscs1c_1_1_polyline_html_aeb939088ff3290f0bec9e9ac689dc6f7"><div class="ttname"><a href="classcs1c_1_1_polyline.html#aeb939088ff3290f0bec9e9ac689dc6f7">cs1c::Polyline::getPoints</a></div><div class="ttdeci">QVector&lt; QPoint &gt; &amp; getPoints()</div><div class="ttdoc">An accessor function.</div><div class="ttdef"><b>Definition:</b> Polyline.cpp:23</div></div>
<div class="ttc" id="aclasscs1c_1_1_polyline_html_af7fcee0d5226ec7c8a0c7e291b350824"><div class="ttname"><a href="classcs1c_1_1_polyline.html#af7fcee0d5226ec7c8a0c7e291b350824">cs1c::Polyline::move</a></div><div class="ttdeci">virtual void move(int x, int y) override</div><div class="ttdoc">A move function.</div><div class="ttdef"><b>Definition:</b> Polyline.cpp:69</div></div>
<div class="ttc" id="anamespacecs1c_html"><div class="ttname"><a href="namespacecs1c.html">cs1c</a></div><div class="ttdoc">A Circle class.</div><div class="ttdef"><b>Definition:</b> Circle.h:10</div></div>
<div class="ttc" id="anamespacecs1c_html_aaa8d87171e65e0d8ba3c5459978992a7"><div class="ttname"><a href="namespacecs1c.html#aaa8d87171e65e0d8ba3c5459978992a7">cs1c::Shape</a></div><div class="ttdeci">Shape()</div><div class="ttdef"><b>Definition:</b> Shape.cpp:5</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4
</small></address>
</body>
</html>
