<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Rectangle.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle"><div class="title">Rectangle.h</div></div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#ifndef RECTANGLE_H</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#define RECTANGLE_H</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="preprocessor">#include &quot;Shape.h&quot;</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span> </div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="keyword">namespace </span><a class="code hl_namespace" href="namespacecs1c.html">cs1c</a></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span>{</div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno"><a class="line" href="classcs1c_1_1_rectangle.html">   10</a></span><span class="keyword">class </span><a class="code hl_class" href="classcs1c_1_1_rectangle.html">Rectangle</a> : <span class="keyword">public</span> <a class="code hl_function" href="namespacecs1c.html#aaa8d87171e65e0d8ba3c5459978992a7">Shape</a></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span>{</div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="keyword">private</span>:</div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span>    <span class="keywordtype">int</span> x, y, width, height;  </div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span> </div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span>    <a class="code hl_function" href="classcs1c_1_1_rectangle.html#a8a933e0ebd9e80ce91e61ffe87fd577e">Rectangle</a>();</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span> </div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span>    <a class="code hl_function" href="classcs1c_1_1_rectangle.html#a8a933e0ebd9e80ce91e61ffe87fd577e">Rectangle</a>(QPainter* pPainter);</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span> </div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span>    <a class="code hl_function" href="classcs1c_1_1_rectangle.html#a8a933e0ebd9e80ce91e61ffe87fd577e">Rectangle</a>(QPainter* pPainter, <span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y, <span class="keywordtype">int</span> width, <span class="keywordtype">int</span> height);</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span> </div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span>    <span class="keyword">virtual</span> <a class="code hl_function" href="classcs1c_1_1_rectangle.html#a494c076b13aadf26efdce07d23c61ddd">~Rectangle</a>();</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span> </div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="classcs1c_1_1_rectangle.html#a64ba58c728d02e731491581bb0e6c857">setY</a>(<span class="keywordtype">int</span> y);</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span> </div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="classcs1c_1_1_rectangle.html#a852214720fc2e2ce51c255af67180d5f">setX</a>(<span class="keywordtype">int</span> x);</div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span> </div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="classcs1c_1_1_rectangle.html#a4a2ea011c82676512887d409e71c383a">setHeight</a>(<span class="keywordtype">int</span> h);</div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span> </div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="classcs1c_1_1_rectangle.html#a4b2a528eff1c42b1a46148b2f5562c7b">setWidth</a>(<span class="keywordtype">int</span> w);</div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span> </div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span>    <span class="keywordtype">int</span> <a class="code hl_function" href="classcs1c_1_1_rectangle.html#a86b94ba02a62ecb22406e6e322bbff99">getHeight</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span> </div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span>    <span class="keywordtype">int</span> <a class="code hl_function" href="classcs1c_1_1_rectangle.html#ab38bbfcd0c11b39e0ef58ffd0b5c5069">getWidth</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span> </div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span>    <span class="keywordtype">int</span> <a class="code hl_function" href="classcs1c_1_1_rectangle.html#a7b40fe073412008fcff2dacea4f962e6">getX</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span> </div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span>    <span class="keywordtype">int</span> <a class="code hl_function" href="classcs1c_1_1_rectangle.html#ab99662d790c67a623dd363ce5867a001">getY</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span>    <span class="keyword">virtual</span> <span class="keywordtype">void</span> draw(QPaintDevice* pDevice) <span class="keyword">override</span>;</div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span>    <span class="keyword">virtual</span> <span class="keywordtype">void</span> move(<span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y) <span class="keyword">override</span>;</div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span>    <span class="keyword">virtual</span> <span class="keywordtype">double</span> perimeter() <span class="keyword">override</span>;</div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span>    <span class="keyword">virtual</span> <span class="keywordtype">double</span> area() <span class="keyword">override</span>;</div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span>    <span class="keyword">virtual</span> <span class="keywordtype">void</span> operator&gt;&gt;(QTextStream&amp; fileStream) <span class="keyword">override</span>;</div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span>    <span class="keyword">virtual</span> <span class="keywordtype">void</span> setDimensions(<span class="keywordtype">int</span> dimensions[],  <span class="keywordtype">int</span> dementionsCount) <span class="keyword">override</span>;</div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span>};</div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span>}</div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span><span class="preprocessor">#endif </span><span class="comment">// RECTANGLE_H</span></div>
<div class="ttc" id="aclasscs1c_1_1_rectangle_html"><div class="ttname"><a href="classcs1c_1_1_rectangle.html">cs1c::Rectangle</a></div><div class="ttdef"><b>Definition:</b> Rectangle.h:11</div></div>
<div class="ttc" id="aclasscs1c_1_1_rectangle_html_a494c076b13aadf26efdce07d23c61ddd"><div class="ttname"><a href="classcs1c_1_1_rectangle.html#a494c076b13aadf26efdce07d23c61ddd">cs1c::Rectangle::~Rectangle</a></div><div class="ttdeci">virtual ~Rectangle()</div><div class="ttdoc">A destructor.</div><div class="ttdef"><b>Definition:</b> Rectangle.cpp:25</div></div>
<div class="ttc" id="aclasscs1c_1_1_rectangle_html_a4a2ea011c82676512887d409e71c383a"><div class="ttname"><a href="classcs1c_1_1_rectangle.html#a4a2ea011c82676512887d409e71c383a">cs1c::Rectangle::setHeight</a></div><div class="ttdeci">void setHeight(int h)</div><div class="ttdoc">A mutator function.</div><div class="ttdef"><b>Definition:</b> Rectangle.cpp:37</div></div>
<div class="ttc" id="aclasscs1c_1_1_rectangle_html_a4b2a528eff1c42b1a46148b2f5562c7b"><div class="ttname"><a href="classcs1c_1_1_rectangle.html#a4b2a528eff1c42b1a46148b2f5562c7b">cs1c::Rectangle::setWidth</a></div><div class="ttdeci">void setWidth(int w)</div><div class="ttdoc">A mutator function.</div><div class="ttdef"><b>Definition:</b> Rectangle.cpp:42</div></div>
<div class="ttc" id="aclasscs1c_1_1_rectangle_html_a64ba58c728d02e731491581bb0e6c857"><div class="ttname"><a href="classcs1c_1_1_rectangle.html#a64ba58c728d02e731491581bb0e6c857">cs1c::Rectangle::setY</a></div><div class="ttdeci">void setY(int y)</div><div class="ttdoc">A mutator function.</div><div class="ttdef"><b>Definition:</b> Rectangle.cpp:27</div></div>
<div class="ttc" id="aclasscs1c_1_1_rectangle_html_a7b40fe073412008fcff2dacea4f962e6"><div class="ttname"><a href="classcs1c_1_1_rectangle.html#a7b40fe073412008fcff2dacea4f962e6">cs1c::Rectangle::getX</a></div><div class="ttdeci">int getX() const</div><div class="ttdoc">An accessor function.</div><div class="ttdef"><b>Definition:</b> Rectangle.cpp:57</div></div>
<div class="ttc" id="aclasscs1c_1_1_rectangle_html_a852214720fc2e2ce51c255af67180d5f"><div class="ttname"><a href="classcs1c_1_1_rectangle.html#a852214720fc2e2ce51c255af67180d5f">cs1c::Rectangle::setX</a></div><div class="ttdeci">void setX(int x)</div><div class="ttdoc">A mutator function.</div><div class="ttdef"><b>Definition:</b> Rectangle.cpp:32</div></div>
<div class="ttc" id="aclasscs1c_1_1_rectangle_html_a86b94ba02a62ecb22406e6e322bbff99"><div class="ttname"><a href="classcs1c_1_1_rectangle.html#a86b94ba02a62ecb22406e6e322bbff99">cs1c::Rectangle::getHeight</a></div><div class="ttdeci">int getHeight() const</div><div class="ttdoc">An accessor function.</div><div class="ttdef"><b>Definition:</b> Rectangle.cpp:47</div></div>
<div class="ttc" id="aclasscs1c_1_1_rectangle_html_a8a933e0ebd9e80ce91e61ffe87fd577e"><div class="ttname"><a href="classcs1c_1_1_rectangle.html#a8a933e0ebd9e80ce91e61ffe87fd577e">cs1c::Rectangle::Rectangle</a></div><div class="ttdeci">Rectangle()</div><div class="ttdoc">A default constructor.</div><div class="ttdef"><b>Definition:</b> Rectangle.cpp:6</div></div>
<div class="ttc" id="aclasscs1c_1_1_rectangle_html_ab38bbfcd0c11b39e0ef58ffd0b5c5069"><div class="ttname"><a href="classcs1c_1_1_rectangle.html#ab38bbfcd0c11b39e0ef58ffd0b5c5069">cs1c::Rectangle::getWidth</a></div><div class="ttdeci">int getWidth() const</div><div class="ttdoc">An accessor function.</div><div class="ttdef"><b>Definition:</b> Rectangle.cpp:52</div></div>
<div class="ttc" id="aclasscs1c_1_1_rectangle_html_ab99662d790c67a623dd363ce5867a001"><div class="ttname"><a href="classcs1c_1_1_rectangle.html#ab99662d790c67a623dd363ce5867a001">cs1c::Rectangle::getY</a></div><div class="ttdeci">int getY() const</div><div class="ttdoc">An accessor function.</div><div class="ttdef"><b>Definition:</b> Rectangle.cpp:62</div></div>
<div class="ttc" id="anamespacecs1c_html"><div class="ttname"><a href="namespacecs1c.html">cs1c</a></div><div class="ttdoc">A Circle class.</div><div class="ttdef"><b>Definition:</b> Circle.h:10</div></div>
<div class="ttc" id="anamespacecs1c_html_aaa8d87171e65e0d8ba3c5459978992a7"><div class="ttname"><a href="namespacecs1c.html#aaa8d87171e65e0d8ba3c5459978992a7">cs1c::Shape</a></div><div class="ttdeci">Shape()</div><div class="ttdef"><b>Definition:</b> Shape.cpp:5</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4
</small></address>
</body>
</html>
