<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Shape.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle"><div class="title">Shape.h</div></div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#ifndef SHAPE_H</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#define SHAPE_H</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="preprocessor">#include &lt;QPainter&gt;</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="preprocessor">#include &lt;QPen&gt;</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="preprocessor">#include &lt;QBrush&gt;</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="preprocessor">#include &lt;QPaintDevice&gt;</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="preprocessor">#include &lt;QTextStream&gt;</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span> </div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span> </div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span><span class="keyword">namespace </span><a class="code hl_namespace" href="namespacecs1c.html">cs1c</a></div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span>{</div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span><span class="comment">//    //! An enum</span></div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span><span class="comment">//    /*!</span></div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span><span class="comment">//        Contains the types of shapes</span></div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span><span class="comment">//    */</span></div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span><span class="comment">//    enum ShapeType {</span></div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span><span class="comment">//        Line,       /*!&lt; Enum value Line. */</span></div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span><span class="comment">//        Polyline,   /*!&lt; Enum value Polyline. */</span></div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span><span class="comment">//        Polygon,    /*!&lt; Enum value Polygon. */</span></div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span><span class="comment">//        Rectangle,  /*!&lt; Enum value Rectangle. */</span></div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span><span class="comment">//        Square,     /*!&lt; Enum value Square. */</span></div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span><span class="comment">//        Ellipse,    /*!&lt; Enum value Ellipse. */</span></div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span><span class="comment">//        Circle,     /*!&lt; Enum value Circle. */</span></div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span><span class="comment">//        Text        /*!&lt; Enum value Text. */</span></div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span><span class="comment">//    };</span></div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span><span class="keyword">class </span><a class="code hl_function" href="namespacecs1c.html#aaa8d87171e65e0d8ba3c5459978992a7">Shape</a></div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span>{</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span><span class="keyword">private</span>:</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span>    <span class="keywordtype">int</span> shapeID;</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span>    QPen pen;</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span>    QBrush brush;</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span>    <span class="comment">// shapeType shape;</span></div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span> </div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span><span class="keyword">protected</span>:</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span>    QPainter *paint;</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span> </div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span> </div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span>    <a class="code hl_function" href="namespacecs1c.html#aaa8d87171e65e0d8ba3c5459978992a7">Shape</a>();</div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span> </div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span>    <a class="code hl_function" href="namespacecs1c.html#aaa8d87171e65e0d8ba3c5459978992a7">Shape</a>(QPainter* pPainter);</div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span> </div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span>    <a class="code hl_function" href="namespacecs1c.html#aaa8d87171e65e0d8ba3c5459978992a7">Shape</a>(<span class="keywordtype">int</span> shapeID, QPen pen, QBrush brush);</div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span> </div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno"><a class="line" href="namespacecs1c.html#a7a3a527f7840f8c5e5b3c7eef0a50c00">   60</a></span>    <a class="code hl_function" href="namespacecs1c.html#aaa8d87171e65e0d8ba3c5459978992a7">Shape</a> (<span class="keyword">const</span> <a class="code hl_function" href="namespacecs1c.html#aaa8d87171e65e0d8ba3c5459978992a7">Shape</a>&amp; copy) = <span class="keyword">delete</span>;</div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span> </div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno"><a class="line" href="namespacecs1c.html#a25d22e7b2c3e1b0c39280b0641a4d22f">   64</a></span>    <a class="code hl_function" href="namespacecs1c.html#aaa8d87171e65e0d8ba3c5459978992a7">Shape</a>&amp; <a class="code hl_function" href="namespacecs1c.html#a25d22e7b2c3e1b0c39280b0641a4d22f">operator=</a>(<span class="keyword">const</span> <a class="code hl_function" href="namespacecs1c.html#aaa8d87171e65e0d8ba3c5459978992a7">Shape</a>&amp; copy) = <span class="keyword">delete</span>;</div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span> </div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="namespacecs1c.html#ab5f7a5775837a4c4d4187d901990c1c2">setID</a>(<span class="keywordtype">int</span> ID);</div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span>    <span class="comment">//void setShape(shapeType s);</span></div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span>    <span class="keywordtype">void</span> setPen(QColor color, <span class="keywordtype">int</span> width, Qt::PenStyle style, Qt::PenCapStyle cap, Qt::PenJoinStyle join);</div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span>    <span class="keywordtype">void</span> setBrush(QColor color, Qt::BrushStyle style);</div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span> </div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span>    <span class="keyword">virtual</span> <a class="code hl_function" href="namespacecs1c.html#a935afc9e576015f967d90de56977167d">~Shape</a>();</div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span> </div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno"><a class="line" href="namespacecs1c.html#a7b998d034c5b08551f4c3eb651383229">   82</a></span>    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code hl_function" href="namespacecs1c.html#a7b998d034c5b08551f4c3eb651383229">draw</a>(QPaintDevice* pDevice) = 0;</div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span> </div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno"><a class="line" href="namespacecs1c.html#a052b747d28a119e06d573de637e398fc">   87</a></span>    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code hl_function" href="namespacecs1c.html#a052b747d28a119e06d573de637e398fc">move</a>(<span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y) = 0;</div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno">   89</span> </div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno"><a class="line" href="namespacecs1c.html#a4775435a0ab423e4d3c6b51113259cb5">   92</a></span>    <span class="keyword">virtual</span> <span class="keywordtype">double</span> <a class="code hl_function" href="namespacecs1c.html#a4775435a0ab423e4d3c6b51113259cb5">perimeter</a>() = 0;</div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno">   94</span> </div>
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno"><a class="line" href="namespacecs1c.html#a6d60ce7305e7b9ef309b0369cebbf7d9">   97</a></span>    <span class="keyword">virtual</span> <span class="keywordtype">double</span> <a class="code hl_function" href="namespacecs1c.html#a6d60ce7305e7b9ef309b0369cebbf7d9">area</a>() = 0;</div>
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno">   98</span>    <span class="keywordtype">int</span> getID() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00099" name="l00099"></a><span class="lineno">   99</span>    <span class="comment">//shapeType getShapeType() const;</span></div>
<div class="line"><a id="l00100" name="l00100"></a><span class="lineno">  100</span>    QPen&amp; getPen();</div>
<div class="line"><a id="l00101" name="l00101"></a><span class="lineno">  101</span>    QBrush&amp; getBrush();</div>
<div class="line"><a id="l00102" name="l00102"></a><span class="lineno">  102</span>    <span class="comment">// Overloaded operators</span></div>
<div class="line"><a id="l00103" name="l00103"></a><span class="lineno">  103</span>    <span class="comment">//*! An overloaded equality operator</span></div>
<div class="line"><a id="l00106" name="l00106"></a><span class="lineno">  106</span><span class="comment"></span>    <span class="keywordtype">bool</span> operator==(<span class="keyword">const</span> <a class="code hl_function" href="namespacecs1c.html#aaa8d87171e65e0d8ba3c5459978992a7">Shape</a>&amp; ID);</div>
<div class="line"><a id="l00107" name="l00107"></a><span class="lineno">  107</span>    <span class="comment">//*! An overloaded lesser than operator</span></div>
<div class="line"><a id="l00110" name="l00110"></a><span class="lineno">  110</span><span class="comment"></span>    <span class="keywordtype">bool</span> operator&lt;(<span class="keyword">const</span> <a class="code hl_function" href="namespacecs1c.html#aaa8d87171e65e0d8ba3c5459978992a7">Shape</a>&amp; ID);</div>
<div class="line"><a id="l00111" name="l00111"></a><span class="lineno">  111</span>    <span class="comment">// SERIALIZE</span></div>
<div class="line"><a id="l00112" name="l00112"></a><span class="lineno">  112</span><span class="comment">//    virtual ShapeType type() const = 0;</span></div>
<div class="line"><a id="l00113" name="l00113"></a><span class="lineno">  113</span>    <span class="keyword">virtual</span> <span class="keywordtype">void</span> operator&gt;&gt;(QTextStream&amp; fileStream) = 0;</div>
<div class="line"><a id="l00114" name="l00114"></a><span class="lineno">  114</span>    <span class="keyword">virtual</span> <span class="keywordtype">void</span> setDimensions(<span class="keywordtype">int</span> dimensions[], <span class="keywordtype">int</span> dimensionCount) = 0;</div>
<div class="line"><a id="l00115" name="l00115"></a><span class="lineno">  115</span>};</div>
<div class="line"><a id="l00116" name="l00116"></a><span class="lineno">  116</span>}</div>
<div class="line"><a id="l00117" name="l00117"></a><span class="lineno">  117</span><span class="preprocessor">#endif </span><span class="comment">// SHAPE_H</span></div>
<div class="line"><a id="l00118" name="l00118"></a><span class="lineno">  118</span> </div>
<div class="ttc" id="anamespacecs1c_html"><div class="ttname"><a href="namespacecs1c.html">cs1c</a></div><div class="ttdoc">A Circle class.</div><div class="ttdef"><b>Definition:</b> Circle.h:10</div></div>
<div class="ttc" id="anamespacecs1c_html_a052b747d28a119e06d573de637e398fc"><div class="ttname"><a href="namespacecs1c.html#a052b747d28a119e06d573de637e398fc">cs1c::move</a></div><div class="ttdeci">virtual void move(int x, int y)=0</div><div class="ttdoc">A pure virtual function.</div></div>
<div class="ttc" id="anamespacecs1c_html_a25d22e7b2c3e1b0c39280b0641a4d22f"><div class="ttname"><a href="namespacecs1c.html#a25d22e7b2c3e1b0c39280b0641a4d22f">cs1c::operator=</a></div><div class="ttdeci">Shape &amp; operator=(const Shape &amp;copy)=delete</div><div class="ttdoc">An assignment operator.</div></div>
<div class="ttc" id="anamespacecs1c_html_a4775435a0ab423e4d3c6b51113259cb5"><div class="ttname"><a href="namespacecs1c.html#a4775435a0ab423e4d3c6b51113259cb5">cs1c::perimeter</a></div><div class="ttdeci">virtual double perimeter()=0</div><div class="ttdoc">A pure virtual function.</div></div>
<div class="ttc" id="anamespacecs1c_html_a6d60ce7305e7b9ef309b0369cebbf7d9"><div class="ttname"><a href="namespacecs1c.html#a6d60ce7305e7b9ef309b0369cebbf7d9">cs1c::area</a></div><div class="ttdeci">virtual double area()=0</div><div class="ttdoc">A pure virtual function.</div></div>
<div class="ttc" id="anamespacecs1c_html_a7b998d034c5b08551f4c3eb651383229"><div class="ttname"><a href="namespacecs1c.html#a7b998d034c5b08551f4c3eb651383229">cs1c::draw</a></div><div class="ttdeci">virtual void draw(QPaintDevice *pDevice)=0</div><div class="ttdoc">A pure virtual function.</div></div>
<div class="ttc" id="anamespacecs1c_html_a935afc9e576015f967d90de56977167d"><div class="ttname"><a href="namespacecs1c.html#a935afc9e576015f967d90de56977167d">cs1c::~Shape</a></div><div class="ttdeci">virtual ~Shape()</div><div class="ttdoc">A destructor.</div><div class="ttdef"><b>Definition:</b> Shape.cpp:27</div></div>
<div class="ttc" id="anamespacecs1c_html_aaa8d87171e65e0d8ba3c5459978992a7"><div class="ttname"><a href="namespacecs1c.html#aaa8d87171e65e0d8ba3c5459978992a7">cs1c::Shape</a></div><div class="ttdeci">Shape()</div><div class="ttdef"><b>Definition:</b> Shape.cpp:5</div></div>
<div class="ttc" id="anamespacecs1c_html_ab5f7a5775837a4c4d4187d901990c1c2"><div class="ttname"><a href="namespacecs1c.html#ab5f7a5775837a4c4d4187d901990c1c2">cs1c::setID</a></div><div class="ttdeci">void setID(int ID)</div><div class="ttdoc">A setter function.</div><div class="ttdef"><b>Definition:</b> Shape.cpp:29</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4
</small></address>
</body>
</html>
