<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Square.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle"><div class="title">Square.h</div></div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#ifndef SQUARE_H</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#define SQUARE_H</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="preprocessor">#include &quot;Shape.h&quot;</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span> </div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="keyword">namespace </span><a class="code hl_namespace" href="namespacecs1c.html">cs1c</a></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span>{</div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno"><a class="line" href="classcs1c_1_1_square.html">   10</a></span><span class="keyword">class </span><a class="code hl_class" href="classcs1c_1_1_square.html">Square</a> : <span class="keyword">public</span> <a class="code hl_function" href="namespacecs1c.html#aaa8d87171e65e0d8ba3c5459978992a7">Shape</a></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span>{</div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="keyword">private</span>:</div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span>    <span class="keywordtype">int</span> x, y, width; </div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span> </div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span>    <a class="code hl_function" href="classcs1c_1_1_square.html#a3dc7ff9aefc2725172b5d3153973d243">Square</a>();</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span> </div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span>    <a class="code hl_function" href="classcs1c_1_1_square.html#a3dc7ff9aefc2725172b5d3153973d243">Square</a>(QPainter* pPainter);</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span> </div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span>    <a class="code hl_function" href="classcs1c_1_1_square.html#a3dc7ff9aefc2725172b5d3153973d243">Square</a>(QPainter* pPainter, <span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y, <span class="keywordtype">int</span> w);</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span> </div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span>    <span class="keyword">virtual</span> <a class="code hl_function" href="classcs1c_1_1_square.html#a90af7ce1060cff7b717ceddb333846b8">~Square</a>();</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span> </div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="classcs1c_1_1_square.html#ae7763e93ef3ccd3e81a209776985c5cb">setY</a>(<span class="keywordtype">int</span> y);</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span> </div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="classcs1c_1_1_square.html#ae12734060d74a301fe6c24db698b4f94">setX</a>(<span class="keywordtype">int</span> x);</div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span> </div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="classcs1c_1_1_square.html#a8f74cfc8c6a18a210addda93683cc657">setWidth</a>(<span class="keywordtype">int</span> w);</div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span> </div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span>    <span class="keywordtype">int</span> <a class="code hl_function" href="classcs1c_1_1_square.html#a93353cdb0c88dff57f86d1c4d084c4b2">getWidth</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span> </div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span>    <span class="keywordtype">int</span> <a class="code hl_function" href="classcs1c_1_1_square.html#ab230deeb6845356ffd162a967d205eac">getX</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span> </div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span>    <span class="keywordtype">int</span> <a class="code hl_function" href="classcs1c_1_1_square.html#a3b63de9d7d779fa8ba202a85c322c3ac">getY</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span>    <span class="keyword">virtual</span> <span class="keywordtype">void</span> draw(QPaintDevice* pDevice) <span class="keyword">override</span>;</div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span>    <span class="keyword">virtual</span> <span class="keywordtype">void</span> move(<span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y) <span class="keyword">override</span>;</div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span>    <span class="keyword">virtual</span> <span class="keywordtype">double</span> perimeter() <span class="keyword">override</span>;</div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span>    <span class="keyword">virtual</span> <span class="keywordtype">double</span> area() <span class="keyword">override</span>;</div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span>    <span class="keyword">virtual</span> <span class="keywordtype">void</span> operator&gt;&gt;(QTextStream&amp; fileStream) <span class="keyword">override</span>;</div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span>    <span class="keyword">virtual</span> <span class="keywordtype">void</span> setDimensions(<span class="keywordtype">int</span> dimensions[], <span class="keywordtype">int</span> dementionsCount) <span class="keyword">override</span>;</div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span>};</div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span>}</div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span><span class="preprocessor">#endif </span><span class="comment">// SQUARE_H</span></div>
<div class="ttc" id="aclasscs1c_1_1_square_html"><div class="ttname"><a href="classcs1c_1_1_square.html">cs1c::Square</a></div><div class="ttdef"><b>Definition:</b> Square.h:11</div></div>
<div class="ttc" id="aclasscs1c_1_1_square_html_a3b63de9d7d779fa8ba202a85c322c3ac"><div class="ttname"><a href="classcs1c_1_1_square.html#a3b63de9d7d779fa8ba202a85c322c3ac">cs1c::Square::getY</a></div><div class="ttdeci">int getY() const</div><div class="ttdoc">An accessor function.</div><div class="ttdef"><b>Definition:</b> Square.cpp:55</div></div>
<div class="ttc" id="aclasscs1c_1_1_square_html_a3dc7ff9aefc2725172b5d3153973d243"><div class="ttname"><a href="classcs1c_1_1_square.html#a3dc7ff9aefc2725172b5d3153973d243">cs1c::Square::Square</a></div><div class="ttdeci">Square()</div><div class="ttdoc">A default constructor.</div><div class="ttdef"><b>Definition:</b> Square.cpp:6</div></div>
<div class="ttc" id="aclasscs1c_1_1_square_html_a8f74cfc8c6a18a210addda93683cc657"><div class="ttname"><a href="classcs1c_1_1_square.html#a8f74cfc8c6a18a210addda93683cc657">cs1c::Square::setWidth</a></div><div class="ttdeci">void setWidth(int w)</div><div class="ttdoc">A mutator function.</div><div class="ttdef"><b>Definition:</b> Square.cpp:40</div></div>
<div class="ttc" id="aclasscs1c_1_1_square_html_a90af7ce1060cff7b717ceddb333846b8"><div class="ttname"><a href="classcs1c_1_1_square.html#a90af7ce1060cff7b717ceddb333846b8">cs1c::Square::~Square</a></div><div class="ttdeci">virtual ~Square()</div><div class="ttdoc">An destructor.</div><div class="ttdef"><b>Definition:</b> Square.cpp:28</div></div>
<div class="ttc" id="aclasscs1c_1_1_square_html_a93353cdb0c88dff57f86d1c4d084c4b2"><div class="ttname"><a href="classcs1c_1_1_square.html#a93353cdb0c88dff57f86d1c4d084c4b2">cs1c::Square::getWidth</a></div><div class="ttdeci">int getWidth() const</div><div class="ttdoc">An accessor function.</div><div class="ttdef"><b>Definition:</b> Square.cpp:45</div></div>
<div class="ttc" id="aclasscs1c_1_1_square_html_ab230deeb6845356ffd162a967d205eac"><div class="ttname"><a href="classcs1c_1_1_square.html#ab230deeb6845356ffd162a967d205eac">cs1c::Square::getX</a></div><div class="ttdeci">int getX() const</div><div class="ttdoc">An accessor function.</div><div class="ttdef"><b>Definition:</b> Square.cpp:50</div></div>
<div class="ttc" id="aclasscs1c_1_1_square_html_ae12734060d74a301fe6c24db698b4f94"><div class="ttname"><a href="classcs1c_1_1_square.html#ae12734060d74a301fe6c24db698b4f94">cs1c::Square::setX</a></div><div class="ttdeci">void setX(int x)</div><div class="ttdoc">A mutator function.</div><div class="ttdef"><b>Definition:</b> Square.cpp:35</div></div>
<div class="ttc" id="aclasscs1c_1_1_square_html_ae7763e93ef3ccd3e81a209776985c5cb"><div class="ttname"><a href="classcs1c_1_1_square.html#ae7763e93ef3ccd3e81a209776985c5cb">cs1c::Square::setY</a></div><div class="ttdeci">void setY(int y)</div><div class="ttdoc">A mutator function.</div><div class="ttdef"><b>Definition:</b> Square.cpp:30</div></div>
<div class="ttc" id="anamespacecs1c_html"><div class="ttname"><a href="namespacecs1c.html">cs1c</a></div><div class="ttdoc">A Circle class.</div><div class="ttdef"><b>Definition:</b> Circle.h:10</div></div>
<div class="ttc" id="anamespacecs1c_html_aaa8d87171e65e0d8ba3c5459978992a7"><div class="ttname"><a href="namespacecs1c.html#aaa8d87171e65e0d8ba3c5459978992a7">cs1c::Shape</a></div><div class="ttdeci">Shape()</div><div class="ttdef"><b>Definition:</b> Shape.cpp:5</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4
</small></address>
</body>
</html>
