<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacecs1c.html">cs1c</a></li><li class="navelem"><a class="el" href="classcs1c_1_1_rectangle.html">Rectangle</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">cs1c::Rectangle Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classcs1c_1_1_rectangle.html">cs1c::Rectangle</a>, including all inherited members.</p>
<table class="directory">
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>area</b>() override (defined in <a class="el" href="classcs1c_1_1_rectangle.html">cs1c::Rectangle</a>)</td><td class="entry"><a class="el" href="classcs1c_1_1_rectangle.html">cs1c::Rectangle</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>draw</b>(QPaintDevice *pDevice) override (defined in <a class="el" href="classcs1c_1_1_rectangle.html">cs1c::Rectangle</a>)</td><td class="entry"><a class="el" href="classcs1c_1_1_rectangle.html">cs1c::Rectangle</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcs1c_1_1_rectangle.html#a86b94ba02a62ecb22406e6e322bbff99">getHeight</a>() const</td><td class="entry"><a class="el" href="classcs1c_1_1_rectangle.html">cs1c::Rectangle</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classcs1c_1_1_rectangle.html#ab38bbfcd0c11b39e0ef58ffd0b5c5069">getWidth</a>() const</td><td class="entry"><a class="el" href="classcs1c_1_1_rectangle.html">cs1c::Rectangle</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcs1c_1_1_rectangle.html#a7b40fe073412008fcff2dacea4f962e6">getX</a>() const</td><td class="entry"><a class="el" href="classcs1c_1_1_rectangle.html">cs1c::Rectangle</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classcs1c_1_1_rectangle.html#ab99662d790c67a623dd363ce5867a001">getY</a>() const</td><td class="entry"><a class="el" href="classcs1c_1_1_rectangle.html">cs1c::Rectangle</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>move</b>(int x, int y) override (defined in <a class="el" href="classcs1c_1_1_rectangle.html">cs1c::Rectangle</a>)</td><td class="entry"><a class="el" href="classcs1c_1_1_rectangle.html">cs1c::Rectangle</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>operator&gt;&gt;</b>(QTextStream &amp;fileStream) override (defined in <a class="el" href="classcs1c_1_1_rectangle.html">cs1c::Rectangle</a>)</td><td class="entry"><a class="el" href="classcs1c_1_1_rectangle.html">cs1c::Rectangle</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>perimeter</b>() override (defined in <a class="el" href="classcs1c_1_1_rectangle.html">cs1c::Rectangle</a>)</td><td class="entry"><a class="el" href="classcs1c_1_1_rectangle.html">cs1c::Rectangle</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classcs1c_1_1_rectangle.html#a8a933e0ebd9e80ce91e61ffe87fd577e">Rectangle</a>()</td><td class="entry"><a class="el" href="classcs1c_1_1_rectangle.html">cs1c::Rectangle</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcs1c_1_1_rectangle.html#a38185bec16983e910cb47519dc558260">Rectangle</a>(QPainter *pPainter)</td><td class="entry"><a class="el" href="classcs1c_1_1_rectangle.html">cs1c::Rectangle</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classcs1c_1_1_rectangle.html#a5eaec546905e7ec51657d017796ae166">Rectangle</a>(QPainter *pPainter, int x, int y, int width, int height)</td><td class="entry"><a class="el" href="classcs1c_1_1_rectangle.html">cs1c::Rectangle</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>setDimensions</b>(int dimensions[], int dementionsCount) override (defined in <a class="el" href="classcs1c_1_1_rectangle.html">cs1c::Rectangle</a>)</td><td class="entry"><a class="el" href="classcs1c_1_1_rectangle.html">cs1c::Rectangle</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classcs1c_1_1_rectangle.html#a4a2ea011c82676512887d409e71c383a">setHeight</a>(int h)</td><td class="entry"><a class="el" href="classcs1c_1_1_rectangle.html">cs1c::Rectangle</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcs1c_1_1_rectangle.html#a4b2a528eff1c42b1a46148b2f5562c7b">setWidth</a>(int w)</td><td class="entry"><a class="el" href="classcs1c_1_1_rectangle.html">cs1c::Rectangle</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classcs1c_1_1_rectangle.html#a852214720fc2e2ce51c255af67180d5f">setX</a>(int x)</td><td class="entry"><a class="el" href="classcs1c_1_1_rectangle.html">cs1c::Rectangle</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcs1c_1_1_rectangle.html#a64ba58c728d02e731491581bb0e6c857">setY</a>(int y)</td><td class="entry"><a class="el" href="classcs1c_1_1_rectangle.html">cs1c::Rectangle</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classcs1c_1_1_rectangle.html#a494c076b13aadf26efdce07d23c61ddd">~Rectangle</a>()</td><td class="entry"><a class="el" href="classcs1c_1_1_rectangle.html">cs1c::Rectangle</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4
</small></address>
</body>
</html>
