<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: cs1c::Ellipse Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacecs1c.html">cs1c</a></li><li class="navelem"><a class="el" href="classcs1c_1_1_ellipse.html">Ellipse</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classcs1c_1_1_ellipse-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">cs1c::Ellipse Class Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for cs1c::Ellipse:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classcs1c_1_1_ellipse.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aaff4917eddd8882616fe2f956151ba9b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcs1c_1_1_ellipse.html#aaff4917eddd8882616fe2f956151ba9b">Ellipse</a> ()</td></tr>
<tr class="memdesc:aaff4917eddd8882616fe2f956151ba9b"><td class="mdescLeft">&#160;</td><td class="mdescRight">A default constructor.  <a href="classcs1c_1_1_ellipse.html#aaff4917eddd8882616fe2f956151ba9b">More...</a><br /></td></tr>
<tr class="separator:aaff4917eddd8882616fe2f956151ba9b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b7309e616b7e6f12429df1a67a81108"><td class="memItemLeft" align="right" valign="top"><a id="a4b7309e616b7e6f12429df1a67a81108" name="a4b7309e616b7e6f12429df1a67a81108"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Ellipse</b> (QPainter *pPainter)</td></tr>
<tr class="memdesc:a4b7309e616b7e6f12429df1a67a81108"><td class="mdescLeft">&#160;</td><td class="mdescRight">An altenate constructor. <br /></td></tr>
<tr class="separator:a4b7309e616b7e6f12429df1a67a81108"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af641d4017b6844bdc1a63d7fecc066f6"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcs1c_1_1_ellipse.html#af641d4017b6844bdc1a63d7fecc066f6">Ellipse</a> (QPainter *pPainter, int x, int y, int width, int height)</td></tr>
<tr class="memdesc:af641d4017b6844bdc1a63d7fecc066f6"><td class="mdescLeft">&#160;</td><td class="mdescRight">An alternate constructor.  <a href="classcs1c_1_1_ellipse.html#af641d4017b6844bdc1a63d7fecc066f6">More...</a><br /></td></tr>
<tr class="separator:af641d4017b6844bdc1a63d7fecc066f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94271a8a2b16101a52491b7e81e28547"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcs1c_1_1_ellipse.html#a94271a8a2b16101a52491b7e81e28547">~Ellipse</a> ()</td></tr>
<tr class="memdesc:a94271a8a2b16101a52491b7e81e28547"><td class="mdescLeft">&#160;</td><td class="mdescRight">A destructor.  <a href="classcs1c_1_1_ellipse.html#a94271a8a2b16101a52491b7e81e28547">More...</a><br /></td></tr>
<tr class="separator:a94271a8a2b16101a52491b7e81e28547"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a426f56fbabca1dc0be3b2a04bc806bf9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcs1c_1_1_ellipse.html#a426f56fbabca1dc0be3b2a04bc806bf9">setX</a> (int x)</td></tr>
<tr class="memdesc:a426f56fbabca1dc0be3b2a04bc806bf9"><td class="mdescLeft">&#160;</td><td class="mdescRight">A mutator function.  <a href="classcs1c_1_1_ellipse.html#a426f56fbabca1dc0be3b2a04bc806bf9">More...</a><br /></td></tr>
<tr class="separator:a426f56fbabca1dc0be3b2a04bc806bf9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b0eac9be772cc87fa77b27a1f8f0dc0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcs1c_1_1_ellipse.html#a8b0eac9be772cc87fa77b27a1f8f0dc0">setY</a> (int y)</td></tr>
<tr class="memdesc:a8b0eac9be772cc87fa77b27a1f8f0dc0"><td class="mdescLeft">&#160;</td><td class="mdescRight">A mutator function.  <a href="classcs1c_1_1_ellipse.html#a8b0eac9be772cc87fa77b27a1f8f0dc0">More...</a><br /></td></tr>
<tr class="separator:a8b0eac9be772cc87fa77b27a1f8f0dc0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a15b3e49e1bcd327d2e770ce32196d2b0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcs1c_1_1_ellipse.html#a15b3e49e1bcd327d2e770ce32196d2b0">setWidth</a> (int w)</td></tr>
<tr class="memdesc:a15b3e49e1bcd327d2e770ce32196d2b0"><td class="mdescLeft">&#160;</td><td class="mdescRight">A mutator function.  <a href="classcs1c_1_1_ellipse.html#a15b3e49e1bcd327d2e770ce32196d2b0">More...</a><br /></td></tr>
<tr class="separator:a15b3e49e1bcd327d2e770ce32196d2b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8eb52a64a72eba52853777252493588"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcs1c_1_1_ellipse.html#aa8eb52a64a72eba52853777252493588">setHeight</a> (int h)</td></tr>
<tr class="memdesc:aa8eb52a64a72eba52853777252493588"><td class="mdescLeft">&#160;</td><td class="mdescRight">A mutator function.  <a href="classcs1c_1_1_ellipse.html#aa8eb52a64a72eba52853777252493588">More...</a><br /></td></tr>
<tr class="separator:aa8eb52a64a72eba52853777252493588"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe536e4e56bd16b62e538a74864a17e9"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcs1c_1_1_ellipse.html#afe536e4e56bd16b62e538a74864a17e9">getX</a> () const</td></tr>
<tr class="memdesc:afe536e4e56bd16b62e538a74864a17e9"><td class="mdescLeft">&#160;</td><td class="mdescRight">An accessor function.  <a href="classcs1c_1_1_ellipse.html#afe536e4e56bd16b62e538a74864a17e9">More...</a><br /></td></tr>
<tr class="separator:afe536e4e56bd16b62e538a74864a17e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd131a3248ca2d0f684e3c35e8fabdb7"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcs1c_1_1_ellipse.html#afd131a3248ca2d0f684e3c35e8fabdb7">getY</a> () const</td></tr>
<tr class="memdesc:afd131a3248ca2d0f684e3c35e8fabdb7"><td class="mdescLeft">&#160;</td><td class="mdescRight">An accessor function.  <a href="classcs1c_1_1_ellipse.html#afd131a3248ca2d0f684e3c35e8fabdb7">More...</a><br /></td></tr>
<tr class="separator:afd131a3248ca2d0f684e3c35e8fabdb7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19d12b50c8cd9e4b41a9e81deea4ff7e"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcs1c_1_1_ellipse.html#a19d12b50c8cd9e4b41a9e81deea4ff7e">getHeight</a> () const</td></tr>
<tr class="memdesc:a19d12b50c8cd9e4b41a9e81deea4ff7e"><td class="mdescLeft">&#160;</td><td class="mdescRight">An accessor function.  <a href="classcs1c_1_1_ellipse.html#a19d12b50c8cd9e4b41a9e81deea4ff7e">More...</a><br /></td></tr>
<tr class="separator:a19d12b50c8cd9e4b41a9e81deea4ff7e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a61a195f75d9e6f6be6ce163515151c"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcs1c_1_1_ellipse.html#a0a61a195f75d9e6f6be6ce163515151c">getWidth</a> () const</td></tr>
<tr class="memdesc:a0a61a195f75d9e6f6be6ce163515151c"><td class="mdescLeft">&#160;</td><td class="mdescRight">An accessor function.  <a href="classcs1c_1_1_ellipse.html#a0a61a195f75d9e6f6be6ce163515151c">More...</a><br /></td></tr>
<tr class="separator:a0a61a195f75d9e6f6be6ce163515151c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5829d6f8f29d7acaf84d678bf1224449"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcs1c_1_1_ellipse.html#a5829d6f8f29d7acaf84d678bf1224449">draw</a> (QPaintDevice *pDevice) override</td></tr>
<tr class="memdesc:a5829d6f8f29d7acaf84d678bf1224449"><td class="mdescLeft">&#160;</td><td class="mdescRight">A draw function.  <a href="classcs1c_1_1_ellipse.html#a5829d6f8f29d7acaf84d678bf1224449">More...</a><br /></td></tr>
<tr class="separator:a5829d6f8f29d7acaf84d678bf1224449"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf6b91d3ad4edb895f9c4237869d1e8f"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcs1c_1_1_ellipse.html#abf6b91d3ad4edb895f9c4237869d1e8f">move</a> (int x, int y) override</td></tr>
<tr class="memdesc:abf6b91d3ad4edb895f9c4237869d1e8f"><td class="mdescLeft">&#160;</td><td class="mdescRight">A move function.  <a href="classcs1c_1_1_ellipse.html#abf6b91d3ad4edb895f9c4237869d1e8f">More...</a><br /></td></tr>
<tr class="separator:abf6b91d3ad4edb895f9c4237869d1e8f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb2c4bca7f3c88c16a81f6ecb9d93e5c"><td class="memItemLeft" align="right" valign="top">virtual double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcs1c_1_1_ellipse.html#abb2c4bca7f3c88c16a81f6ecb9d93e5c">perimeter</a> () override</td></tr>
<tr class="memdesc:abb2c4bca7f3c88c16a81f6ecb9d93e5c"><td class="mdescLeft">&#160;</td><td class="mdescRight">A perimeter function.  <a href="classcs1c_1_1_ellipse.html#abb2c4bca7f3c88c16a81f6ecb9d93e5c">More...</a><br /></td></tr>
<tr class="separator:abb2c4bca7f3c88c16a81f6ecb9d93e5c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abdcc9bf2ca75e53000eecd7fce16d1ea"><td class="memItemLeft" align="right" valign="top">virtual double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcs1c_1_1_ellipse.html#abdcc9bf2ca75e53000eecd7fce16d1ea">area</a> () override</td></tr>
<tr class="memdesc:abdcc9bf2ca75e53000eecd7fce16d1ea"><td class="mdescLeft">&#160;</td><td class="mdescRight">An area function.  <a href="classcs1c_1_1_ellipse.html#abdcc9bf2ca75e53000eecd7fce16d1ea">More...</a><br /></td></tr>
<tr class="separator:abdcc9bf2ca75e53000eecd7fce16d1ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab76e5b34c8f5b23936e7a5e42595ee56"><td class="memItemLeft" align="right" valign="top"><a id="ab76e5b34c8f5b23936e7a5e42595ee56" name="ab76e5b34c8f5b23936e7a5e42595ee56"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>operator&gt;&gt;</b> (QTextStream &amp;fileStream) override</td></tr>
<tr class="separator:ab76e5b34c8f5b23936e7a5e42595ee56"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6cbbe26123a7db97fa189e4304c7cf6"><td class="memItemLeft" align="right" valign="top"><a id="aa6cbbe26123a7db97fa189e4304c7cf6" name="aa6cbbe26123a7db97fa189e4304c7cf6"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>setDimensions</b> (int dimensions[], int dimensionCount) override</td></tr>
<tr class="separator:aa6cbbe26123a7db97fa189e4304c7cf6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="aaff4917eddd8882616fe2f956151ba9b" name="aaff4917eddd8882616fe2f956151ba9b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaff4917eddd8882616fe2f956151ba9b">&#9670;&nbsp;</a></span>Ellipse() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Ellipse::Ellipse </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A default constructor. </p>
<p >A default constructor to initialize the variable </p>

</div>
</div>
<a id="af641d4017b6844bdc1a63d7fecc066f6" name="af641d4017b6844bdc1a63d7fecc066f6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af641d4017b6844bdc1a63d7fecc066f6">&#9670;&nbsp;</a></span>Ellipse() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Ellipse::Ellipse </td>
          <td>(</td>
          <td class="paramtype">QPainter *&#160;</td>
          <td class="paramname"><em>pPainter</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>width</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>height</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>An alternate constructor. </p>
<p >x,y value and width and height is passed as parameters for the alternate contructor </p>

</div>
</div>
<a id="a94271a8a2b16101a52491b7e81e28547" name="a94271a8a2b16101a52491b7e81e28547"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a94271a8a2b16101a52491b7e81e28547">&#9670;&nbsp;</a></span>~Ellipse()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Ellipse::~Ellipse </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>A destructor. </p>
<p ><a class="el" href="classcs1c_1_1_ellipse.html">Ellipse</a> object destroyed </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="abdcc9bf2ca75e53000eecd7fce16d1ea" name="abdcc9bf2ca75e53000eecd7fce16d1ea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abdcc9bf2ca75e53000eecd7fce16d1ea">&#9670;&nbsp;</a></span>area()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double Ellipse::area </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>An area function. </p>
<p >Returns the area of the ellipse </p>

</div>
</div>
<a id="a5829d6f8f29d7acaf84d678bf1224449" name="a5829d6f8f29d7acaf84d678bf1224449"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5829d6f8f29d7acaf84d678bf1224449">&#9670;&nbsp;</a></span>draw()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Ellipse::draw </td>
          <td>(</td>
          <td class="paramtype">QPaintDevice *&#160;</td>
          <td class="paramname"><em>pDevice</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>A draw function. </p>
<p >Function to draw the ellipse </p>

</div>
</div>
<a id="a19d12b50c8cd9e4b41a9e81deea4ff7e" name="a19d12b50c8cd9e4b41a9e81deea4ff7e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a19d12b50c8cd9e4b41a9e81deea4ff7e">&#9670;&nbsp;</a></span>getHeight()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Ellipse::getHeight </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>An accessor function. </p>
<p >Returns the height </p>

</div>
</div>
<a id="a0a61a195f75d9e6f6be6ce163515151c" name="a0a61a195f75d9e6f6be6ce163515151c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0a61a195f75d9e6f6be6ce163515151c">&#9670;&nbsp;</a></span>getWidth()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Ellipse::getWidth </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>An accessor function. </p>
<p >Returns the width </p>

</div>
</div>
<a id="afe536e4e56bd16b62e538a74864a17e9" name="afe536e4e56bd16b62e538a74864a17e9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afe536e4e56bd16b62e538a74864a17e9">&#9670;&nbsp;</a></span>getX()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Ellipse::getX </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>An accessor function. </p>
<p >Returns the x-value </p>

</div>
</div>
<a id="afd131a3248ca2d0f684e3c35e8fabdb7" name="afd131a3248ca2d0f684e3c35e8fabdb7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afd131a3248ca2d0f684e3c35e8fabdb7">&#9670;&nbsp;</a></span>getY()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Ellipse::getY </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>An accessor function. </p>
<p >Returns the y-value </p>

</div>
</div>
<a id="abf6b91d3ad4edb895f9c4237869d1e8f" name="abf6b91d3ad4edb895f9c4237869d1e8f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abf6b91d3ad4edb895f9c4237869d1e8f">&#9670;&nbsp;</a></span>move()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Ellipse::move </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>A move function. </p>
<p >Function to move the ellipse </p>

</div>
</div>
<a id="abb2c4bca7f3c88c16a81f6ecb9d93e5c" name="abb2c4bca7f3c88c16a81f6ecb9d93e5c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abb2c4bca7f3c88c16a81f6ecb9d93e5c">&#9670;&nbsp;</a></span>perimeter()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double Ellipse::perimeter </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>A perimeter function. </p>
<p >Returns the calculated perimeter of the ellipse </p>

</div>
</div>
<a id="aa8eb52a64a72eba52853777252493588" name="aa8eb52a64a72eba52853777252493588"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa8eb52a64a72eba52853777252493588">&#9670;&nbsp;</a></span>setHeight()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Ellipse::setHeight </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>h</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A mutator function. </p>
<p >Sets the height as the int value passed in parameter </p>

</div>
</div>
<a id="a15b3e49e1bcd327d2e770ce32196d2b0" name="a15b3e49e1bcd327d2e770ce32196d2b0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a15b3e49e1bcd327d2e770ce32196d2b0">&#9670;&nbsp;</a></span>setWidth()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Ellipse::setWidth </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>w</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A mutator function. </p>
<p >Sets the width of the ellipse as the int value passed in parameter </p>

</div>
</div>
<a id="a426f56fbabca1dc0be3b2a04bc806bf9" name="a426f56fbabca1dc0be3b2a04bc806bf9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a426f56fbabca1dc0be3b2a04bc806bf9">&#9670;&nbsp;</a></span>setX()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Ellipse::setX </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A mutator function. </p>
<p >Sets the x-value as the int value passed in parameter </p>

</div>
</div>
<a id="a8b0eac9be772cc87fa77b27a1f8f0dc0" name="a8b0eac9be772cc87fa77b27a1f8f0dc0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8b0eac9be772cc87fa77b27a1f8f0dc0">&#9670;&nbsp;</a></span>setY()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Ellipse::setY </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A mutator function. </p>
<p >Sets the y-value as the int value passed in parameter </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="_ellipse_8h_source.html">Ellipse.h</a></li>
<li>Ellipse.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4
</small></address>
</body>
</html>
