<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: cs1c::Text Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacecs1c.html">cs1c</a></li><li class="navelem"><a class="el" href="classcs1c_1_1_text.html">Text</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classcs1c_1_1_text-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">cs1c::Text Class Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for cs1c::Text:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classcs1c_1_1_text.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ab3e26143fccc52699bcc5149cae852bc"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcs1c_1_1_text.html#ab3e26143fccc52699bcc5149cae852bc">Text</a> ()</td></tr>
<tr class="memdesc:ab3e26143fccc52699bcc5149cae852bc"><td class="mdescLeft">&#160;</td><td class="mdescRight">A default constructor.  <a href="classcs1c_1_1_text.html#ab3e26143fccc52699bcc5149cae852bc">More...</a><br /></td></tr>
<tr class="separator:ab3e26143fccc52699bcc5149cae852bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f67e1bc3b7dfcebaab597a31d30eb3e"><td class="memItemLeft" align="right" valign="top"><a id="a2f67e1bc3b7dfcebaab597a31d30eb3e" name="a2f67e1bc3b7dfcebaab597a31d30eb3e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Text</b> (QPainter *pPainter)</td></tr>
<tr class="memdesc:a2f67e1bc3b7dfcebaab597a31d30eb3e"><td class="mdescLeft">&#160;</td><td class="mdescRight">An alternate constructor. <br /></td></tr>
<tr class="separator:a2f67e1bc3b7dfcebaab597a31d30eb3e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc5b154926a0dab9c08180b0ae9c43f1"><td class="memItemLeft" align="right" valign="top"><a id="abc5b154926a0dab9c08180b0ae9c43f1" name="abc5b154926a0dab9c08180b0ae9c43f1"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Text</b> (QPainter *pPainter, QFont font)</td></tr>
<tr class="separator:abc5b154926a0dab9c08180b0ae9c43f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a009a1f5636db266b59de630644a1dd4f"><td class="memItemLeft" align="right" valign="top"><a id="a009a1f5636db266b59de630644a1dd4f" name="a009a1f5636db266b59de630644a1dd4f"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setAlignment</b> (Qt::Alignment textAlignment)</td></tr>
<tr class="separator:a009a1f5636db266b59de630644a1dd4f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a21a5ec73f87d1cdb0fb11961a54bab70"><td class="memItemLeft" align="right" valign="top"><a id="a21a5ec73f87d1cdb0fb11961a54bab70" name="a21a5ec73f87d1cdb0fb11961a54bab70"></a>
Qt::Alignment&#160;</td><td class="memItemRight" valign="bottom"><b>getAlignment</b> ()</td></tr>
<tr class="separator:a21a5ec73f87d1cdb0fb11961a54bab70"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed9cf8adf0d30ae16a9bf6cfa8e6fbcb"><td class="memItemLeft" align="right" valign="top"><a id="aed9cf8adf0d30ae16a9bf6cfa8e6fbcb" name="aed9cf8adf0d30ae16a9bf6cfa8e6fbcb"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setRect</b> (int x, int y, int h, int w)</td></tr>
<tr class="separator:aed9cf8adf0d30ae16a9bf6cfa8e6fbcb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f182b81965f5931273227888519982a"><td class="memItemLeft" align="right" valign="top"><a id="a5f182b81965f5931273227888519982a" name="a5f182b81965f5931273227888519982a"></a>
QRect&#160;</td><td class="memItemRight" valign="bottom"><b>getRect</b> () const</td></tr>
<tr class="separator:a5f182b81965f5931273227888519982a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac3ff4a3559f4c6323bdac7f1749eb5cd"><td class="memItemLeft" align="right" valign="top"><a id="ac3ff4a3559f4c6323bdac7f1749eb5cd" name="ac3ff4a3559f4c6323bdac7f1749eb5cd"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setFont</b> (QFont font)</td></tr>
<tr class="separator:ac3ff4a3559f4c6323bdac7f1749eb5cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace6ab02148fe23efffcd3f7c3dde9183"><td class="memItemLeft" align="right" valign="top"><a id="ace6ab02148fe23efffcd3f7c3dde9183" name="ace6ab02148fe23efffcd3f7c3dde9183"></a>
QFont&#160;</td><td class="memItemRight" valign="bottom"><b>getFont</b> () const</td></tr>
<tr class="separator:ace6ab02148fe23efffcd3f7c3dde9183"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e4ef56f514e7efdbeac8a20240d9dcc"><td class="memItemLeft" align="right" valign="top"><a id="a5e4ef56f514e7efdbeac8a20240d9dcc" name="a5e4ef56f514e7efdbeac8a20240d9dcc"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setText</b> (QString textString)</td></tr>
<tr class="separator:a5e4ef56f514e7efdbeac8a20240d9dcc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0085792ab0b2d567759d2fa871164cc"><td class="memItemLeft" align="right" valign="top"><a id="ab0085792ab0b2d567759d2fa871164cc" name="ab0085792ab0b2d567759d2fa871164cc"></a>
QString&#160;</td><td class="memItemRight" valign="bottom"><b>getText</b> () const</td></tr>
<tr class="separator:ab0085792ab0b2d567759d2fa871164cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90eeb14aec58bd4c1f1490e937961d97"><td class="memItemLeft" align="right" valign="top"><a id="a90eeb14aec58bd4c1f1490e937961d97" name="a90eeb14aec58bd4c1f1490e937961d97"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setTextPointSize</b> (int size)</td></tr>
<tr class="separator:a90eeb14aec58bd4c1f1490e937961d97"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0823ddbac76f7f3e825492b08a1b5e8c"><td class="memItemLeft" align="right" valign="top"><a id="a0823ddbac76f7f3e825492b08a1b5e8c" name="a0823ddbac76f7f3e825492b08a1b5e8c"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setTextFontFamily</b> (QString font)</td></tr>
<tr class="separator:a0823ddbac76f7f3e825492b08a1b5e8c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0dd4e71829ee7c8531918bd1fcaa6ae1"><td class="memItemLeft" align="right" valign="top"><a id="a0dd4e71829ee7c8531918bd1fcaa6ae1" name="a0dd4e71829ee7c8531918bd1fcaa6ae1"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setTextFontStyle</b> (QString fontStyle)</td></tr>
<tr class="separator:a0dd4e71829ee7c8531918bd1fcaa6ae1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ebf6bc7de59903029cf173728fac938"><td class="memItemLeft" align="right" valign="top"><a id="a0ebf6bc7de59903029cf173728fac938" name="a0ebf6bc7de59903029cf173728fac938"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setTextFontWeight</b> (QString weight)</td></tr>
<tr class="separator:a0ebf6bc7de59903029cf173728fac938"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af612f41f6b9a5c40379934a4f39f23c0"><td class="memItemLeft" align="right" valign="top"><a id="af612f41f6b9a5c40379934a4f39f23c0" name="af612f41f6b9a5c40379934a4f39f23c0"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setColor</b> (QString c)</td></tr>
<tr class="separator:af612f41f6b9a5c40379934a4f39f23c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade09e04bcd446edfc7800d1f375d33f8"><td class="memItemLeft" align="right" valign="top"><a id="ade09e04bcd446edfc7800d1f375d33f8" name="ade09e04bcd446edfc7800d1f375d33f8"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>draw</b> (QPaintDevice *pDevice) override</td></tr>
<tr class="separator:ade09e04bcd446edfc7800d1f375d33f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af80369ddd83c8f4fa680d6a334ad1746"><td class="memItemLeft" align="right" valign="top"><a id="af80369ddd83c8f4fa680d6a334ad1746" name="af80369ddd83c8f4fa680d6a334ad1746"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>move</b> (int x, int y) override</td></tr>
<tr class="separator:af80369ddd83c8f4fa680d6a334ad1746"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba53a89dd7a2fae148a403a8c4d2e9b1"><td class="memItemLeft" align="right" valign="top"><a id="aba53a89dd7a2fae148a403a8c4d2e9b1" name="aba53a89dd7a2fae148a403a8c4d2e9b1"></a>
virtual double&#160;</td><td class="memItemRight" valign="bottom"><b>perimeter</b> () override</td></tr>
<tr class="separator:aba53a89dd7a2fae148a403a8c4d2e9b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9d0f9643d33550828eb23e3a5436036"><td class="memItemLeft" align="right" valign="top"><a id="ab9d0f9643d33550828eb23e3a5436036" name="ab9d0f9643d33550828eb23e3a5436036"></a>
virtual double&#160;</td><td class="memItemRight" valign="bottom"><b>area</b> () override</td></tr>
<tr class="separator:ab9d0f9643d33550828eb23e3a5436036"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8324158eabdb3716dbe50331baeb35c"><td class="memItemLeft" align="right" valign="top"><a id="af8324158eabdb3716dbe50331baeb35c" name="af8324158eabdb3716dbe50331baeb35c"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>operator&gt;&gt;</b> (QTextStream &amp;fileStream) override</td></tr>
<tr class="separator:af8324158eabdb3716dbe50331baeb35c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ccfc7e2df985481feb0fded2ba0b72b"><td class="memItemLeft" align="right" valign="top"><a id="a6ccfc7e2df985481feb0fded2ba0b72b" name="a6ccfc7e2df985481feb0fded2ba0b72b"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>setDimensions</b> (int dimensions[], int dementionsCount) override</td></tr>
<tr class="separator:a6ccfc7e2df985481feb0fded2ba0b72b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ab3e26143fccc52699bcc5149cae852bc" name="ab3e26143fccc52699bcc5149cae852bc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab3e26143fccc52699bcc5149cae852bc">&#9670;&nbsp;</a></span>Text()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Text::Text </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A default constructor. </p>
<p >A default constructor to initialize the variable </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="_text_8h_source.html">Text.h</a></li>
<li>Text.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4
</small></address>
</body>
</html>
