<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: cs1c::Rectangle Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacecs1c.html">cs1c</a></li><li class="navelem"><a class="el" href="classcs1c_1_1_rectangle.html">Rectangle</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classcs1c_1_1_rectangle-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">cs1c::Rectangle Class Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for cs1c::Rectangle:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classcs1c_1_1_rectangle.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a8a933e0ebd9e80ce91e61ffe87fd577e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcs1c_1_1_rectangle.html#a8a933e0ebd9e80ce91e61ffe87fd577e">Rectangle</a> ()</td></tr>
<tr class="memdesc:a8a933e0ebd9e80ce91e61ffe87fd577e"><td class="mdescLeft">&#160;</td><td class="mdescRight">A default constructor.  <a href="classcs1c_1_1_rectangle.html#a8a933e0ebd9e80ce91e61ffe87fd577e">More...</a><br /></td></tr>
<tr class="separator:a8a933e0ebd9e80ce91e61ffe87fd577e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a38185bec16983e910cb47519dc558260"><td class="memItemLeft" align="right" valign="top"><a id="a38185bec16983e910cb47519dc558260" name="a38185bec16983e910cb47519dc558260"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Rectangle</b> (QPainter *pPainter)</td></tr>
<tr class="memdesc:a38185bec16983e910cb47519dc558260"><td class="mdescLeft">&#160;</td><td class="mdescRight">An alternate constructor. <br /></td></tr>
<tr class="separator:a38185bec16983e910cb47519dc558260"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5eaec546905e7ec51657d017796ae166"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcs1c_1_1_rectangle.html#a5eaec546905e7ec51657d017796ae166">Rectangle</a> (QPainter *pPainter, int x, int y, int width, int height)</td></tr>
<tr class="memdesc:a5eaec546905e7ec51657d017796ae166"><td class="mdescLeft">&#160;</td><td class="mdescRight">An alternate constructor.  <a href="classcs1c_1_1_rectangle.html#a5eaec546905e7ec51657d017796ae166">More...</a><br /></td></tr>
<tr class="separator:a5eaec546905e7ec51657d017796ae166"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a494c076b13aadf26efdce07d23c61ddd"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcs1c_1_1_rectangle.html#a494c076b13aadf26efdce07d23c61ddd">~Rectangle</a> ()</td></tr>
<tr class="memdesc:a494c076b13aadf26efdce07d23c61ddd"><td class="mdescLeft">&#160;</td><td class="mdescRight">A destructor.  <a href="classcs1c_1_1_rectangle.html#a494c076b13aadf26efdce07d23c61ddd">More...</a><br /></td></tr>
<tr class="separator:a494c076b13aadf26efdce07d23c61ddd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64ba58c728d02e731491581bb0e6c857"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcs1c_1_1_rectangle.html#a64ba58c728d02e731491581bb0e6c857">setY</a> (int y)</td></tr>
<tr class="memdesc:a64ba58c728d02e731491581bb0e6c857"><td class="mdescLeft">&#160;</td><td class="mdescRight">A mutator function.  <a href="classcs1c_1_1_rectangle.html#a64ba58c728d02e731491581bb0e6c857">More...</a><br /></td></tr>
<tr class="separator:a64ba58c728d02e731491581bb0e6c857"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a852214720fc2e2ce51c255af67180d5f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcs1c_1_1_rectangle.html#a852214720fc2e2ce51c255af67180d5f">setX</a> (int x)</td></tr>
<tr class="memdesc:a852214720fc2e2ce51c255af67180d5f"><td class="mdescLeft">&#160;</td><td class="mdescRight">A mutator function.  <a href="classcs1c_1_1_rectangle.html#a852214720fc2e2ce51c255af67180d5f">More...</a><br /></td></tr>
<tr class="separator:a852214720fc2e2ce51c255af67180d5f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a2ea011c82676512887d409e71c383a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcs1c_1_1_rectangle.html#a4a2ea011c82676512887d409e71c383a">setHeight</a> (int h)</td></tr>
<tr class="memdesc:a4a2ea011c82676512887d409e71c383a"><td class="mdescLeft">&#160;</td><td class="mdescRight">A mutator function.  <a href="classcs1c_1_1_rectangle.html#a4a2ea011c82676512887d409e71c383a">More...</a><br /></td></tr>
<tr class="separator:a4a2ea011c82676512887d409e71c383a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b2a528eff1c42b1a46148b2f5562c7b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcs1c_1_1_rectangle.html#a4b2a528eff1c42b1a46148b2f5562c7b">setWidth</a> (int w)</td></tr>
<tr class="memdesc:a4b2a528eff1c42b1a46148b2f5562c7b"><td class="mdescLeft">&#160;</td><td class="mdescRight">A mutator function.  <a href="classcs1c_1_1_rectangle.html#a4b2a528eff1c42b1a46148b2f5562c7b">More...</a><br /></td></tr>
<tr class="separator:a4b2a528eff1c42b1a46148b2f5562c7b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a86b94ba02a62ecb22406e6e322bbff99"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcs1c_1_1_rectangle.html#a86b94ba02a62ecb22406e6e322bbff99">getHeight</a> () const</td></tr>
<tr class="memdesc:a86b94ba02a62ecb22406e6e322bbff99"><td class="mdescLeft">&#160;</td><td class="mdescRight">An accessor function.  <a href="classcs1c_1_1_rectangle.html#a86b94ba02a62ecb22406e6e322bbff99">More...</a><br /></td></tr>
<tr class="separator:a86b94ba02a62ecb22406e6e322bbff99"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab38bbfcd0c11b39e0ef58ffd0b5c5069"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcs1c_1_1_rectangle.html#ab38bbfcd0c11b39e0ef58ffd0b5c5069">getWidth</a> () const</td></tr>
<tr class="memdesc:ab38bbfcd0c11b39e0ef58ffd0b5c5069"><td class="mdescLeft">&#160;</td><td class="mdescRight">An accessor function.  <a href="classcs1c_1_1_rectangle.html#ab38bbfcd0c11b39e0ef58ffd0b5c5069">More...</a><br /></td></tr>
<tr class="separator:ab38bbfcd0c11b39e0ef58ffd0b5c5069"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b40fe073412008fcff2dacea4f962e6"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcs1c_1_1_rectangle.html#a7b40fe073412008fcff2dacea4f962e6">getX</a> () const</td></tr>
<tr class="memdesc:a7b40fe073412008fcff2dacea4f962e6"><td class="mdescLeft">&#160;</td><td class="mdescRight">An accessor function.  <a href="classcs1c_1_1_rectangle.html#a7b40fe073412008fcff2dacea4f962e6">More...</a><br /></td></tr>
<tr class="separator:a7b40fe073412008fcff2dacea4f962e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab99662d790c67a623dd363ce5867a001"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcs1c_1_1_rectangle.html#ab99662d790c67a623dd363ce5867a001">getY</a> () const</td></tr>
<tr class="memdesc:ab99662d790c67a623dd363ce5867a001"><td class="mdescLeft">&#160;</td><td class="mdescRight">An accessor function.  <a href="classcs1c_1_1_rectangle.html#ab99662d790c67a623dd363ce5867a001">More...</a><br /></td></tr>
<tr class="separator:ab99662d790c67a623dd363ce5867a001"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab1fc18f0d48a9b467a80592f5d332bdf"><td class="memItemLeft" align="right" valign="top"><a id="ab1fc18f0d48a9b467a80592f5d332bdf" name="ab1fc18f0d48a9b467a80592f5d332bdf"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>draw</b> (QPaintDevice *pDevice) override</td></tr>
<tr class="separator:ab1fc18f0d48a9b467a80592f5d332bdf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35c7459e116a288a590c532e82eac3ed"><td class="memItemLeft" align="right" valign="top"><a id="a35c7459e116a288a590c532e82eac3ed" name="a35c7459e116a288a590c532e82eac3ed"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>move</b> (int x, int y) override</td></tr>
<tr class="separator:a35c7459e116a288a590c532e82eac3ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1672f74c28fa25703683f13d02e182a6"><td class="memItemLeft" align="right" valign="top"><a id="a1672f74c28fa25703683f13d02e182a6" name="a1672f74c28fa25703683f13d02e182a6"></a>
virtual double&#160;</td><td class="memItemRight" valign="bottom"><b>perimeter</b> () override</td></tr>
<tr class="separator:a1672f74c28fa25703683f13d02e182a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b3912c47937ed46693249ad0b8081c9"><td class="memItemLeft" align="right" valign="top"><a id="a6b3912c47937ed46693249ad0b8081c9" name="a6b3912c47937ed46693249ad0b8081c9"></a>
virtual double&#160;</td><td class="memItemRight" valign="bottom"><b>area</b> () override</td></tr>
<tr class="separator:a6b3912c47937ed46693249ad0b8081c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6dcf910f76fe0be145453b938a1b9737"><td class="memItemLeft" align="right" valign="top"><a id="a6dcf910f76fe0be145453b938a1b9737" name="a6dcf910f76fe0be145453b938a1b9737"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>operator&gt;&gt;</b> (QTextStream &amp;fileStream) override</td></tr>
<tr class="separator:a6dcf910f76fe0be145453b938a1b9737"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a56a320db1022673698ad93db140659fb"><td class="memItemLeft" align="right" valign="top"><a id="a56a320db1022673698ad93db140659fb" name="a56a320db1022673698ad93db140659fb"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>setDimensions</b> (int dimensions[], int dementionsCount) override</td></tr>
<tr class="separator:a56a320db1022673698ad93db140659fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a8a933e0ebd9e80ce91e61ffe87fd577e" name="a8a933e0ebd9e80ce91e61ffe87fd577e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8a933e0ebd9e80ce91e61ffe87fd577e">&#9670;&nbsp;</a></span>Rectangle() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Rectangle::Rectangle </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A default constructor. </p>
<p >A default constructor to initialize the variable </p>

</div>
</div>
<a id="a5eaec546905e7ec51657d017796ae166" name="a5eaec546905e7ec51657d017796ae166"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5eaec546905e7ec51657d017796ae166">&#9670;&nbsp;</a></span>Rectangle() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Rectangle::Rectangle </td>
          <td>(</td>
          <td class="paramtype">QPainter *&#160;</td>
          <td class="paramname"><em>pPainter</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>width</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>height</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>An alternate constructor. </p>
<p >x,y value and width and height is passed as parameters for the alternate contructor </p>

</div>
</div>
<a id="a494c076b13aadf26efdce07d23c61ddd" name="a494c076b13aadf26efdce07d23c61ddd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a494c076b13aadf26efdce07d23c61ddd">&#9670;&nbsp;</a></span>~Rectangle()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Rectangle::~Rectangle </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>A destructor. </p>
<p ><a class="el" href="classcs1c_1_1_rectangle.html">Rectangle</a> object destroyed </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a86b94ba02a62ecb22406e6e322bbff99" name="a86b94ba02a62ecb22406e6e322bbff99"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a86b94ba02a62ecb22406e6e322bbff99">&#9670;&nbsp;</a></span>getHeight()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Rectangle::getHeight </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>An accessor function. </p>
<p >Returns the height </p>

</div>
</div>
<a id="ab38bbfcd0c11b39e0ef58ffd0b5c5069" name="ab38bbfcd0c11b39e0ef58ffd0b5c5069"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab38bbfcd0c11b39e0ef58ffd0b5c5069">&#9670;&nbsp;</a></span>getWidth()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Rectangle::getWidth </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>An accessor function. </p>
<p >Returns the width </p>

</div>
</div>
<a id="a7b40fe073412008fcff2dacea4f962e6" name="a7b40fe073412008fcff2dacea4f962e6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7b40fe073412008fcff2dacea4f962e6">&#9670;&nbsp;</a></span>getX()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Rectangle::getX </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>An accessor function. </p>
<p >Returns the x-value </p>

</div>
</div>
<a id="ab99662d790c67a623dd363ce5867a001" name="ab99662d790c67a623dd363ce5867a001"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab99662d790c67a623dd363ce5867a001">&#9670;&nbsp;</a></span>getY()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Rectangle::getY </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>An accessor function. </p>
<p >Returns the y-value </p>

</div>
</div>
<a id="a4a2ea011c82676512887d409e71c383a" name="a4a2ea011c82676512887d409e71c383a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4a2ea011c82676512887d409e71c383a">&#9670;&nbsp;</a></span>setHeight()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Rectangle::setHeight </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>h</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A mutator function. </p>
<p >Sets the height as the int value passed in parameter </p>

</div>
</div>
<a id="a4b2a528eff1c42b1a46148b2f5562c7b" name="a4b2a528eff1c42b1a46148b2f5562c7b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4b2a528eff1c42b1a46148b2f5562c7b">&#9670;&nbsp;</a></span>setWidth()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Rectangle::setWidth </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>w</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A mutator function. </p>
<p >Sets the width as the int value passed in parameter </p>

</div>
</div>
<a id="a852214720fc2e2ce51c255af67180d5f" name="a852214720fc2e2ce51c255af67180d5f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a852214720fc2e2ce51c255af67180d5f">&#9670;&nbsp;</a></span>setX()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Rectangle::setX </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A mutator function. </p>
<p >Sets the x-value as the int value passed in parameter </p>

</div>
</div>
<a id="a64ba58c728d02e731491581bb0e6c857" name="a64ba58c728d02e731491581bb0e6c857"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a64ba58c728d02e731491581bb0e6c857">&#9670;&nbsp;</a></span>setY()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Rectangle::setY </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A mutator function. </p>
<p >Sets the y-value as the int value passed in parameter </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="_rectangle_8h_source.html">Rectangle.h</a></li>
<li>Rectangle.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4
</small></address>
</body>
</html>
