<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: cs1c::Square Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacecs1c.html">cs1c</a></li><li class="navelem"><a class="el" href="classcs1c_1_1_square.html">Square</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classcs1c_1_1_square-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">cs1c::Square Class Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for cs1c::Square:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classcs1c_1_1_square.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a3dc7ff9aefc2725172b5d3153973d243"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcs1c_1_1_square.html#a3dc7ff9aefc2725172b5d3153973d243">Square</a> ()</td></tr>
<tr class="memdesc:a3dc7ff9aefc2725172b5d3153973d243"><td class="mdescLeft">&#160;</td><td class="mdescRight">A default constructor.  <a href="classcs1c_1_1_square.html#a3dc7ff9aefc2725172b5d3153973d243">More...</a><br /></td></tr>
<tr class="separator:a3dc7ff9aefc2725172b5d3153973d243"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac53a0e3b7ee8917af1863ddbc5dc645c"><td class="memItemLeft" align="right" valign="top"><a id="ac53a0e3b7ee8917af1863ddbc5dc645c" name="ac53a0e3b7ee8917af1863ddbc5dc645c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Square</b> (QPainter *pPainter)</td></tr>
<tr class="memdesc:ac53a0e3b7ee8917af1863ddbc5dc645c"><td class="mdescLeft">&#160;</td><td class="mdescRight">An alternate constructor. <br /></td></tr>
<tr class="separator:ac53a0e3b7ee8917af1863ddbc5dc645c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7357aab5b85b3e87b27d640ac6117e98"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcs1c_1_1_square.html#a7357aab5b85b3e87b27d640ac6117e98">Square</a> (QPainter *pPainter, int x, int y, int w)</td></tr>
<tr class="memdesc:a7357aab5b85b3e87b27d640ac6117e98"><td class="mdescLeft">&#160;</td><td class="mdescRight">An alternate constructor.  <a href="classcs1c_1_1_square.html#a7357aab5b85b3e87b27d640ac6117e98">More...</a><br /></td></tr>
<tr class="separator:a7357aab5b85b3e87b27d640ac6117e98"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90af7ce1060cff7b717ceddb333846b8"><td class="memItemLeft" align="right" valign="top"><a id="a90af7ce1060cff7b717ceddb333846b8" name="a90af7ce1060cff7b717ceddb333846b8"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><b>~Square</b> ()</td></tr>
<tr class="memdesc:a90af7ce1060cff7b717ceddb333846b8"><td class="mdescLeft">&#160;</td><td class="mdescRight">An destructor. <br /></td></tr>
<tr class="separator:a90af7ce1060cff7b717ceddb333846b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae7763e93ef3ccd3e81a209776985c5cb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcs1c_1_1_square.html#ae7763e93ef3ccd3e81a209776985c5cb">setY</a> (int y)</td></tr>
<tr class="memdesc:ae7763e93ef3ccd3e81a209776985c5cb"><td class="mdescLeft">&#160;</td><td class="mdescRight">A mutator function.  <a href="classcs1c_1_1_square.html#ae7763e93ef3ccd3e81a209776985c5cb">More...</a><br /></td></tr>
<tr class="separator:ae7763e93ef3ccd3e81a209776985c5cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae12734060d74a301fe6c24db698b4f94"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcs1c_1_1_square.html#ae12734060d74a301fe6c24db698b4f94">setX</a> (int x)</td></tr>
<tr class="memdesc:ae12734060d74a301fe6c24db698b4f94"><td class="mdescLeft">&#160;</td><td class="mdescRight">A mutator function.  <a href="classcs1c_1_1_square.html#ae12734060d74a301fe6c24db698b4f94">More...</a><br /></td></tr>
<tr class="separator:ae12734060d74a301fe6c24db698b4f94"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f74cfc8c6a18a210addda93683cc657"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcs1c_1_1_square.html#a8f74cfc8c6a18a210addda93683cc657">setWidth</a> (int w)</td></tr>
<tr class="memdesc:a8f74cfc8c6a18a210addda93683cc657"><td class="mdescLeft">&#160;</td><td class="mdescRight">A mutator function.  <a href="classcs1c_1_1_square.html#a8f74cfc8c6a18a210addda93683cc657">More...</a><br /></td></tr>
<tr class="separator:a8f74cfc8c6a18a210addda93683cc657"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a93353cdb0c88dff57f86d1c4d084c4b2"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcs1c_1_1_square.html#a93353cdb0c88dff57f86d1c4d084c4b2">getWidth</a> () const</td></tr>
<tr class="memdesc:a93353cdb0c88dff57f86d1c4d084c4b2"><td class="mdescLeft">&#160;</td><td class="mdescRight">An accessor function.  <a href="classcs1c_1_1_square.html#a93353cdb0c88dff57f86d1c4d084c4b2">More...</a><br /></td></tr>
<tr class="separator:a93353cdb0c88dff57f86d1c4d084c4b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab230deeb6845356ffd162a967d205eac"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcs1c_1_1_square.html#ab230deeb6845356ffd162a967d205eac">getX</a> () const</td></tr>
<tr class="memdesc:ab230deeb6845356ffd162a967d205eac"><td class="mdescLeft">&#160;</td><td class="mdescRight">An accessor function.  <a href="classcs1c_1_1_square.html#ab230deeb6845356ffd162a967d205eac">More...</a><br /></td></tr>
<tr class="separator:ab230deeb6845356ffd162a967d205eac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b63de9d7d779fa8ba202a85c322c3ac"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcs1c_1_1_square.html#a3b63de9d7d779fa8ba202a85c322c3ac">getY</a> () const</td></tr>
<tr class="memdesc:a3b63de9d7d779fa8ba202a85c322c3ac"><td class="mdescLeft">&#160;</td><td class="mdescRight">An accessor function.  <a href="classcs1c_1_1_square.html#a3b63de9d7d779fa8ba202a85c322c3ac">More...</a><br /></td></tr>
<tr class="separator:a3b63de9d7d779fa8ba202a85c322c3ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a42ce19cb9a472256dc37a1af50f3351d"><td class="memItemLeft" align="right" valign="top"><a id="a42ce19cb9a472256dc37a1af50f3351d" name="a42ce19cb9a472256dc37a1af50f3351d"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>draw</b> (QPaintDevice *pDevice) override</td></tr>
<tr class="separator:a42ce19cb9a472256dc37a1af50f3351d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a54eb702cdb9eb33576dd4bb74286c70a"><td class="memItemLeft" align="right" valign="top"><a id="a54eb702cdb9eb33576dd4bb74286c70a" name="a54eb702cdb9eb33576dd4bb74286c70a"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>move</b> (int x, int y) override</td></tr>
<tr class="separator:a54eb702cdb9eb33576dd4bb74286c70a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afef108dc40b4f90377df428147394d38"><td class="memItemLeft" align="right" valign="top"><a id="afef108dc40b4f90377df428147394d38" name="afef108dc40b4f90377df428147394d38"></a>
virtual double&#160;</td><td class="memItemRight" valign="bottom"><b>perimeter</b> () override</td></tr>
<tr class="separator:afef108dc40b4f90377df428147394d38"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a21c3583a4edb209cae8bd110cd09998d"><td class="memItemLeft" align="right" valign="top"><a id="a21c3583a4edb209cae8bd110cd09998d" name="a21c3583a4edb209cae8bd110cd09998d"></a>
virtual double&#160;</td><td class="memItemRight" valign="bottom"><b>area</b> () override</td></tr>
<tr class="separator:a21c3583a4edb209cae8bd110cd09998d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a04001a0291ad82eec0bb506f2bd11a7e"><td class="memItemLeft" align="right" valign="top"><a id="a04001a0291ad82eec0bb506f2bd11a7e" name="a04001a0291ad82eec0bb506f2bd11a7e"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>operator&gt;&gt;</b> (QTextStream &amp;fileStream) override</td></tr>
<tr class="separator:a04001a0291ad82eec0bb506f2bd11a7e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a41be21bb7eb6813b50e59d1b749de2"><td class="memItemLeft" align="right" valign="top"><a id="a1a41be21bb7eb6813b50e59d1b749de2" name="a1a41be21bb7eb6813b50e59d1b749de2"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>setDimensions</b> (int dimensions[], int dementionsCount) override</td></tr>
<tr class="separator:a1a41be21bb7eb6813b50e59d1b749de2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a3dc7ff9aefc2725172b5d3153973d243" name="a3dc7ff9aefc2725172b5d3153973d243"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3dc7ff9aefc2725172b5d3153973d243">&#9670;&nbsp;</a></span>Square() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Square::Square </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A default constructor. </p>
<p >A default constructor to initialize the variable </p>

</div>
</div>
<a id="a7357aab5b85b3e87b27d640ac6117e98" name="a7357aab5b85b3e87b27d640ac6117e98"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7357aab5b85b3e87b27d640ac6117e98">&#9670;&nbsp;</a></span>Square() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Square::Square </td>
          <td>(</td>
          <td class="paramtype">QPainter *&#160;</td>
          <td class="paramname"><em>pPainter</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>w</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>An alternate constructor. </p>
<p >x,y value and width is passed as parameters for the alternate contructor </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a93353cdb0c88dff57f86d1c4d084c4b2" name="a93353cdb0c88dff57f86d1c4d084c4b2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a93353cdb0c88dff57f86d1c4d084c4b2">&#9670;&nbsp;</a></span>getWidth()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Square::getWidth </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>An accessor function. </p>
<p >Returns the width </p>

</div>
</div>
<a id="ab230deeb6845356ffd162a967d205eac" name="ab230deeb6845356ffd162a967d205eac"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab230deeb6845356ffd162a967d205eac">&#9670;&nbsp;</a></span>getX()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Square::getX </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>An accessor function. </p>
<p >Returns the x coordi </p>

</div>
</div>
<a id="a3b63de9d7d779fa8ba202a85c322c3ac" name="a3b63de9d7d779fa8ba202a85c322c3ac"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3b63de9d7d779fa8ba202a85c322c3ac">&#9670;&nbsp;</a></span>getY()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Square::getY </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>An accessor function. </p>
<p >Returns the y-coord </p>

</div>
</div>
<a id="a8f74cfc8c6a18a210addda93683cc657" name="a8f74cfc8c6a18a210addda93683cc657"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8f74cfc8c6a18a210addda93683cc657">&#9670;&nbsp;</a></span>setWidth()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Square::setWidth </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>w</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A mutator function. </p>
<p >Sets the width as the int value passed in parameter </p>

</div>
</div>
<a id="ae12734060d74a301fe6c24db698b4f94" name="ae12734060d74a301fe6c24db698b4f94"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae12734060d74a301fe6c24db698b4f94">&#9670;&nbsp;</a></span>setX()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Square::setX </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A mutator function. </p>
<p >Sets the x-value as the int value passed in parameter </p>

</div>
</div>
<a id="ae7763e93ef3ccd3e81a209776985c5cb" name="ae7763e93ef3ccd3e81a209776985c5cb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae7763e93ef3ccd3e81a209776985c5cb">&#9670;&nbsp;</a></span>setY()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Square::setY </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A mutator function. </p>
<p >Sets the y-value as the int value passed in parameter </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="_square_8h_source.html">Square.h</a></li>
<li>Square.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4
</small></address>
</body>
</html>
