<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacecs1c.html">cs1c</a></li><li class="navelem"><a class="el" href="classcs1c_1_1_text.html">Text</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">cs1c::Text Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classcs1c_1_1_text.html">cs1c::Text</a>, including all inherited members.</p>
<table class="directory">
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>area</b>() override (defined in <a class="el" href="classcs1c_1_1_text.html">cs1c::Text</a>)</td><td class="entry"><a class="el" href="classcs1c_1_1_text.html">cs1c::Text</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>draw</b>(QPaintDevice *pDevice) override (defined in <a class="el" href="classcs1c_1_1_text.html">cs1c::Text</a>)</td><td class="entry"><a class="el" href="classcs1c_1_1_text.html">cs1c::Text</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>getAlignment</b>() (defined in <a class="el" href="classcs1c_1_1_text.html">cs1c::Text</a>)</td><td class="entry"><a class="el" href="classcs1c_1_1_text.html">cs1c::Text</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>getFont</b>() const (defined in <a class="el" href="classcs1c_1_1_text.html">cs1c::Text</a>)</td><td class="entry"><a class="el" href="classcs1c_1_1_text.html">cs1c::Text</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>getRect</b>() const (defined in <a class="el" href="classcs1c_1_1_text.html">cs1c::Text</a>)</td><td class="entry"><a class="el" href="classcs1c_1_1_text.html">cs1c::Text</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>getText</b>() const (defined in <a class="el" href="classcs1c_1_1_text.html">cs1c::Text</a>)</td><td class="entry"><a class="el" href="classcs1c_1_1_text.html">cs1c::Text</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>move</b>(int x, int y) override (defined in <a class="el" href="classcs1c_1_1_text.html">cs1c::Text</a>)</td><td class="entry"><a class="el" href="classcs1c_1_1_text.html">cs1c::Text</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>operator&gt;&gt;</b>(QTextStream &amp;fileStream) override (defined in <a class="el" href="classcs1c_1_1_text.html">cs1c::Text</a>)</td><td class="entry"><a class="el" href="classcs1c_1_1_text.html">cs1c::Text</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>perimeter</b>() override (defined in <a class="el" href="classcs1c_1_1_text.html">cs1c::Text</a>)</td><td class="entry"><a class="el" href="classcs1c_1_1_text.html">cs1c::Text</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>setAlignment</b>(Qt::Alignment textAlignment) (defined in <a class="el" href="classcs1c_1_1_text.html">cs1c::Text</a>)</td><td class="entry"><a class="el" href="classcs1c_1_1_text.html">cs1c::Text</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>setColor</b>(QString c) (defined in <a class="el" href="classcs1c_1_1_text.html">cs1c::Text</a>)</td><td class="entry"><a class="el" href="classcs1c_1_1_text.html">cs1c::Text</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>setDimensions</b>(int dimensions[], int dementionsCount) override (defined in <a class="el" href="classcs1c_1_1_text.html">cs1c::Text</a>)</td><td class="entry"><a class="el" href="classcs1c_1_1_text.html">cs1c::Text</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>setFont</b>(QFont font) (defined in <a class="el" href="classcs1c_1_1_text.html">cs1c::Text</a>)</td><td class="entry"><a class="el" href="classcs1c_1_1_text.html">cs1c::Text</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>setRect</b>(int x, int y, int h, int w) (defined in <a class="el" href="classcs1c_1_1_text.html">cs1c::Text</a>)</td><td class="entry"><a class="el" href="classcs1c_1_1_text.html">cs1c::Text</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>setText</b>(QString textString) (defined in <a class="el" href="classcs1c_1_1_text.html">cs1c::Text</a>)</td><td class="entry"><a class="el" href="classcs1c_1_1_text.html">cs1c::Text</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>setTextFontFamily</b>(QString font) (defined in <a class="el" href="classcs1c_1_1_text.html">cs1c::Text</a>)</td><td class="entry"><a class="el" href="classcs1c_1_1_text.html">cs1c::Text</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>setTextFontStyle</b>(QString fontStyle) (defined in <a class="el" href="classcs1c_1_1_text.html">cs1c::Text</a>)</td><td class="entry"><a class="el" href="classcs1c_1_1_text.html">cs1c::Text</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>setTextFontWeight</b>(QString weight) (defined in <a class="el" href="classcs1c_1_1_text.html">cs1c::Text</a>)</td><td class="entry"><a class="el" href="classcs1c_1_1_text.html">cs1c::Text</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>setTextPointSize</b>(int size) (defined in <a class="el" href="classcs1c_1_1_text.html">cs1c::Text</a>)</td><td class="entry"><a class="el" href="classcs1c_1_1_text.html">cs1c::Text</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classcs1c_1_1_text.html#ab3e26143fccc52699bcc5149cae852bc">Text</a>()</td><td class="entry"><a class="el" href="classcs1c_1_1_text.html">cs1c::Text</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcs1c_1_1_text.html#a2f67e1bc3b7dfcebaab597a31d30eb3e">Text</a>(QPainter *pPainter)</td><td class="entry"><a class="el" href="classcs1c_1_1_text.html">cs1c::Text</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>Text</b>(QPainter *pPainter, QFont font) (defined in <a class="el" href="classcs1c_1_1_text.html">cs1c::Text</a>)</td><td class="entry"><a class="el" href="classcs1c_1_1_text.html">cs1c::Text</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>~Text</b>() (defined in <a class="el" href="classcs1c_1_1_text.html">cs1c::Text</a>)</td><td class="entry"><a class="el" href="classcs1c_1_1_text.html">cs1c::Text</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4
</small></address>
</body>
</html>
