<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacecs1c.html">cs1c</a></li><li class="navelem"><a class="el" href="classcs1c_1_1_shape.html">Shape</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">cs1c::Shape Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classcs1c_1_1_shape.html">cs1c::Shape</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classcs1c_1_1_shape.html#a41b60528f68cedf98721c35934b7711b">area</a>()=0</td><td class="entry"><a class="el" href="classcs1c_1_1_shape.html">cs1c::Shape</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classcs1c_1_1_shape.html#a856ee542524b1d3f778f95f06ae57af6">draw</a>(QPaintDevice *pDevice)=0</td><td class="entry"><a class="el" href="classcs1c_1_1_shape.html">cs1c::Shape</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>getBrush</b>() (defined in <a class="el" href="classcs1c_1_1_shape.html">cs1c::Shape</a>)</td><td class="entry"><a class="el" href="classcs1c_1_1_shape.html">cs1c::Shape</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>getID</b>() const (defined in <a class="el" href="classcs1c_1_1_shape.html">cs1c::Shape</a>)</td><td class="entry"><a class="el" href="classcs1c_1_1_shape.html">cs1c::Shape</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>getPen</b>() (defined in <a class="el" href="classcs1c_1_1_shape.html">cs1c::Shape</a>)</td><td class="entry"><a class="el" href="classcs1c_1_1_shape.html">cs1c::Shape</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classcs1c_1_1_shape.html#a0664780b14719821ee1f87653167a7d7">move</a>(int x, int y)=0</td><td class="entry"><a class="el" href="classcs1c_1_1_shape.html">cs1c::Shape</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>operator&lt;</b>(const Shape &amp;ID) (defined in <a class="el" href="classcs1c_1_1_shape.html">cs1c::Shape</a>)</td><td class="entry"><a class="el" href="classcs1c_1_1_shape.html">cs1c::Shape</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classcs1c_1_1_shape.html#aaa1fb47a80d1005a967aaa30a346cd27">operator=</a>(const Shape &amp;copy)=delete</td><td class="entry"><a class="el" href="classcs1c_1_1_shape.html">cs1c::Shape</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>operator==</b>(const Shape &amp;ID) (defined in <a class="el" href="classcs1c_1_1_shape.html">cs1c::Shape</a>)</td><td class="entry"><a class="el" href="classcs1c_1_1_shape.html">cs1c::Shape</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>operator&gt;&gt;</b>(QTextStream &amp;fileStream)=0 (defined in <a class="el" href="classcs1c_1_1_shape.html">cs1c::Shape</a>)</td><td class="entry"><a class="el" href="classcs1c_1_1_shape.html">cs1c::Shape</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>paint</b> (defined in <a class="el" href="classcs1c_1_1_shape.html">cs1c::Shape</a>)</td><td class="entry"><a class="el" href="classcs1c_1_1_shape.html">cs1c::Shape</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classcs1c_1_1_shape.html#aa337cb9bc7c090c945c26650b60723c9">perimeter</a>()=0</td><td class="entry"><a class="el" href="classcs1c_1_1_shape.html">cs1c::Shape</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>setBrush</b>(QColor color, Qt::BrushStyle style) (defined in <a class="el" href="classcs1c_1_1_shape.html">cs1c::Shape</a>)</td><td class="entry"><a class="el" href="classcs1c_1_1_shape.html">cs1c::Shape</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>setDimensions</b>(int dimensions[], int dimensionCount)=0 (defined in <a class="el" href="classcs1c_1_1_shape.html">cs1c::Shape</a>)</td><td class="entry"><a class="el" href="classcs1c_1_1_shape.html">cs1c::Shape</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcs1c_1_1_shape.html#ab5f7a5775837a4c4d4187d901990c1c2">setID</a>(int ID)</td><td class="entry"><a class="el" href="classcs1c_1_1_shape.html">cs1c::Shape</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>setPen</b>(QColor color, int width, Qt::PenStyle style, Qt::PenCapStyle cap, Qt::PenJoinStyle join) (defined in <a class="el" href="classcs1c_1_1_shape.html">cs1c::Shape</a>)</td><td class="entry"><a class="el" href="classcs1c_1_1_shape.html">cs1c::Shape</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcs1c_1_1_shape.html#aaa8d87171e65e0d8ba3c5459978992a7">Shape</a>()</td><td class="entry"><a class="el" href="classcs1c_1_1_shape.html">cs1c::Shape</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classcs1c_1_1_shape.html#a9e49b1fff3aed71729fe2c18139ab400">Shape</a>(QPainter *pPainter)</td><td class="entry"><a class="el" href="classcs1c_1_1_shape.html">cs1c::Shape</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcs1c_1_1_shape.html#a32eb5b8ddd371da3f3caa570d3d97222">Shape</a>(int shapeID, QPen pen, QBrush brush)</td><td class="entry"><a class="el" href="classcs1c_1_1_shape.html">cs1c::Shape</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classcs1c_1_1_shape.html#ad6b57a1d21666068b8e5b02b61e600bf">Shape</a>(const Shape &amp;copy)=delete</td><td class="entry"><a class="el" href="classcs1c_1_1_shape.html">cs1c::Shape</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>type</b>() const =0 (defined in <a class="el" href="classcs1c_1_1_shape.html">cs1c::Shape</a>)</td><td class="entry"><a class="el" href="classcs1c_1_1_shape.html">cs1c::Shape</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classcs1c_1_1_shape.html#a935afc9e576015f967d90de56977167d">~Shape</a>()</td><td class="entry"><a class="el" href="classcs1c_1_1_shape.html">cs1c::Shape</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4
</small></address>
</body>
</html>
