<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: cs1c::Polyline Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacecs1c.html">cs1c</a></li><li class="navelem"><a class="el" href="classcs1c_1_1_polyline.html">Polyline</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classcs1c_1_1_polyline-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">cs1c::Polyline Class Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for cs1c::Polyline:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classcs1c_1_1_polyline.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aa9cbdb940917cb65f376bc7e29450ccb"><td class="memItemLeft" align="right" valign="top"><a id="aa9cbdb940917cb65f376bc7e29450ccb" name="aa9cbdb940917cb65f376bc7e29450ccb"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Polyline</b> ()</td></tr>
<tr class="memdesc:aa9cbdb940917cb65f376bc7e29450ccb"><td class="mdescLeft">&#160;</td><td class="mdescRight">A default constructor. <br /></td></tr>
<tr class="separator:aa9cbdb940917cb65f376bc7e29450ccb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0fd42abeb8c0188fea4cf25648e15d7"><td class="memItemLeft" align="right" valign="top"><a id="ab0fd42abeb8c0188fea4cf25648e15d7" name="ab0fd42abeb8c0188fea4cf25648e15d7"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Polyline</b> (QPainter *pPainter)</td></tr>
<tr class="memdesc:ab0fd42abeb8c0188fea4cf25648e15d7"><td class="mdescLeft">&#160;</td><td class="mdescRight">An alternate constructor. <br /></td></tr>
<tr class="separator:ab0fd42abeb8c0188fea4cf25648e15d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71f7a482ad91a64a2097889dc43e6306"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcs1c_1_1_polyline.html#a71f7a482ad91a64a2097889dc43e6306">Polyline</a> (QVector&lt; QPoint &gt; vPoints)</td></tr>
<tr class="memdesc:a71f7a482ad91a64a2097889dc43e6306"><td class="mdescLeft">&#160;</td><td class="mdescRight">An alternate constructor.  <a href="classcs1c_1_1_polyline.html#a71f7a482ad91a64a2097889dc43e6306">More...</a><br /></td></tr>
<tr class="separator:a71f7a482ad91a64a2097889dc43e6306"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d23947e9e7e153e2404ea5bfc4c79e5"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcs1c_1_1_polyline.html#a1d23947e9e7e153e2404ea5bfc4c79e5">~Polyline</a> ()</td></tr>
<tr class="memdesc:a1d23947e9e7e153e2404ea5bfc4c79e5"><td class="mdescLeft">&#160;</td><td class="mdescRight">A deconstructor.  <a href="classcs1c_1_1_polyline.html#a1d23947e9e7e153e2404ea5bfc4c79e5">More...</a><br /></td></tr>
<tr class="separator:a1d23947e9e7e153e2404ea5bfc4c79e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a068a79e95c7ccfb6f8c2306f1b5c5f9c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcs1c_1_1_polyline.html#a068a79e95c7ccfb6f8c2306f1b5c5f9c">setPoints</a> (int, int)</td></tr>
<tr class="memdesc:a068a79e95c7ccfb6f8c2306f1b5c5f9c"><td class="mdescLeft">&#160;</td><td class="mdescRight">A mutator function.  <a href="classcs1c_1_1_polyline.html#a068a79e95c7ccfb6f8c2306f1b5c5f9c">More...</a><br /></td></tr>
<tr class="separator:a068a79e95c7ccfb6f8c2306f1b5c5f9c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb939088ff3290f0bec9e9ac689dc6f7"><td class="memItemLeft" align="right" valign="top">QVector&lt; QPoint &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcs1c_1_1_polyline.html#aeb939088ff3290f0bec9e9ac689dc6f7">getPoints</a> ()</td></tr>
<tr class="memdesc:aeb939088ff3290f0bec9e9ac689dc6f7"><td class="mdescLeft">&#160;</td><td class="mdescRight">An accessor function.  <a href="classcs1c_1_1_polyline.html#aeb939088ff3290f0bec9e9ac689dc6f7">More...</a><br /></td></tr>
<tr class="separator:aeb939088ff3290f0bec9e9ac689dc6f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aafd763fca63adc2146b359b3bce47645"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcs1c_1_1_polyline.html#aafd763fca63adc2146b359b3bce47645">operator&gt;&gt;</a> (QTextStream &amp;fileStream) override</td></tr>
<tr class="memdesc:aafd763fca63adc2146b359b3bce47645"><td class="mdescLeft">&#160;</td><td class="mdescRight">A print function.  <a href="classcs1c_1_1_polyline.html#aafd763fca63adc2146b359b3bce47645">More...</a><br /></td></tr>
<tr class="separator:aafd763fca63adc2146b359b3bce47645"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29e3a839bb182fa392570e15a9e66c99"><td class="memItemLeft" align="right" valign="top"><a id="a29e3a839bb182fa392570e15a9e66c99" name="a29e3a839bb182fa392570e15a9e66c99"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>setDimensions</b> (int dimensions[], int dimensionCount) override</td></tr>
<tr class="memdesc:a29e3a839bb182fa392570e15a9e66c99"><td class="mdescLeft">&#160;</td><td class="mdescRight">A mutator function. <br /></td></tr>
<tr class="separator:a29e3a839bb182fa392570e15a9e66c99"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adbe8409b47f09cdaf8daebb217799d61"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcs1c_1_1_polyline.html#adbe8409b47f09cdaf8daebb217799d61">draw</a> (QPaintDevice *device) override</td></tr>
<tr class="memdesc:adbe8409b47f09cdaf8daebb217799d61"><td class="mdescLeft">&#160;</td><td class="mdescRight">A draw function.  <a href="classcs1c_1_1_polyline.html#adbe8409b47f09cdaf8daebb217799d61">More...</a><br /></td></tr>
<tr class="separator:adbe8409b47f09cdaf8daebb217799d61"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af7fcee0d5226ec7c8a0c7e291b350824"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcs1c_1_1_polyline.html#af7fcee0d5226ec7c8a0c7e291b350824">move</a> (int x, int y) override</td></tr>
<tr class="memdesc:af7fcee0d5226ec7c8a0c7e291b350824"><td class="mdescLeft">&#160;</td><td class="mdescRight">A move function.  <a href="classcs1c_1_1_polyline.html#af7fcee0d5226ec7c8a0c7e291b350824">More...</a><br /></td></tr>
<tr class="separator:af7fcee0d5226ec7c8a0c7e291b350824"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c9bb62b882f1c97d6aaa40755dc8746"><td class="memItemLeft" align="right" valign="top">virtual double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcs1c_1_1_polyline.html#a1c9bb62b882f1c97d6aaa40755dc8746">perimeter</a> () override</td></tr>
<tr class="memdesc:a1c9bb62b882f1c97d6aaa40755dc8746"><td class="mdescLeft">&#160;</td><td class="mdescRight">A perimeter function.  <a href="classcs1c_1_1_polyline.html#a1c9bb62b882f1c97d6aaa40755dc8746">More...</a><br /></td></tr>
<tr class="separator:a1c9bb62b882f1c97d6aaa40755dc8746"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94f6c78fc78eaf2efd0d5221fd7b44dc"><td class="memItemLeft" align="right" valign="top">virtual double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcs1c_1_1_polyline.html#a94f6c78fc78eaf2efd0d5221fd7b44dc">area</a> () override</td></tr>
<tr class="memdesc:a94f6c78fc78eaf2efd0d5221fd7b44dc"><td class="mdescLeft">&#160;</td><td class="mdescRight">An area function.  <a href="classcs1c_1_1_polyline.html#a94f6c78fc78eaf2efd0d5221fd7b44dc">More...</a><br /></td></tr>
<tr class="separator:a94f6c78fc78eaf2efd0d5221fd7b44dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a71f7a482ad91a64a2097889dc43e6306" name="a71f7a482ad91a64a2097889dc43e6306"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a71f7a482ad91a64a2097889dc43e6306">&#9670;&nbsp;</a></span>Polyline()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Polyline::Polyline </td>
          <td>(</td>
          <td class="paramtype">QVector&lt; QPoint &gt;&#160;</td>
          <td class="paramname"><em>vPoints</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>An alternate constructor. </p>
<p >The points of the polyline is initialized in this constructor </p>

</div>
</div>
<a id="a1d23947e9e7e153e2404ea5bfc4c79e5" name="a1d23947e9e7e153e2404ea5bfc4c79e5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1d23947e9e7e153e2404ea5bfc4c79e5">&#9670;&nbsp;</a></span>~Polyline()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Polyline::~Polyline </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>A deconstructor. </p>
<p ><a class="el" href="classcs1c_1_1_polyline.html">Polyline</a> object destroyed </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a94f6c78fc78eaf2efd0d5221fd7b44dc" name="a94f6c78fc78eaf2efd0d5221fd7b44dc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a94f6c78fc78eaf2efd0d5221fd7b44dc">&#9670;&nbsp;</a></span>area()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double Polyline::area </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>An area function. </p>
<p >Function returns the area of the polyline </p>

</div>
</div>
<a id="adbe8409b47f09cdaf8daebb217799d61" name="adbe8409b47f09cdaf8daebb217799d61"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adbe8409b47f09cdaf8daebb217799d61">&#9670;&nbsp;</a></span>draw()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Polyline::draw </td>
          <td>(</td>
          <td class="paramtype">QPaintDevice *&#160;</td>
          <td class="paramname"><em>device</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>A draw function. </p>
<p >Function draws the polyline </p>

</div>
</div>
<a id="aeb939088ff3290f0bec9e9ac689dc6f7" name="aeb939088ff3290f0bec9e9ac689dc6f7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeb939088ff3290f0bec9e9ac689dc6f7">&#9670;&nbsp;</a></span>getPoints()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QVector&lt; QPoint &gt; &amp; Polyline::getPoints </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>An accessor function. </p>
<p >Returns the coordinate points of the polyline </p>

</div>
</div>
<a id="af7fcee0d5226ec7c8a0c7e291b350824" name="af7fcee0d5226ec7c8a0c7e291b350824"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af7fcee0d5226ec7c8a0c7e291b350824">&#9670;&nbsp;</a></span>move()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Polyline::move </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>A move function. </p>
<p >Function moves the polyline </p>

</div>
</div>
<a id="aafd763fca63adc2146b359b3bce47645" name="aafd763fca63adc2146b359b3bce47645"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aafd763fca63adc2146b359b3bce47645">&#9670;&nbsp;</a></span>operator&gt;&gt;()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void cs1c::Polyline::operator&gt;&gt; </td>
          <td>(</td>
          <td class="paramtype">QTextStream &amp;&#160;</td>
          <td class="paramname"><em>fileStream</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>A print function. </p>
<p >Function draws the polygon </p>

</div>
</div>
<a id="a1c9bb62b882f1c97d6aaa40755dc8746" name="a1c9bb62b882f1c97d6aaa40755dc8746"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1c9bb62b882f1c97d6aaa40755dc8746">&#9670;&nbsp;</a></span>perimeter()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double Polyline::perimeter </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>A perimeter function. </p>
<p >Function returns the perimeter of the polyline </p>

</div>
</div>
<a id="a068a79e95c7ccfb6f8c2306f1b5c5f9c" name="a068a79e95c7ccfb6f8c2306f1b5c5f9c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a068a79e95c7ccfb6f8c2306f1b5c5f9c">&#9670;&nbsp;</a></span>setPoints()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Polyline::setPoints </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A mutator function. </p>
<p >The QPoints are set by passing the x,y coordinates in the function </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="_polyline_8h_source.html">Polyline.h</a></li>
<li>Polyline.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4
</small></address>
</body>
</html>
