<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacecs1c.html">cs1c</a></li><li class="navelem"><a class="el" href="classcs1c_1_1_line.html">Line</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">cs1c::Line Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classcs1c_1_1_line.html">cs1c::Line</a>, including all inherited members.</p>
<table class="directory">
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>area</b>() override (defined in <a class="el" href="classcs1c_1_1_line.html">cs1c::Line</a>)</td><td class="entry"><a class="el" href="classcs1c_1_1_line.html">cs1c::Line</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classcs1c_1_1_line.html#a541ac229b555e98557fe3f44f042f82d">draw</a>(QPaintDevice *pDevice) override</td><td class="entry"><a class="el" href="classcs1c_1_1_line.html">cs1c::Line</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcs1c_1_1_line.html#a42a4290b4d9914b9371092481b8ac127">getEndX</a>() const</td><td class="entry"><a class="el" href="classcs1c_1_1_line.html">cs1c::Line</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classcs1c_1_1_line.html#a1e3562fafc58e4a3c31ae6cb534d02e3">getEndY</a>() const</td><td class="entry"><a class="el" href="classcs1c_1_1_line.html">cs1c::Line</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcs1c_1_1_line.html#afb8e93179c3e1909b35487f9f3851915">getStartX</a>() const</td><td class="entry"><a class="el" href="classcs1c_1_1_line.html">cs1c::Line</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classcs1c_1_1_line.html#ad719d9245d792c5b15cdaf06870b7267">getStartY</a>() const</td><td class="entry"><a class="el" href="classcs1c_1_1_line.html">cs1c::Line</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcs1c_1_1_line.html#acc11b8a429d8cdd63ba6803dff5602b3">Line</a>()</td><td class="entry"><a class="el" href="classcs1c_1_1_line.html">cs1c::Line</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classcs1c_1_1_line.html#abdc015331678992ec15f2a3242c2f1d9">Line</a>(QPainter *pPainter)</td><td class="entry"><a class="el" href="classcs1c_1_1_line.html">cs1c::Line</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcs1c_1_1_line.html#ac112276011d8ad354ad782a7e9594656">Line</a>(QPainter *pPainter, int, int, int, int)</td><td class="entry"><a class="el" href="classcs1c_1_1_line.html">cs1c::Line</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classcs1c_1_1_line.html#a96846cd14cee8edac6ddd0ebfe4e068e">move</a>(int x, int y) override</td><td class="entry"><a class="el" href="classcs1c_1_1_line.html">cs1c::Line</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>operator&gt;&gt;</b>(QTextStream &amp;fileStream) override (defined in <a class="el" href="classcs1c_1_1_line.html">cs1c::Line</a>)</td><td class="entry"><a class="el" href="classcs1c_1_1_line.html">cs1c::Line</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>perimeter</b>() override (defined in <a class="el" href="classcs1c_1_1_line.html">cs1c::Line</a>)</td><td class="entry"><a class="el" href="classcs1c_1_1_line.html">cs1c::Line</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>setDimensions</b>(int dimensions[], int dimensionCount) override (defined in <a class="el" href="classcs1c_1_1_line.html">cs1c::Line</a>)</td><td class="entry"><a class="el" href="classcs1c_1_1_line.html">cs1c::Line</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classcs1c_1_1_line.html#a068b9dbaaa74e8458aed761830b8188d">setEndPoint</a>(int, int)</td><td class="entry"><a class="el" href="classcs1c_1_1_line.html">cs1c::Line</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcs1c_1_1_line.html#a060bd462091d6fa0829f2a3fb0bd4f54">setStartPoint</a>(int, int)</td><td class="entry"><a class="el" href="classcs1c_1_1_line.html">cs1c::Line</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classcs1c_1_1_line.html#aabe85f48d22d92b62257091f48174fac">~Line</a>()</td><td class="entry"><a class="el" href="classcs1c_1_1_line.html">cs1c::Line</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4
</small></address>
</body>
</html>
