<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacecs1c.html">cs1c</a></li><li class="navelem"><a class="el" href="classcs1c_1_1_polygon.html">Polygon</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">cs1c::Polygon Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classcs1c_1_1_polygon.html">cs1c::Polygon</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classcs1c_1_1_polygon.html#a8f0ec75f4c2b1cbbc2cd20248e80fe4e">area</a>() override</td><td class="entry"><a class="el" href="classcs1c_1_1_polygon.html">cs1c::Polygon</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classcs1c_1_1_polygon.html#a574e7447f0d8d857dbe6e975fcd0e1a4">draw</a>(QPaintDevice *device) override</td><td class="entry"><a class="el" href="classcs1c_1_1_polygon.html">cs1c::Polygon</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcs1c_1_1_polygon.html#aa8f20633848a6814c0b1a43f221825bb">getPoints</a>()</td><td class="entry"><a class="el" href="classcs1c_1_1_polygon.html">cs1c::Polygon</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classcs1c_1_1_polygon.html#a996e88969aebb427ae9fe02ee12b6c62">move</a>(int x, int y) override</td><td class="entry"><a class="el" href="classcs1c_1_1_polygon.html">cs1c::Polygon</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcs1c_1_1_polygon.html#a64e67a79e76e86a1aaa09292f9014515">operator&gt;&gt;</a>(QTextStream &amp;fileStream) override</td><td class="entry"><a class="el" href="classcs1c_1_1_polygon.html">cs1c::Polygon</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classcs1c_1_1_polygon.html#a67e66dc6550dde6322656e2bc73e5427">perimeter</a>() override</td><td class="entry"><a class="el" href="classcs1c_1_1_polygon.html">cs1c::Polygon</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcs1c_1_1_polygon.html#ac183e712f8be1e13f1c9d5b4d4512ead">Polygon</a>()</td><td class="entry"><a class="el" href="classcs1c_1_1_polygon.html">cs1c::Polygon</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classcs1c_1_1_polygon.html#ad629ccc5edb01c5a7a40d8576e28001a">Polygon</a>(QPainter *pPainter)</td><td class="entry"><a class="el" href="classcs1c_1_1_polygon.html">cs1c::Polygon</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcs1c_1_1_polygon.html#aaf54d9418d0b9f85f51d9d57a57dadb6">Polygon</a>(QVector&lt; QPoint &gt; vPoint)</td><td class="entry"><a class="el" href="classcs1c_1_1_polygon.html">cs1c::Polygon</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classcs1c_1_1_polygon.html#a294f61a0f64bb5d793002acf4e73eb64">setDimensions</a>(int dimensions[], int dimensionCount) override</td><td class="entry"><a class="el" href="classcs1c_1_1_polygon.html">cs1c::Polygon</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcs1c_1_1_polygon.html#a12456960e79351c680a4fe8b8a8b05f3">setPoints</a>(int, int)</td><td class="entry"><a class="el" href="classcs1c_1_1_polygon.html">cs1c::Polygon</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classcs1c_1_1_polygon.html#ace39c67107966db12e13a183f496c3b0">~Polygon</a>()</td><td class="entry"><a class="el" href="classcs1c_1_1_polygon.html">cs1c::Polygon</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4
</small></address>
</body>
</html>
