<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: cs1c::Shape Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacecs1c.html">cs1c</a></li><li class="navelem"><a class="el" href="classcs1c_1_1_shape.html">Shape</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="classcs1c_1_1_shape-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">cs1c::Shape Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div></div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for cs1c::Shape:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classcs1c_1_1_shape.png" usemap="#cs1c::Shape_map" alt=""/>
  <map id="cs1c::Shape_map" name="cs1c::Shape_map">
<area href="classcs1c_1_1_circle.html" alt="cs1c::Circle" shape="rect" coords="111,56,212,80"/>
<area href="classcs1c_1_1_ellipse.html" alt="cs1c::Ellipse" shape="rect" coords="111,112,212,136"/>
<area href="classcs1c_1_1_line.html" alt="cs1c::Line" shape="rect" coords="111,168,212,192"/>
<area href="classcs1c_1_1_polygon.html" alt="cs1c::Polygon" shape="rect" coords="111,224,212,248"/>
<area href="classcs1c_1_1_polyline.html" alt="cs1c::Polyline" shape="rect" coords="111,280,212,304"/>
<area href="classcs1c_1_1_rectangle.html" alt="cs1c::Rectangle" shape="rect" coords="111,336,212,360"/>
<area href="classcs1c_1_1_square.html" alt="cs1c::Square" shape="rect" coords="111,392,212,416"/>
<area href="classcs1c_1_1_text.html" alt="cs1c::Text" shape="rect" coords="111,448,212,472"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aaa8d87171e65e0d8ba3c5459978992a7"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcs1c_1_1_shape.html#aaa8d87171e65e0d8ba3c5459978992a7">Shape</a> ()</td></tr>
<tr class="memdesc:aaa8d87171e65e0d8ba3c5459978992a7"><td class="mdescLeft">&#160;</td><td class="mdescRight">A default constructor.  <a href="classcs1c_1_1_shape.html#aaa8d87171e65e0d8ba3c5459978992a7">More...</a><br /></td></tr>
<tr class="separator:aaa8d87171e65e0d8ba3c5459978992a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e49b1fff3aed71729fe2c18139ab400"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcs1c_1_1_shape.html#a9e49b1fff3aed71729fe2c18139ab400">Shape</a> (QPainter *pPainter)</td></tr>
<tr class="memdesc:a9e49b1fff3aed71729fe2c18139ab400"><td class="mdescLeft">&#160;</td><td class="mdescRight">An alternate constructor.  <a href="classcs1c_1_1_shape.html#a9e49b1fff3aed71729fe2c18139ab400">More...</a><br /></td></tr>
<tr class="separator:a9e49b1fff3aed71729fe2c18139ab400"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32eb5b8ddd371da3f3caa570d3d97222"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcs1c_1_1_shape.html#a32eb5b8ddd371da3f3caa570d3d97222">Shape</a> (int shapeID, QPen pen, QBrush brush)</td></tr>
<tr class="memdesc:a32eb5b8ddd371da3f3caa570d3d97222"><td class="mdescLeft">&#160;</td><td class="mdescRight">An alternate constructor.  <a href="classcs1c_1_1_shape.html#a32eb5b8ddd371da3f3caa570d3d97222">More...</a><br /></td></tr>
<tr class="separator:a32eb5b8ddd371da3f3caa570d3d97222"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6b57a1d21666068b8e5b02b61e600bf"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcs1c_1_1_shape.html#ad6b57a1d21666068b8e5b02b61e600bf">Shape</a> (const <a class="el" href="classcs1c_1_1_shape.html">Shape</a> &amp;copy)=delete</td></tr>
<tr class="memdesc:ad6b57a1d21666068b8e5b02b61e600bf"><td class="mdescLeft">&#160;</td><td class="mdescRight">An copy constructor.  <a href="classcs1c_1_1_shape.html#ad6b57a1d21666068b8e5b02b61e600bf">More...</a><br /></td></tr>
<tr class="separator:ad6b57a1d21666068b8e5b02b61e600bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa1fb47a80d1005a967aaa30a346cd27"><td class="memItemLeft" align="right" valign="top"><a id="aaa1fb47a80d1005a967aaa30a346cd27" name="aaa1fb47a80d1005a967aaa30a346cd27"></a>
<a class="el" href="classcs1c_1_1_shape.html">Shape</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (const <a class="el" href="classcs1c_1_1_shape.html">Shape</a> &amp;copy)=delete</td></tr>
<tr class="memdesc:aaa1fb47a80d1005a967aaa30a346cd27"><td class="mdescLeft">&#160;</td><td class="mdescRight">An assignment operator. <br /></td></tr>
<tr class="separator:aaa1fb47a80d1005a967aaa30a346cd27"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5f7a5775837a4c4d4187d901990c1c2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcs1c_1_1_shape.html#ab5f7a5775837a4c4d4187d901990c1c2">setID</a> (int ID)</td></tr>
<tr class="memdesc:ab5f7a5775837a4c4d4187d901990c1c2"><td class="mdescLeft">&#160;</td><td class="mdescRight">A setter function.  <a href="classcs1c_1_1_shape.html#ab5f7a5775837a4c4d4187d901990c1c2">More...</a><br /></td></tr>
<tr class="separator:ab5f7a5775837a4c4d4187d901990c1c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a475765319a56a1d7bee791201d4aa0bc"><td class="memItemLeft" align="right" valign="top"><a id="a475765319a56a1d7bee791201d4aa0bc" name="a475765319a56a1d7bee791201d4aa0bc"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setPen</b> (QColor color, int width, Qt::PenStyle style, Qt::PenCapStyle cap, Qt::PenJoinStyle join)</td></tr>
<tr class="separator:a475765319a56a1d7bee791201d4aa0bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f76c47303938466bf14429a0aebe902"><td class="memItemLeft" align="right" valign="top"><a id="a2f76c47303938466bf14429a0aebe902" name="a2f76c47303938466bf14429a0aebe902"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setBrush</b> (QColor color, Qt::BrushStyle style)</td></tr>
<tr class="separator:a2f76c47303938466bf14429a0aebe902"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a935afc9e576015f967d90de56977167d"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcs1c_1_1_shape.html#a935afc9e576015f967d90de56977167d">~Shape</a> ()</td></tr>
<tr class="memdesc:a935afc9e576015f967d90de56977167d"><td class="mdescLeft">&#160;</td><td class="mdescRight">A destructor.  <a href="classcs1c_1_1_shape.html#a935afc9e576015f967d90de56977167d">More...</a><br /></td></tr>
<tr class="separator:a935afc9e576015f967d90de56977167d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a856ee542524b1d3f778f95f06ae57af6"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcs1c_1_1_shape.html#a856ee542524b1d3f778f95f06ae57af6">draw</a> (QPaintDevice *pDevice)=0</td></tr>
<tr class="memdesc:a856ee542524b1d3f778f95f06ae57af6"><td class="mdescLeft">&#160;</td><td class="mdescRight">A pure virtual function.  <a href="classcs1c_1_1_shape.html#a856ee542524b1d3f778f95f06ae57af6">More...</a><br /></td></tr>
<tr class="separator:a856ee542524b1d3f778f95f06ae57af6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0664780b14719821ee1f87653167a7d7"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcs1c_1_1_shape.html#a0664780b14719821ee1f87653167a7d7">move</a> (int x, int y)=0</td></tr>
<tr class="memdesc:a0664780b14719821ee1f87653167a7d7"><td class="mdescLeft">&#160;</td><td class="mdescRight">A pure virtual function.  <a href="classcs1c_1_1_shape.html#a0664780b14719821ee1f87653167a7d7">More...</a><br /></td></tr>
<tr class="separator:a0664780b14719821ee1f87653167a7d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa337cb9bc7c090c945c26650b60723c9"><td class="memItemLeft" align="right" valign="top">virtual double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcs1c_1_1_shape.html#aa337cb9bc7c090c945c26650b60723c9">perimeter</a> ()=0</td></tr>
<tr class="memdesc:aa337cb9bc7c090c945c26650b60723c9"><td class="mdescLeft">&#160;</td><td class="mdescRight">A pure virtual function.  <a href="classcs1c_1_1_shape.html#aa337cb9bc7c090c945c26650b60723c9">More...</a><br /></td></tr>
<tr class="separator:aa337cb9bc7c090c945c26650b60723c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41b60528f68cedf98721c35934b7711b"><td class="memItemLeft" align="right" valign="top">virtual double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcs1c_1_1_shape.html#a41b60528f68cedf98721c35934b7711b">area</a> ()=0</td></tr>
<tr class="memdesc:a41b60528f68cedf98721c35934b7711b"><td class="mdescLeft">&#160;</td><td class="mdescRight">A pure virtual function.  <a href="classcs1c_1_1_shape.html#a41b60528f68cedf98721c35934b7711b">More...</a><br /></td></tr>
<tr class="separator:a41b60528f68cedf98721c35934b7711b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab01fdb3c77e8dafc6febdeb5b7664430"><td class="memItemLeft" align="right" valign="top"><a id="ab01fdb3c77e8dafc6febdeb5b7664430" name="ab01fdb3c77e8dafc6febdeb5b7664430"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>getID</b> () const</td></tr>
<tr class="separator:ab01fdb3c77e8dafc6febdeb5b7664430"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c63714f77aadc3f82fd1933a52a5603"><td class="memItemLeft" align="right" valign="top"><a id="a7c63714f77aadc3f82fd1933a52a5603" name="a7c63714f77aadc3f82fd1933a52a5603"></a>
QPen &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>getPen</b> ()</td></tr>
<tr class="separator:a7c63714f77aadc3f82fd1933a52a5603"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8f5fed0cbc2e506ec17fe76654c49bb"><td class="memItemLeft" align="right" valign="top"><a id="af8f5fed0cbc2e506ec17fe76654c49bb" name="af8f5fed0cbc2e506ec17fe76654c49bb"></a>
QBrush &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>getBrush</b> ()</td></tr>
<tr class="separator:af8f5fed0cbc2e506ec17fe76654c49bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af54322250a4cc0a4655c74bf0bcc7495"><td class="memItemLeft" align="right" valign="top"><a id="af54322250a4cc0a4655c74bf0bcc7495" name="af54322250a4cc0a4655c74bf0bcc7495"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>operator==</b> (const <a class="el" href="classcs1c_1_1_shape.html">Shape</a> &amp;ID)</td></tr>
<tr class="separator:af54322250a4cc0a4655c74bf0bcc7495"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b6a52c9daad87014552e855f479bbb3"><td class="memItemLeft" align="right" valign="top"><a id="a1b6a52c9daad87014552e855f479bbb3" name="a1b6a52c9daad87014552e855f479bbb3"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>operator&lt;</b> (const <a class="el" href="classcs1c_1_1_shape.html">Shape</a> &amp;ID)</td></tr>
<tr class="separator:a1b6a52c9daad87014552e855f479bbb3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a1e9a84bd6d506783f82a4946b018aa"><td class="memItemLeft" align="right" valign="top"><a id="a0a1e9a84bd6d506783f82a4946b018aa" name="a0a1e9a84bd6d506783f82a4946b018aa"></a>
virtual <a class="el" href="namespacecs1c.html#a92b6bdc8e0d07b381391a07ca3e4fdc4">ShapeType</a>&#160;</td><td class="memItemRight" valign="bottom"><b>type</b> () const =0</td></tr>
<tr class="separator:a0a1e9a84bd6d506783f82a4946b018aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e386a3b88f34139b05fdc8f5c311a6e"><td class="memItemLeft" align="right" valign="top"><a id="a6e386a3b88f34139b05fdc8f5c311a6e" name="a6e386a3b88f34139b05fdc8f5c311a6e"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>operator&gt;&gt;</b> (QTextStream &amp;fileStream)=0</td></tr>
<tr class="separator:a6e386a3b88f34139b05fdc8f5c311a6e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad93c362b3ae291a0036d1435bd06e6b0"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcs1c_1_1_shape.html#ad93c362b3ae291a0036d1435bd06e6b0">setDimensions</a> (int dimensions[], int dimensionCount)=0</td></tr>
<tr class="separator:ad93c362b3ae291a0036d1435bd06e6b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pro-attribs" name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a12663db5f44be5fe9acde91443cc0bc7"><td class="memItemLeft" align="right" valign="top"><a id="a12663db5f44be5fe9acde91443cc0bc7" name="a12663db5f44be5fe9acde91443cc0bc7"></a>
QPainter *&#160;</td><td class="memItemRight" valign="bottom"><b>paint</b></td></tr>
<tr class="separator:a12663db5f44be5fe9acde91443cc0bc7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="aaa8d87171e65e0d8ba3c5459978992a7" name="aaa8d87171e65e0d8ba3c5459978992a7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaa8d87171e65e0d8ba3c5459978992a7">&#9670;&nbsp;</a></span>Shape() <span class="overload">[1/4]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Shape::Shape </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A default constructor. </p>
<p >A default constructor to initiallize the private variables to zero </p>

</div>
</div>
<a id="a9e49b1fff3aed71729fe2c18139ab400" name="a9e49b1fff3aed71729fe2c18139ab400"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9e49b1fff3aed71729fe2c18139ab400">&#9670;&nbsp;</a></span>Shape() <span class="overload">[2/4]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Shape::Shape </td>
          <td>(</td>
          <td class="paramtype">QPainter *&#160;</td>
          <td class="paramname"><em>pPainter</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>An alternate constructor. </p>
<p >An alternate constructor where QPainter pointer is passed as parameter </p>

</div>
</div>
<a id="a32eb5b8ddd371da3f3caa570d3d97222" name="a32eb5b8ddd371da3f3caa570d3d97222"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a32eb5b8ddd371da3f3caa570d3d97222">&#9670;&nbsp;</a></span>Shape() <span class="overload">[3/4]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Shape::Shape </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>shapeID</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QPen&#160;</td>
          <td class="paramname"><em>pen</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QBrush&#160;</td>
          <td class="paramname"><em>brush</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>An alternate constructor. </p>
<p >An alternate constructor where the shape ID, and the QPen and QBrish objects are passed as parameter </p>

</div>
</div>
<a id="ad6b57a1d21666068b8e5b02b61e600bf" name="ad6b57a1d21666068b8e5b02b61e600bf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad6b57a1d21666068b8e5b02b61e600bf">&#9670;&nbsp;</a></span>Shape() <span class="overload">[4/4]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">cs1c::Shape::Shape </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classcs1c_1_1_shape.html">Shape</a> &amp;&#160;</td>
          <td class="paramname"><em>copy</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">delete</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>An copy constructor. </p>
<p >An const reference of another object is passed as parameter </p>

</div>
</div>
<a id="a935afc9e576015f967d90de56977167d" name="a935afc9e576015f967d90de56977167d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a935afc9e576015f967d90de56977167d">&#9670;&nbsp;</a></span>~Shape()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Shape::~Shape </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>A destructor. </p>
<p >Destroys shape </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a41b60528f68cedf98721c35934b7711b" name="a41b60528f68cedf98721c35934b7711b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a41b60528f68cedf98721c35934b7711b">&#9670;&nbsp;</a></span>area()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual double cs1c::Shape::area </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>A pure virtual function. </p>
<p >Used to calculate area of the shpae object and returns the area </p>

<p>Implemented in <a class="el" href="classcs1c_1_1_circle.html#a9c6039251b37f305132ddce8ebf18c18">cs1c::Circle</a>, <a class="el" href="classcs1c_1_1_ellipse.html#abdcc9bf2ca75e53000eecd7fce16d1ea">cs1c::Ellipse</a>, <a class="el" href="classcs1c_1_1_line.html#aac7a6d587ae23a835a524ba4d0d283fa">cs1c::Line</a>, <a class="el" href="classcs1c_1_1_polygon.html#a8f0ec75f4c2b1cbbc2cd20248e80fe4e">cs1c::Polygon</a>, <a class="el" href="classcs1c_1_1_polyline.html#a94f6c78fc78eaf2efd0d5221fd7b44dc">cs1c::Polyline</a>, <a class="el" href="classcs1c_1_1_rectangle.html#a6b3912c47937ed46693249ad0b8081c9">cs1c::Rectangle</a>, <a class="el" href="classcs1c_1_1_square.html#a21c3583a4edb209cae8bd110cd09998d">cs1c::Square</a>, and <a class="el" href="classcs1c_1_1_text.html#ac0b2568777404e1484e3a72cb8cd5333">cs1c::Text</a>.</p>

</div>
</div>
<a id="a856ee542524b1d3f778f95f06ae57af6" name="a856ee542524b1d3f778f95f06ae57af6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a856ee542524b1d3f778f95f06ae57af6">&#9670;&nbsp;</a></span>draw()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void cs1c::Shape::draw </td>
          <td>(</td>
          <td class="paramtype">QPaintDevice *&#160;</td>
          <td class="paramname"><em>pDevice</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>A pure virtual function. </p>
<p >Used to draw shape object. </p>

<p>Implemented in <a class="el" href="classcs1c_1_1_polygon.html#a574e7447f0d8d857dbe6e975fcd0e1a4">cs1c::Polygon</a>, <a class="el" href="classcs1c_1_1_polyline.html#adbe8409b47f09cdaf8daebb217799d61">cs1c::Polyline</a>, <a class="el" href="classcs1c_1_1_circle.html#a6c94688162926603c48edecf19b2841e">cs1c::Circle</a>, <a class="el" href="classcs1c_1_1_ellipse.html#a5829d6f8f29d7acaf84d678bf1224449">cs1c::Ellipse</a>, <a class="el" href="classcs1c_1_1_line.html#a541ac229b555e98557fe3f44f042f82d">cs1c::Line</a>, <a class="el" href="classcs1c_1_1_rectangle.html#ab1fc18f0d48a9b467a80592f5d332bdf">cs1c::Rectangle</a>, <a class="el" href="classcs1c_1_1_square.html#a42ce19cb9a472256dc37a1af50f3351d">cs1c::Square</a>, and <a class="el" href="classcs1c_1_1_text.html#a43fa52428ceba24afea8d580b458c24d">cs1c::Text</a>.</p>

</div>
</div>
<a id="a0664780b14719821ee1f87653167a7d7" name="a0664780b14719821ee1f87653167a7d7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0664780b14719821ee1f87653167a7d7">&#9670;&nbsp;</a></span>move()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void cs1c::Shape::move </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>A pure virtual function. </p>
<p >Used to move shape object. </p>

<p>Implemented in <a class="el" href="classcs1c_1_1_circle.html#a4c8be00df4cda5baa4ecfdfda25e0508">cs1c::Circle</a>, <a class="el" href="classcs1c_1_1_ellipse.html#abf6b91d3ad4edb895f9c4237869d1e8f">cs1c::Ellipse</a>, <a class="el" href="classcs1c_1_1_line.html#a96846cd14cee8edac6ddd0ebfe4e068e">cs1c::Line</a>, <a class="el" href="classcs1c_1_1_polygon.html#a996e88969aebb427ae9fe02ee12b6c62">cs1c::Polygon</a>, <a class="el" href="classcs1c_1_1_polyline.html#af7fcee0d5226ec7c8a0c7e291b350824">cs1c::Polyline</a>, <a class="el" href="classcs1c_1_1_rectangle.html#a35c7459e116a288a590c532e82eac3ed">cs1c::Rectangle</a>, <a class="el" href="classcs1c_1_1_square.html#a54eb702cdb9eb33576dd4bb74286c70a">cs1c::Square</a>, and <a class="el" href="classcs1c_1_1_text.html#a7174e2607573eddb94dd809b9f7169f4">cs1c::Text</a>.</p>

</div>
</div>
<a id="aa337cb9bc7c090c945c26650b60723c9" name="aa337cb9bc7c090c945c26650b60723c9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa337cb9bc7c090c945c26650b60723c9">&#9670;&nbsp;</a></span>perimeter()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual double cs1c::Shape::perimeter </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>A pure virtual function. </p>
<p >Used calculate perimeter of a shape object and returns perimeter </p>

<p>Implemented in <a class="el" href="classcs1c_1_1_circle.html#a3bf0dd3f8c210585e57c194695031cc0">cs1c::Circle</a>, <a class="el" href="classcs1c_1_1_ellipse.html#abb2c4bca7f3c88c16a81f6ecb9d93e5c">cs1c::Ellipse</a>, <a class="el" href="classcs1c_1_1_line.html#a0de33946966d0b89d948a5b67a798ba3">cs1c::Line</a>, <a class="el" href="classcs1c_1_1_polygon.html#a67e66dc6550dde6322656e2bc73e5427">cs1c::Polygon</a>, <a class="el" href="classcs1c_1_1_polyline.html#a1c9bb62b882f1c97d6aaa40755dc8746">cs1c::Polyline</a>, <a class="el" href="classcs1c_1_1_rectangle.html#a1672f74c28fa25703683f13d02e182a6">cs1c::Rectangle</a>, <a class="el" href="classcs1c_1_1_square.html#afef108dc40b4f90377df428147394d38">cs1c::Square</a>, and <a class="el" href="classcs1c_1_1_text.html#afeca70c3afe38a1f9fa465427e7c3522">cs1c::Text</a>.</p>

</div>
</div>
<a id="ad93c362b3ae291a0036d1435bd06e6b0" name="ad93c362b3ae291a0036d1435bd06e6b0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad93c362b3ae291a0036d1435bd06e6b0">&#9670;&nbsp;</a></span>setDimensions()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void cs1c::Shape::setDimensions </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>dimensions</em>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>dimensionCount</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="classcs1c_1_1_polygon.html#a294f61a0f64bb5d793002acf4e73eb64">cs1c::Polygon</a>.</p>

</div>
</div>
<a id="ab5f7a5775837a4c4d4187d901990c1c2" name="ab5f7a5775837a4c4d4187d901990c1c2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab5f7a5775837a4c4d4187d901990c1c2">&#9670;&nbsp;</a></span>setID()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Shape::setID </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>ID</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A setter function. </p>
<p >ID is passed as parameter in the function </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="_shape_8h_source.html">Shape.h</a></li>
<li>Shape.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4
</small></address>
</body>
</html>
