<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacecs1c.html">cs1c</a></li><li class="navelem"><a class="el" href="classcs1c_1_1_polyline.html">Polyline</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">cs1c::Polyline Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classcs1c_1_1_polyline.html">cs1c::Polyline</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classcs1c_1_1_polyline.html#a94f6c78fc78eaf2efd0d5221fd7b44dc">area</a>() override</td><td class="entry"><a class="el" href="classcs1c_1_1_polyline.html">cs1c::Polyline</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classcs1c_1_1_polyline.html#adbe8409b47f09cdaf8daebb217799d61">draw</a>(QPaintDevice *device) override</td><td class="entry"><a class="el" href="classcs1c_1_1_polyline.html">cs1c::Polyline</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcs1c_1_1_polyline.html#aeb939088ff3290f0bec9e9ac689dc6f7">getPoints</a>()</td><td class="entry"><a class="el" href="classcs1c_1_1_polyline.html">cs1c::Polyline</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classcs1c_1_1_polyline.html#af7fcee0d5226ec7c8a0c7e291b350824">move</a>(int x, int y) override</td><td class="entry"><a class="el" href="classcs1c_1_1_polyline.html">cs1c::Polyline</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcs1c_1_1_polyline.html#aafd763fca63adc2146b359b3bce47645">operator&gt;&gt;</a>(QTextStream &amp;fileStream) override</td><td class="entry"><a class="el" href="classcs1c_1_1_polyline.html">cs1c::Polyline</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classcs1c_1_1_polyline.html#a1c9bb62b882f1c97d6aaa40755dc8746">perimeter</a>() override</td><td class="entry"><a class="el" href="classcs1c_1_1_polyline.html">cs1c::Polyline</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcs1c_1_1_polyline.html#aa9cbdb940917cb65f376bc7e29450ccb">Polyline</a>()</td><td class="entry"><a class="el" href="classcs1c_1_1_polyline.html">cs1c::Polyline</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classcs1c_1_1_polyline.html#ab0fd42abeb8c0188fea4cf25648e15d7">Polyline</a>(QPainter *pPainter)</td><td class="entry"><a class="el" href="classcs1c_1_1_polyline.html">cs1c::Polyline</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcs1c_1_1_polyline.html#a71f7a482ad91a64a2097889dc43e6306">Polyline</a>(QVector&lt; QPoint &gt; vPoints)</td><td class="entry"><a class="el" href="classcs1c_1_1_polyline.html">cs1c::Polyline</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classcs1c_1_1_polyline.html#a29e3a839bb182fa392570e15a9e66c99">setDimensions</a>(int dimensions[], int dimensionCount) override</td><td class="entry"><a class="el" href="classcs1c_1_1_polyline.html">cs1c::Polyline</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcs1c_1_1_polyline.html#a068a79e95c7ccfb6f8c2306f1b5c5f9c">setPoints</a>(int, int)</td><td class="entry"><a class="el" href="classcs1c_1_1_polyline.html">cs1c::Polyline</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classcs1c_1_1_polyline.html#a1d23947e9e7e153e2404ea5bfc4c79e5">~Polyline</a>()</td><td class="entry"><a class="el" href="classcs1c_1_1_polyline.html">cs1c::Polyline</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4
</small></address>
</body>
</html>
