<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: cs1c::Line Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacecs1c.html">cs1c</a></li><li class="navelem"><a class="el" href="classcs1c_1_1_line.html">Line</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classcs1c_1_1_line-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">cs1c::Line Class Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for cs1c::Line:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classcs1c_1_1_line.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:acc11b8a429d8cdd63ba6803dff5602b3"><td class="memItemLeft" align="right" valign="top"><a id="acc11b8a429d8cdd63ba6803dff5602b3" name="acc11b8a429d8cdd63ba6803dff5602b3"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Line</b> ()</td></tr>
<tr class="memdesc:acc11b8a429d8cdd63ba6803dff5602b3"><td class="mdescLeft">&#160;</td><td class="mdescRight">A default constructor. <br /></td></tr>
<tr class="separator:acc11b8a429d8cdd63ba6803dff5602b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abdc015331678992ec15f2a3242c2f1d9"><td class="memItemLeft" align="right" valign="top"><a id="abdc015331678992ec15f2a3242c2f1d9" name="abdc015331678992ec15f2a3242c2f1d9"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Line</b> (QPainter *pPainter)</td></tr>
<tr class="memdesc:abdc015331678992ec15f2a3242c2f1d9"><td class="mdescLeft">&#160;</td><td class="mdescRight">An alternate constructor. <br /></td></tr>
<tr class="separator:abdc015331678992ec15f2a3242c2f1d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac112276011d8ad354ad782a7e9594656"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcs1c_1_1_line.html#ac112276011d8ad354ad782a7e9594656">Line</a> (QPainter *pPainter, int, int, int, int)</td></tr>
<tr class="memdesc:ac112276011d8ad354ad782a7e9594656"><td class="mdescLeft">&#160;</td><td class="mdescRight">An alternate constructor.  <a href="classcs1c_1_1_line.html#ac112276011d8ad354ad782a7e9594656">More...</a><br /></td></tr>
<tr class="separator:ac112276011d8ad354ad782a7e9594656"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aabe85f48d22d92b62257091f48174fac"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcs1c_1_1_line.html#aabe85f48d22d92b62257091f48174fac">~Line</a> ()</td></tr>
<tr class="memdesc:aabe85f48d22d92b62257091f48174fac"><td class="mdescLeft">&#160;</td><td class="mdescRight">A destructor.  <a href="classcs1c_1_1_line.html#aabe85f48d22d92b62257091f48174fac">More...</a><br /></td></tr>
<tr class="separator:aabe85f48d22d92b62257091f48174fac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a060bd462091d6fa0829f2a3fb0bd4f54"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcs1c_1_1_line.html#a060bd462091d6fa0829f2a3fb0bd4f54">setStartPoint</a> (int, int)</td></tr>
<tr class="memdesc:a060bd462091d6fa0829f2a3fb0bd4f54"><td class="mdescLeft">&#160;</td><td class="mdescRight">A mutator function.  <a href="classcs1c_1_1_line.html#a060bd462091d6fa0829f2a3fb0bd4f54">More...</a><br /></td></tr>
<tr class="separator:a060bd462091d6fa0829f2a3fb0bd4f54"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a068b9dbaaa74e8458aed761830b8188d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcs1c_1_1_line.html#a068b9dbaaa74e8458aed761830b8188d">setEndPoint</a> (int, int)</td></tr>
<tr class="memdesc:a068b9dbaaa74e8458aed761830b8188d"><td class="mdescLeft">&#160;</td><td class="mdescRight">A mutator function.  <a href="classcs1c_1_1_line.html#a068b9dbaaa74e8458aed761830b8188d">More...</a><br /></td></tr>
<tr class="separator:a068b9dbaaa74e8458aed761830b8188d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb8e93179c3e1909b35487f9f3851915"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcs1c_1_1_line.html#afb8e93179c3e1909b35487f9f3851915">getStartX</a> () const</td></tr>
<tr class="memdesc:afb8e93179c3e1909b35487f9f3851915"><td class="mdescLeft">&#160;</td><td class="mdescRight">An accessor function.  <a href="classcs1c_1_1_line.html#afb8e93179c3e1909b35487f9f3851915">More...</a><br /></td></tr>
<tr class="separator:afb8e93179c3e1909b35487f9f3851915"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad719d9245d792c5b15cdaf06870b7267"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcs1c_1_1_line.html#ad719d9245d792c5b15cdaf06870b7267">getStartY</a> () const</td></tr>
<tr class="memdesc:ad719d9245d792c5b15cdaf06870b7267"><td class="mdescLeft">&#160;</td><td class="mdescRight">An accessor function.  <a href="classcs1c_1_1_line.html#ad719d9245d792c5b15cdaf06870b7267">More...</a><br /></td></tr>
<tr class="separator:ad719d9245d792c5b15cdaf06870b7267"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a42a4290b4d9914b9371092481b8ac127"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcs1c_1_1_line.html#a42a4290b4d9914b9371092481b8ac127">getEndX</a> () const</td></tr>
<tr class="memdesc:a42a4290b4d9914b9371092481b8ac127"><td class="mdescLeft">&#160;</td><td class="mdescRight">An accessor function.  <a href="classcs1c_1_1_line.html#a42a4290b4d9914b9371092481b8ac127">More...</a><br /></td></tr>
<tr class="separator:a42a4290b4d9914b9371092481b8ac127"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e3562fafc58e4a3c31ae6cb534d02e3"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcs1c_1_1_line.html#a1e3562fafc58e4a3c31ae6cb534d02e3">getEndY</a> () const</td></tr>
<tr class="memdesc:a1e3562fafc58e4a3c31ae6cb534d02e3"><td class="mdescLeft">&#160;</td><td class="mdescRight">An accessor function.  <a href="classcs1c_1_1_line.html#a1e3562fafc58e4a3c31ae6cb534d02e3">More...</a><br /></td></tr>
<tr class="separator:a1e3562fafc58e4a3c31ae6cb534d02e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a541ac229b555e98557fe3f44f042f82d"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcs1c_1_1_line.html#a541ac229b555e98557fe3f44f042f82d">draw</a> (QPaintDevice *pDevice) override</td></tr>
<tr class="memdesc:a541ac229b555e98557fe3f44f042f82d"><td class="mdescLeft">&#160;</td><td class="mdescRight">A draw function.  <a href="classcs1c_1_1_line.html#a541ac229b555e98557fe3f44f042f82d">More...</a><br /></td></tr>
<tr class="separator:a541ac229b555e98557fe3f44f042f82d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96846cd14cee8edac6ddd0ebfe4e068e"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcs1c_1_1_line.html#a96846cd14cee8edac6ddd0ebfe4e068e">move</a> (int x, int y) override</td></tr>
<tr class="memdesc:a96846cd14cee8edac6ddd0ebfe4e068e"><td class="mdescLeft">&#160;</td><td class="mdescRight">A move function.  <a href="classcs1c_1_1_line.html#a96846cd14cee8edac6ddd0ebfe4e068e">More...</a><br /></td></tr>
<tr class="separator:a96846cd14cee8edac6ddd0ebfe4e068e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0de33946966d0b89d948a5b67a798ba3"><td class="memItemLeft" align="right" valign="top"><a id="a0de33946966d0b89d948a5b67a798ba3" name="a0de33946966d0b89d948a5b67a798ba3"></a>
virtual double&#160;</td><td class="memItemRight" valign="bottom"><b>perimeter</b> () override</td></tr>
<tr class="separator:a0de33946966d0b89d948a5b67a798ba3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac7a6d587ae23a835a524ba4d0d283fa"><td class="memItemLeft" align="right" valign="top"><a id="aac7a6d587ae23a835a524ba4d0d283fa" name="aac7a6d587ae23a835a524ba4d0d283fa"></a>
virtual double&#160;</td><td class="memItemRight" valign="bottom"><b>area</b> () override</td></tr>
<tr class="separator:aac7a6d587ae23a835a524ba4d0d283fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a363f6558f4316eb5e347535d5cd1eb"><td class="memItemLeft" align="right" valign="top"><a id="a1a363f6558f4316eb5e347535d5cd1eb" name="a1a363f6558f4316eb5e347535d5cd1eb"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>operator&gt;&gt;</b> (QTextStream &amp;fileStream) override</td></tr>
<tr class="separator:a1a363f6558f4316eb5e347535d5cd1eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a359447d64439c632b9887d2f32d83bc4"><td class="memItemLeft" align="right" valign="top"><a id="a359447d64439c632b9887d2f32d83bc4" name="a359447d64439c632b9887d2f32d83bc4"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>setDimensions</b> (int dimensions[], int dimensionCount) override</td></tr>
<tr class="separator:a359447d64439c632b9887d2f32d83bc4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ac112276011d8ad354ad782a7e9594656" name="ac112276011d8ad354ad782a7e9594656"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac112276011d8ad354ad782a7e9594656">&#9670;&nbsp;</a></span>Line()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Line::Line </td>
          <td>(</td>
          <td class="paramtype">QPainter *&#160;</td>
          <td class="paramname"><em>pPainter</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>xStart</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>yStart</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>xEnd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>yEnd</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>An alternate constructor. </p>
<p >The x,y coordinates of the start point, and the x,y coord. of the end point is passed as parmeter and initialized. </p>

</div>
</div>
<a id="aabe85f48d22d92b62257091f48174fac" name="aabe85f48d22d92b62257091f48174fac"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aabe85f48d22d92b62257091f48174fac">&#9670;&nbsp;</a></span>~Line()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Line::~Line </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>A destructor. </p>
<p ><a class="el" href="classcs1c_1_1_line.html">Line</a> object destroyed </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a541ac229b555e98557fe3f44f042f82d" name="a541ac229b555e98557fe3f44f042f82d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a541ac229b555e98557fe3f44f042f82d">&#9670;&nbsp;</a></span>draw()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Line::draw </td>
          <td>(</td>
          <td class="paramtype">QPaintDevice *&#160;</td>
          <td class="paramname"><em>pDevice</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>A draw function. </p>
<p >Function to draw the line </p>

</div>
</div>
<a id="a42a4290b4d9914b9371092481b8ac127" name="a42a4290b4d9914b9371092481b8ac127"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a42a4290b4d9914b9371092481b8ac127">&#9670;&nbsp;</a></span>getEndX()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Line::getEndX </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>An accessor function. </p>
<p >Returns the end point's x-coordinate </p>

</div>
</div>
<a id="a1e3562fafc58e4a3c31ae6cb534d02e3" name="a1e3562fafc58e4a3c31ae6cb534d02e3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1e3562fafc58e4a3c31ae6cb534d02e3">&#9670;&nbsp;</a></span>getEndY()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Line::getEndY </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>An accessor function. </p>
<p >Returns the end point's y-coordinate </p>

</div>
</div>
<a id="afb8e93179c3e1909b35487f9f3851915" name="afb8e93179c3e1909b35487f9f3851915"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afb8e93179c3e1909b35487f9f3851915">&#9670;&nbsp;</a></span>getStartX()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Line::getStartX </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>An accessor function. </p>
<p >Returns the start point's x-coordinate </p>

</div>
</div>
<a id="ad719d9245d792c5b15cdaf06870b7267" name="ad719d9245d792c5b15cdaf06870b7267"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad719d9245d792c5b15cdaf06870b7267">&#9670;&nbsp;</a></span>getStartY()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Line::getStartY </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>An accessor function. </p>
<p >Returns the start point's y-coordinate </p>

</div>
</div>
<a id="a96846cd14cee8edac6ddd0ebfe4e068e" name="a96846cd14cee8edac6ddd0ebfe4e068e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a96846cd14cee8edac6ddd0ebfe4e068e">&#9670;&nbsp;</a></span>move()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Line::move </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>A move function. </p>
<p >Function to move the line </p>

</div>
</div>
<a id="a068b9dbaaa74e8458aed761830b8188d" name="a068b9dbaaa74e8458aed761830b8188d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a068b9dbaaa74e8458aed761830b8188d">&#9670;&nbsp;</a></span>setEndPoint()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Line::setEndPoint </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A mutator function. </p>
<p >The function sets the end point coordinates as the int x, y values passed in the parameter </p>

</div>
</div>
<a id="a060bd462091d6fa0829f2a3fb0bd4f54" name="a060bd462091d6fa0829f2a3fb0bd4f54"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a060bd462091d6fa0829f2a3fb0bd4f54">&#9670;&nbsp;</a></span>setStartPoint()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Line::setStartPoint </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A mutator function. </p>
<p >The function sets the start point coordinates as the int x, y values passed in the parameter </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="_line_8h_source.html">Line.h</a></li>
<li>Line.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4
</small></address>
</body>
</html>
