<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacecs1c.html">cs1c</a></li><li class="navelem"><a class="el" href="classcs1c_1_1_ellipse.html">Ellipse</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">cs1c::Ellipse Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classcs1c_1_1_ellipse.html">cs1c::Ellipse</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classcs1c_1_1_ellipse.html#abdcc9bf2ca75e53000eecd7fce16d1ea">area</a>() override</td><td class="entry"><a class="el" href="classcs1c_1_1_ellipse.html">cs1c::Ellipse</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classcs1c_1_1_ellipse.html#a5829d6f8f29d7acaf84d678bf1224449">draw</a>(QPaintDevice *pDevice) override</td><td class="entry"><a class="el" href="classcs1c_1_1_ellipse.html">cs1c::Ellipse</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcs1c_1_1_ellipse.html#aaff4917eddd8882616fe2f956151ba9b">Ellipse</a>()</td><td class="entry"><a class="el" href="classcs1c_1_1_ellipse.html">cs1c::Ellipse</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classcs1c_1_1_ellipse.html#a4b7309e616b7e6f12429df1a67a81108">Ellipse</a>(QPainter *pPainter)</td><td class="entry"><a class="el" href="classcs1c_1_1_ellipse.html">cs1c::Ellipse</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcs1c_1_1_ellipse.html#af641d4017b6844bdc1a63d7fecc066f6">Ellipse</a>(QPainter *pPainter, int x, int y, int width, int height)</td><td class="entry"><a class="el" href="classcs1c_1_1_ellipse.html">cs1c::Ellipse</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classcs1c_1_1_ellipse.html#a19d12b50c8cd9e4b41a9e81deea4ff7e">getHeight</a>() const</td><td class="entry"><a class="el" href="classcs1c_1_1_ellipse.html">cs1c::Ellipse</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcs1c_1_1_ellipse.html#a0a61a195f75d9e6f6be6ce163515151c">getWidth</a>() const</td><td class="entry"><a class="el" href="classcs1c_1_1_ellipse.html">cs1c::Ellipse</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classcs1c_1_1_ellipse.html#afe536e4e56bd16b62e538a74864a17e9">getX</a>() const</td><td class="entry"><a class="el" href="classcs1c_1_1_ellipse.html">cs1c::Ellipse</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcs1c_1_1_ellipse.html#afd131a3248ca2d0f684e3c35e8fabdb7">getY</a>() const</td><td class="entry"><a class="el" href="classcs1c_1_1_ellipse.html">cs1c::Ellipse</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classcs1c_1_1_ellipse.html#abf6b91d3ad4edb895f9c4237869d1e8f">move</a>(int x, int y) override</td><td class="entry"><a class="el" href="classcs1c_1_1_ellipse.html">cs1c::Ellipse</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>operator&gt;&gt;</b>(QTextStream &amp;fileStream) override (defined in <a class="el" href="classcs1c_1_1_ellipse.html">cs1c::Ellipse</a>)</td><td class="entry"><a class="el" href="classcs1c_1_1_ellipse.html">cs1c::Ellipse</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classcs1c_1_1_ellipse.html#abb2c4bca7f3c88c16a81f6ecb9d93e5c">perimeter</a>() override</td><td class="entry"><a class="el" href="classcs1c_1_1_ellipse.html">cs1c::Ellipse</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>setDimensions</b>(int dimensions[], int dimensionCount) override (defined in <a class="el" href="classcs1c_1_1_ellipse.html">cs1c::Ellipse</a>)</td><td class="entry"><a class="el" href="classcs1c_1_1_ellipse.html">cs1c::Ellipse</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classcs1c_1_1_ellipse.html#aa8eb52a64a72eba52853777252493588">setHeight</a>(int h)</td><td class="entry"><a class="el" href="classcs1c_1_1_ellipse.html">cs1c::Ellipse</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcs1c_1_1_ellipse.html#a15b3e49e1bcd327d2e770ce32196d2b0">setWidth</a>(int w)</td><td class="entry"><a class="el" href="classcs1c_1_1_ellipse.html">cs1c::Ellipse</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classcs1c_1_1_ellipse.html#a426f56fbabca1dc0be3b2a04bc806bf9">setX</a>(int x)</td><td class="entry"><a class="el" href="classcs1c_1_1_ellipse.html">cs1c::Ellipse</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcs1c_1_1_ellipse.html#a8b0eac9be772cc87fa77b27a1f8f0dc0">setY</a>(int y)</td><td class="entry"><a class="el" href="classcs1c_1_1_ellipse.html">cs1c::Ellipse</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classcs1c_1_1_ellipse.html#a94271a8a2b16101a52491b7e81e28547">~Ellipse</a>()</td><td class="entry"><a class="el" href="classcs1c_1_1_ellipse.html">cs1c::Ellipse</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4
</small></address>
</body>
</html>
