<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: cs1c::Circle Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacecs1c.html">cs1c</a></li><li class="navelem"><a class="el" href="classcs1c_1_1_circle.html">Circle</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classcs1c_1_1_circle-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">cs1c::Circle Class Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for cs1c::Circle:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classcs1c_1_1_circle.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ad1ecfcfc7bf34529c6a6d6c448bf70fe"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcs1c_1_1_circle.html#ad1ecfcfc7bf34529c6a6d6c448bf70fe">Circle</a> ()</td></tr>
<tr class="memdesc:ad1ecfcfc7bf34529c6a6d6c448bf70fe"><td class="mdescLeft">&#160;</td><td class="mdescRight">A default constructor.  <a href="classcs1c_1_1_circle.html#ad1ecfcfc7bf34529c6a6d6c448bf70fe">More...</a><br /></td></tr>
<tr class="separator:ad1ecfcfc7bf34529c6a6d6c448bf70fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc06a3e65f44da3de3084b00b46ef3a6"><td class="memItemLeft" align="right" valign="top"><a id="adc06a3e65f44da3de3084b00b46ef3a6" name="adc06a3e65f44da3de3084b00b46ef3a6"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Circle</b> (QPainter *pPainter)</td></tr>
<tr class="memdesc:adc06a3e65f44da3de3084b00b46ef3a6"><td class="mdescLeft">&#160;</td><td class="mdescRight">An alternate constructor. <br /></td></tr>
<tr class="separator:adc06a3e65f44da3de3084b00b46ef3a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0e165a53010efb063646c2f623b78a8"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcs1c_1_1_circle.html#ab0e165a53010efb063646c2f623b78a8">Circle</a> (QPainter *pPainter, int x, int y, int radius)</td></tr>
<tr class="memdesc:ab0e165a53010efb063646c2f623b78a8"><td class="mdescLeft">&#160;</td><td class="mdescRight">An alternate constructor.  <a href="classcs1c_1_1_circle.html#ab0e165a53010efb063646c2f623b78a8">More...</a><br /></td></tr>
<tr class="separator:ab0e165a53010efb063646c2f623b78a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3f30436e645d73e368e8ee55f8d1650"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcs1c_1_1_circle.html#ae3f30436e645d73e368e8ee55f8d1650">~Circle</a> ()</td></tr>
<tr class="memdesc:ae3f30436e645d73e368e8ee55f8d1650"><td class="mdescLeft">&#160;</td><td class="mdescRight">A destructor.  <a href="classcs1c_1_1_circle.html#ae3f30436e645d73e368e8ee55f8d1650">More...</a><br /></td></tr>
<tr class="separator:ae3f30436e645d73e368e8ee55f8d1650"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8262bdfb9c5f06758ab4d95e33d843ac"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcs1c_1_1_circle.html#a8262bdfb9c5f06758ab4d95e33d843ac">setRadius</a> (int r)</td></tr>
<tr class="memdesc:a8262bdfb9c5f06758ab4d95e33d843ac"><td class="mdescLeft">&#160;</td><td class="mdescRight">A mutator function.  <a href="classcs1c_1_1_circle.html#a8262bdfb9c5f06758ab4d95e33d843ac">More...</a><br /></td></tr>
<tr class="separator:a8262bdfb9c5f06758ab4d95e33d843ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3285002c730183acf265f57eaae5e267"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcs1c_1_1_circle.html#a3285002c730183acf265f57eaae5e267">setX</a> (int x)</td></tr>
<tr class="memdesc:a3285002c730183acf265f57eaae5e267"><td class="mdescLeft">&#160;</td><td class="mdescRight">A mutator function.  <a href="classcs1c_1_1_circle.html#a3285002c730183acf265f57eaae5e267">More...</a><br /></td></tr>
<tr class="separator:a3285002c730183acf265f57eaae5e267"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5bbf6038b1804c3021977591fc5efd91"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcs1c_1_1_circle.html#a5bbf6038b1804c3021977591fc5efd91">setY</a> (int y)</td></tr>
<tr class="memdesc:a5bbf6038b1804c3021977591fc5efd91"><td class="mdescLeft">&#160;</td><td class="mdescRight">A mutator function.  <a href="classcs1c_1_1_circle.html#a5bbf6038b1804c3021977591fc5efd91">More...</a><br /></td></tr>
<tr class="separator:a5bbf6038b1804c3021977591fc5efd91"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5afbfb1dd1dc1984aca560d390506248"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcs1c_1_1_circle.html#a5afbfb1dd1dc1984aca560d390506248">getRadius</a> () const</td></tr>
<tr class="memdesc:a5afbfb1dd1dc1984aca560d390506248"><td class="mdescLeft">&#160;</td><td class="mdescRight">An accessor function.  <a href="classcs1c_1_1_circle.html#a5afbfb1dd1dc1984aca560d390506248">More...</a><br /></td></tr>
<tr class="separator:a5afbfb1dd1dc1984aca560d390506248"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa23d4105007f7a3d1eab348b5af31a4d"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcs1c_1_1_circle.html#aa23d4105007f7a3d1eab348b5af31a4d">getX</a> () const</td></tr>
<tr class="memdesc:aa23d4105007f7a3d1eab348b5af31a4d"><td class="mdescLeft">&#160;</td><td class="mdescRight">An accessor function.  <a href="classcs1c_1_1_circle.html#aa23d4105007f7a3d1eab348b5af31a4d">More...</a><br /></td></tr>
<tr class="separator:aa23d4105007f7a3d1eab348b5af31a4d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abaed5dde7d530b94cd21d726bf804190"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcs1c_1_1_circle.html#abaed5dde7d530b94cd21d726bf804190">getY</a> () const</td></tr>
<tr class="memdesc:abaed5dde7d530b94cd21d726bf804190"><td class="mdescLeft">&#160;</td><td class="mdescRight">An accessor function.  <a href="classcs1c_1_1_circle.html#abaed5dde7d530b94cd21d726bf804190">More...</a><br /></td></tr>
<tr class="separator:abaed5dde7d530b94cd21d726bf804190"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c94688162926603c48edecf19b2841e"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcs1c_1_1_circle.html#a6c94688162926603c48edecf19b2841e">draw</a> (QPaintDevice *pDevice) override</td></tr>
<tr class="memdesc:a6c94688162926603c48edecf19b2841e"><td class="mdescLeft">&#160;</td><td class="mdescRight">A draw function.  <a href="classcs1c_1_1_circle.html#a6c94688162926603c48edecf19b2841e">More...</a><br /></td></tr>
<tr class="separator:a6c94688162926603c48edecf19b2841e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c8be00df4cda5baa4ecfdfda25e0508"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcs1c_1_1_circle.html#a4c8be00df4cda5baa4ecfdfda25e0508">move</a> (int x, int y) override</td></tr>
<tr class="memdesc:a4c8be00df4cda5baa4ecfdfda25e0508"><td class="mdescLeft">&#160;</td><td class="mdescRight">A move function.  <a href="classcs1c_1_1_circle.html#a4c8be00df4cda5baa4ecfdfda25e0508">More...</a><br /></td></tr>
<tr class="separator:a4c8be00df4cda5baa4ecfdfda25e0508"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3bf0dd3f8c210585e57c194695031cc0"><td class="memItemLeft" align="right" valign="top">virtual double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcs1c_1_1_circle.html#a3bf0dd3f8c210585e57c194695031cc0">perimeter</a> () override</td></tr>
<tr class="memdesc:a3bf0dd3f8c210585e57c194695031cc0"><td class="mdescLeft">&#160;</td><td class="mdescRight">A perimeter function.  <a href="classcs1c_1_1_circle.html#a3bf0dd3f8c210585e57c194695031cc0">More...</a><br /></td></tr>
<tr class="separator:a3bf0dd3f8c210585e57c194695031cc0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c6039251b37f305132ddce8ebf18c18"><td class="memItemLeft" align="right" valign="top">virtual double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcs1c_1_1_circle.html#a9c6039251b37f305132ddce8ebf18c18">area</a> () override</td></tr>
<tr class="memdesc:a9c6039251b37f305132ddce8ebf18c18"><td class="mdescLeft">&#160;</td><td class="mdescRight">An area function.  <a href="classcs1c_1_1_circle.html#a9c6039251b37f305132ddce8ebf18c18">More...</a><br /></td></tr>
<tr class="separator:a9c6039251b37f305132ddce8ebf18c18"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac3556313fddd9e0b7355b2c084dbca1f"><td class="memItemLeft" align="right" valign="top"><a id="ac3556313fddd9e0b7355b2c084dbca1f" name="ac3556313fddd9e0b7355b2c084dbca1f"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>operator&gt;&gt;</b> (QTextStream &amp;fileStream) override</td></tr>
<tr class="separator:ac3556313fddd9e0b7355b2c084dbca1f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec5fc95ad964768830f057fcaa8c7978"><td class="memItemLeft" align="right" valign="top"><a id="aec5fc95ad964768830f057fcaa8c7978" name="aec5fc95ad964768830f057fcaa8c7978"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>setDimensions</b> (int dimensions[], int dimensionCount) override</td></tr>
<tr class="separator:aec5fc95ad964768830f057fcaa8c7978"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ad1ecfcfc7bf34529c6a6d6c448bf70fe" name="ad1ecfcfc7bf34529c6a6d6c448bf70fe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad1ecfcfc7bf34529c6a6d6c448bf70fe">&#9670;&nbsp;</a></span>Circle() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Circle::Circle </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A default constructor. </p>
<p >A default constructor to initiallize the variables </p>

</div>
</div>
<a id="ab0e165a53010efb063646c2f623b78a8" name="ab0e165a53010efb063646c2f623b78a8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab0e165a53010efb063646c2f623b78a8">&#9670;&nbsp;</a></span>Circle() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Circle::Circle </td>
          <td>(</td>
          <td class="paramtype">QPainter *&#160;</td>
          <td class="paramname"><em>pPainter</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>radius</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>An alternate constructor. </p>
<p >x, y corrdinates and the radius are passed as parameters of the constructors </p>

</div>
</div>
<a id="ae3f30436e645d73e368e8ee55f8d1650" name="ae3f30436e645d73e368e8ee55f8d1650"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae3f30436e645d73e368e8ee55f8d1650">&#9670;&nbsp;</a></span>~Circle()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Circle::~Circle </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>A destructor. </p>
<p ><a class="el" href="classcs1c_1_1_circle.html">Circle</a> object is detroyed. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a9c6039251b37f305132ddce8ebf18c18" name="a9c6039251b37f305132ddce8ebf18c18"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9c6039251b37f305132ddce8ebf18c18">&#9670;&nbsp;</a></span>area()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double Circle::area </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>An area function. </p>
<p >A function that returns the area of the circle </p>

</div>
</div>
<a id="a6c94688162926603c48edecf19b2841e" name="a6c94688162926603c48edecf19b2841e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6c94688162926603c48edecf19b2841e">&#9670;&nbsp;</a></span>draw()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Circle::draw </td>
          <td>(</td>
          <td class="paramtype">QPaintDevice *&#160;</td>
          <td class="paramname"><em>pDevice</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>A draw function. </p>
<p >A function to draw the circle </p>

</div>
</div>
<a id="a5afbfb1dd1dc1984aca560d390506248" name="a5afbfb1dd1dc1984aca560d390506248"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5afbfb1dd1dc1984aca560d390506248">&#9670;&nbsp;</a></span>getRadius()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Circle::getRadius </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>An accessor function. </p>
<p >Function gets the radius of the circle </p>

</div>
</div>
<a id="aa23d4105007f7a3d1eab348b5af31a4d" name="aa23d4105007f7a3d1eab348b5af31a4d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa23d4105007f7a3d1eab348b5af31a4d">&#9670;&nbsp;</a></span>getX()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Circle::getX </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>An accessor function. </p>
<p >Function gets the x-value of the circle </p>

</div>
</div>
<a id="abaed5dde7d530b94cd21d726bf804190" name="abaed5dde7d530b94cd21d726bf804190"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abaed5dde7d530b94cd21d726bf804190">&#9670;&nbsp;</a></span>getY()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Circle::getY </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>An accessor function. </p>
<p >Function gets the y-value of the circle </p>

</div>
</div>
<a id="a4c8be00df4cda5baa4ecfdfda25e0508" name="a4c8be00df4cda5baa4ecfdfda25e0508"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4c8be00df4cda5baa4ecfdfda25e0508">&#9670;&nbsp;</a></span>move()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Circle::move </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>A move function. </p>
<p >A function to move the circle </p>

</div>
</div>
<a id="a3bf0dd3f8c210585e57c194695031cc0" name="a3bf0dd3f8c210585e57c194695031cc0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3bf0dd3f8c210585e57c194695031cc0">&#9670;&nbsp;</a></span>perimeter()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double Circle::perimeter </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>A perimeter function. </p>
<p >A function that returns the perimeter of the circle </p>

</div>
</div>
<a id="a8262bdfb9c5f06758ab4d95e33d843ac" name="a8262bdfb9c5f06758ab4d95e33d843ac"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8262bdfb9c5f06758ab4d95e33d843ac">&#9670;&nbsp;</a></span>setRadius()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Circle::setRadius </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>r</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A mutator function. </p>
<p >Function sets the radius as the integer value passed as parameter </p>

</div>
</div>
<a id="a3285002c730183acf265f57eaae5e267" name="a3285002c730183acf265f57eaae5e267"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3285002c730183acf265f57eaae5e267">&#9670;&nbsp;</a></span>setX()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Circle::setX </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A mutator function. </p>
<p >Function sets the x - value as the integer value passed as parameter </p>

</div>
</div>
<a id="a5bbf6038b1804c3021977591fc5efd91" name="a5bbf6038b1804c3021977591fc5efd91"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5bbf6038b1804c3021977591fc5efd91">&#9670;&nbsp;</a></span>setY()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Circle::setY </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A mutator function. </p>
<p >Function sets the y - value as the integer value passed as parameter </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="_circle_8h_source.html">Circle.h</a></li>
<li>Circle.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4
</small></address>
</body>
</html>
