<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: cs1c::Polygon Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacecs1c.html">cs1c</a></li><li class="navelem"><a class="el" href="classcs1c_1_1_polygon.html">Polygon</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classcs1c_1_1_polygon-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">cs1c::Polygon Class Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for cs1c::Polygon:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classcs1c_1_1_polygon.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ac183e712f8be1e13f1c9d5b4d4512ead"><td class="memItemLeft" align="right" valign="top"><a id="ac183e712f8be1e13f1c9d5b4d4512ead" name="ac183e712f8be1e13f1c9d5b4d4512ead"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Polygon</b> ()</td></tr>
<tr class="memdesc:ac183e712f8be1e13f1c9d5b4d4512ead"><td class="mdescLeft">&#160;</td><td class="mdescRight">A default constructor. <br /></td></tr>
<tr class="separator:ac183e712f8be1e13f1c9d5b4d4512ead"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad629ccc5edb01c5a7a40d8576e28001a"><td class="memItemLeft" align="right" valign="top"><a id="ad629ccc5edb01c5a7a40d8576e28001a" name="ad629ccc5edb01c5a7a40d8576e28001a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Polygon</b> (QPainter *pPainter)</td></tr>
<tr class="memdesc:ad629ccc5edb01c5a7a40d8576e28001a"><td class="mdescLeft">&#160;</td><td class="mdescRight">An alternate constructor. <br /></td></tr>
<tr class="separator:ad629ccc5edb01c5a7a40d8576e28001a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf54d9418d0b9f85f51d9d57a57dadb6"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcs1c_1_1_polygon.html#aaf54d9418d0b9f85f51d9d57a57dadb6">Polygon</a> (QVector&lt; QPoint &gt; vPoint)</td></tr>
<tr class="memdesc:aaf54d9418d0b9f85f51d9d57a57dadb6"><td class="mdescLeft">&#160;</td><td class="mdescRight">An alternate constructor.  <a href="classcs1c_1_1_polygon.html#aaf54d9418d0b9f85f51d9d57a57dadb6">More...</a><br /></td></tr>
<tr class="separator:aaf54d9418d0b9f85f51d9d57a57dadb6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace39c67107966db12e13a183f496c3b0"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcs1c_1_1_polygon.html#ace39c67107966db12e13a183f496c3b0">~Polygon</a> ()</td></tr>
<tr class="memdesc:ace39c67107966db12e13a183f496c3b0"><td class="mdescLeft">&#160;</td><td class="mdescRight">A destructor.  <a href="classcs1c_1_1_polygon.html#ace39c67107966db12e13a183f496c3b0">More...</a><br /></td></tr>
<tr class="separator:ace39c67107966db12e13a183f496c3b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12456960e79351c680a4fe8b8a8b05f3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcs1c_1_1_polygon.html#a12456960e79351c680a4fe8b8a8b05f3">setPoints</a> (int, int)</td></tr>
<tr class="memdesc:a12456960e79351c680a4fe8b8a8b05f3"><td class="mdescLeft">&#160;</td><td class="mdescRight">A mutator function.  <a href="classcs1c_1_1_polygon.html#a12456960e79351c680a4fe8b8a8b05f3">More...</a><br /></td></tr>
<tr class="separator:a12456960e79351c680a4fe8b8a8b05f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8f20633848a6814c0b1a43f221825bb"><td class="memItemLeft" align="right" valign="top">QVector&lt; QPoint &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcs1c_1_1_polygon.html#aa8f20633848a6814c0b1a43f221825bb">getPoints</a> ()</td></tr>
<tr class="memdesc:aa8f20633848a6814c0b1a43f221825bb"><td class="mdescLeft">&#160;</td><td class="mdescRight">An accessor function.  <a href="classcs1c_1_1_polygon.html#aa8f20633848a6814c0b1a43f221825bb">More...</a><br /></td></tr>
<tr class="separator:aa8f20633848a6814c0b1a43f221825bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64e67a79e76e86a1aaa09292f9014515"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcs1c_1_1_polygon.html#a64e67a79e76e86a1aaa09292f9014515">operator&gt;&gt;</a> (QTextStream &amp;fileStream) override</td></tr>
<tr class="memdesc:a64e67a79e76e86a1aaa09292f9014515"><td class="mdescLeft">&#160;</td><td class="mdescRight">A print function.  <a href="classcs1c_1_1_polygon.html#a64e67a79e76e86a1aaa09292f9014515">More...</a><br /></td></tr>
<tr class="separator:a64e67a79e76e86a1aaa09292f9014515"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a294f61a0f64bb5d793002acf4e73eb64"><td class="memItemLeft" align="right" valign="top"><a id="a294f61a0f64bb5d793002acf4e73eb64" name="a294f61a0f64bb5d793002acf4e73eb64"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>setDimensions</b> (int dimensions[], int dimensionCount) override</td></tr>
<tr class="memdesc:a294f61a0f64bb5d793002acf4e73eb64"><td class="mdescLeft">&#160;</td><td class="mdescRight">A mutator function. <br /></td></tr>
<tr class="separator:a294f61a0f64bb5d793002acf4e73eb64"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a574e7447f0d8d857dbe6e975fcd0e1a4"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcs1c_1_1_polygon.html#a574e7447f0d8d857dbe6e975fcd0e1a4">draw</a> (QPaintDevice *device) override</td></tr>
<tr class="memdesc:a574e7447f0d8d857dbe6e975fcd0e1a4"><td class="mdescLeft">&#160;</td><td class="mdescRight">A draw function.  <a href="classcs1c_1_1_polygon.html#a574e7447f0d8d857dbe6e975fcd0e1a4">More...</a><br /></td></tr>
<tr class="separator:a574e7447f0d8d857dbe6e975fcd0e1a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a996e88969aebb427ae9fe02ee12b6c62"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcs1c_1_1_polygon.html#a996e88969aebb427ae9fe02ee12b6c62">move</a> (int x, int y) override</td></tr>
<tr class="memdesc:a996e88969aebb427ae9fe02ee12b6c62"><td class="mdescLeft">&#160;</td><td class="mdescRight">A move function.  <a href="classcs1c_1_1_polygon.html#a996e88969aebb427ae9fe02ee12b6c62">More...</a><br /></td></tr>
<tr class="separator:a996e88969aebb427ae9fe02ee12b6c62"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67e66dc6550dde6322656e2bc73e5427"><td class="memItemLeft" align="right" valign="top">virtual double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcs1c_1_1_polygon.html#a67e66dc6550dde6322656e2bc73e5427">perimeter</a> () override</td></tr>
<tr class="memdesc:a67e66dc6550dde6322656e2bc73e5427"><td class="mdescLeft">&#160;</td><td class="mdescRight">A perimeter function.  <a href="classcs1c_1_1_polygon.html#a67e66dc6550dde6322656e2bc73e5427">More...</a><br /></td></tr>
<tr class="separator:a67e66dc6550dde6322656e2bc73e5427"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f0ec75f4c2b1cbbc2cd20248e80fe4e"><td class="memItemLeft" align="right" valign="top">virtual double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcs1c_1_1_polygon.html#a8f0ec75f4c2b1cbbc2cd20248e80fe4e">area</a> () override</td></tr>
<tr class="memdesc:a8f0ec75f4c2b1cbbc2cd20248e80fe4e"><td class="mdescLeft">&#160;</td><td class="mdescRight">An area function.  <a href="classcs1c_1_1_polygon.html#a8f0ec75f4c2b1cbbc2cd20248e80fe4e">More...</a><br /></td></tr>
<tr class="separator:a8f0ec75f4c2b1cbbc2cd20248e80fe4e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="aaf54d9418d0b9f85f51d9d57a57dadb6" name="aaf54d9418d0b9f85f51d9d57a57dadb6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaf54d9418d0b9f85f51d9d57a57dadb6">&#9670;&nbsp;</a></span>Polygon()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Polygon::Polygon </td>
          <td>(</td>
          <td class="paramtype">QVector&lt; QPoint &gt;&#160;</td>
          <td class="paramname"><em>vPoint</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>An alternate constructor. </p>
<p >The points of the polygon is initialized with the constructor </p>

</div>
</div>
<a id="ace39c67107966db12e13a183f496c3b0" name="ace39c67107966db12e13a183f496c3b0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ace39c67107966db12e13a183f496c3b0">&#9670;&nbsp;</a></span>~Polygon()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Polygon::~Polygon </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>A destructor. </p>
<p ><a class="el" href="classcs1c_1_1_polygon.html">Polygon</a> object destroyed </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a8f0ec75f4c2b1cbbc2cd20248e80fe4e" name="a8f0ec75f4c2b1cbbc2cd20248e80fe4e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8f0ec75f4c2b1cbbc2cd20248e80fe4e">&#9670;&nbsp;</a></span>area()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double Polygon::area </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>An area function. </p>
<p >Function returns the area of the polygon </p>

</div>
</div>
<a id="a574e7447f0d8d857dbe6e975fcd0e1a4" name="a574e7447f0d8d857dbe6e975fcd0e1a4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a574e7447f0d8d857dbe6e975fcd0e1a4">&#9670;&nbsp;</a></span>draw()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Polygon::draw </td>
          <td>(</td>
          <td class="paramtype">QPaintDevice *&#160;</td>
          <td class="paramname"><em>device</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>A draw function. </p>
<p >Function draws the polygon </p>

</div>
</div>
<a id="aa8f20633848a6814c0b1a43f221825bb" name="aa8f20633848a6814c0b1a43f221825bb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa8f20633848a6814c0b1a43f221825bb">&#9670;&nbsp;</a></span>getPoints()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QVector&lt; QPoint &gt; &amp; Polygon::getPoints </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>An accessor function. </p>
<p >Returns the coordinate points of the polygon </p>

</div>
</div>
<a id="a996e88969aebb427ae9fe02ee12b6c62" name="a996e88969aebb427ae9fe02ee12b6c62"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a996e88969aebb427ae9fe02ee12b6c62">&#9670;&nbsp;</a></span>move()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Polygon::move </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>A move function. </p>
<p >Function to move the polygon </p>

</div>
</div>
<a id="a64e67a79e76e86a1aaa09292f9014515" name="a64e67a79e76e86a1aaa09292f9014515"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a64e67a79e76e86a1aaa09292f9014515">&#9670;&nbsp;</a></span>operator&gt;&gt;()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void cs1c::Polygon::operator&gt;&gt; </td>
          <td>(</td>
          <td class="paramtype">QTextStream &amp;&#160;</td>
          <td class="paramname"><em>fileStream</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>A print function. </p>
<p >Function draws the polygon </p>

</div>
</div>
<a id="a67e66dc6550dde6322656e2bc73e5427" name="a67e66dc6550dde6322656e2bc73e5427"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a67e66dc6550dde6322656e2bc73e5427">&#9670;&nbsp;</a></span>perimeter()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double Polygon::perimeter </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>A perimeter function. </p>
<p >Function returns the perimeter of the polygon </p>

</div>
</div>
<a id="a12456960e79351c680a4fe8b8a8b05f3" name="a12456960e79351c680a4fe8b8a8b05f3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a12456960e79351c680a4fe8b8a8b05f3">&#9670;&nbsp;</a></span>setPoints()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Polygon::setPoints </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A mutator function. </p>
<p >The QPoints are set by passing the x,y coordinates in the function </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="_polygon_8h_source.html">Polygon.h</a></li>
<li>Polygon.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4
</small></address>
</body>
</html>
