<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_a" name="index_a"></a>- a -</h3><ul>
<li>area()&#160;:&#160;<a class="el" href="classcs1c_1_1_circle.html#a9c6039251b37f305132ddce8ebf18c18">cs1c::Circle</a>, <a class="el" href="classcs1c_1_1_ellipse.html#abdcc9bf2ca75e53000eecd7fce16d1ea">cs1c::Ellipse</a>, <a class="el" href="classcs1c_1_1_polygon.html#a8f0ec75f4c2b1cbbc2cd20248e80fe4e">cs1c::Polygon</a>, <a class="el" href="classcs1c_1_1_polyline.html#a94f6c78fc78eaf2efd0d5221fd7b44dc">cs1c::Polyline</a></li>
</ul>


<h3><a id="index_c" name="index_c"></a>- c -</h3><ul>
<li>Circle()&#160;:&#160;<a class="el" href="classcs1c_1_1_circle.html#ad1ecfcfc7bf34529c6a6d6c448bf70fe">cs1c::Circle</a></li>
</ul>


<h3><a id="index_d" name="index_d"></a>- d -</h3><ul>
<li>draw()&#160;:&#160;<a class="el" href="classcs1c_1_1_circle.html#a6c94688162926603c48edecf19b2841e">cs1c::Circle</a>, <a class="el" href="classcs1c_1_1_ellipse.html#a5829d6f8f29d7acaf84d678bf1224449">cs1c::Ellipse</a>, <a class="el" href="classcs1c_1_1_line.html#a541ac229b555e98557fe3f44f042f82d">cs1c::Line</a>, <a class="el" href="classcs1c_1_1_polygon.html#a574e7447f0d8d857dbe6e975fcd0e1a4">cs1c::Polygon</a>, <a class="el" href="classcs1c_1_1_polyline.html#adbe8409b47f09cdaf8daebb217799d61">cs1c::Polyline</a></li>
</ul>


<h3><a id="index_e" name="index_e"></a>- e -</h3><ul>
<li>Ellipse()&#160;:&#160;<a class="el" href="classcs1c_1_1_ellipse.html#aaff4917eddd8882616fe2f956151ba9b">cs1c::Ellipse</a></li>
</ul>


<h3><a id="index_g" name="index_g"></a>- g -</h3><ul>
<li>getEndX()&#160;:&#160;<a class="el" href="classcs1c_1_1_line.html#a42a4290b4d9914b9371092481b8ac127">cs1c::Line</a></li>
<li>getEndY()&#160;:&#160;<a class="el" href="classcs1c_1_1_line.html#a1e3562fafc58e4a3c31ae6cb534d02e3">cs1c::Line</a></li>
<li>getHeight()&#160;:&#160;<a class="el" href="classcs1c_1_1_ellipse.html#a19d12b50c8cd9e4b41a9e81deea4ff7e">cs1c::Ellipse</a>, <a class="el" href="classcs1c_1_1_rectangle.html#a86b94ba02a62ecb22406e6e322bbff99">cs1c::Rectangle</a></li>
<li>getPoints()&#160;:&#160;<a class="el" href="classcs1c_1_1_polygon.html#aa8f20633848a6814c0b1a43f221825bb">cs1c::Polygon</a>, <a class="el" href="classcs1c_1_1_polyline.html#aeb939088ff3290f0bec9e9ac689dc6f7">cs1c::Polyline</a></li>
<li>getRadius()&#160;:&#160;<a class="el" href="classcs1c_1_1_circle.html#a5afbfb1dd1dc1984aca560d390506248">cs1c::Circle</a></li>
<li>getStartX()&#160;:&#160;<a class="el" href="classcs1c_1_1_line.html#afb8e93179c3e1909b35487f9f3851915">cs1c::Line</a></li>
<li>getStartY()&#160;:&#160;<a class="el" href="classcs1c_1_1_line.html#ad719d9245d792c5b15cdaf06870b7267">cs1c::Line</a></li>
<li>getWidth()&#160;:&#160;<a class="el" href="classcs1c_1_1_ellipse.html#a0a61a195f75d9e6f6be6ce163515151c">cs1c::Ellipse</a>, <a class="el" href="classcs1c_1_1_rectangle.html#ab38bbfcd0c11b39e0ef58ffd0b5c5069">cs1c::Rectangle</a>, <a class="el" href="classcs1c_1_1_square.html#a93353cdb0c88dff57f86d1c4d084c4b2">cs1c::Square</a></li>
<li>getX()&#160;:&#160;<a class="el" href="classcs1c_1_1_circle.html#aa23d4105007f7a3d1eab348b5af31a4d">cs1c::Circle</a>, <a class="el" href="classcs1c_1_1_ellipse.html#afe536e4e56bd16b62e538a74864a17e9">cs1c::Ellipse</a>, <a class="el" href="classcs1c_1_1_rectangle.html#a7b40fe073412008fcff2dacea4f962e6">cs1c::Rectangle</a>, <a class="el" href="classcs1c_1_1_square.html#ab230deeb6845356ffd162a967d205eac">cs1c::Square</a></li>
<li>getY()&#160;:&#160;<a class="el" href="classcs1c_1_1_circle.html#abaed5dde7d530b94cd21d726bf804190">cs1c::Circle</a>, <a class="el" href="classcs1c_1_1_ellipse.html#afd131a3248ca2d0f684e3c35e8fabdb7">cs1c::Ellipse</a>, <a class="el" href="classcs1c_1_1_rectangle.html#ab99662d790c67a623dd363ce5867a001">cs1c::Rectangle</a>, <a class="el" href="classcs1c_1_1_square.html#a3b63de9d7d779fa8ba202a85c322c3ac">cs1c::Square</a></li>
</ul>


<h3><a id="index_l" name="index_l"></a>- l -</h3><ul>
<li>Line()&#160;:&#160;<a class="el" href="classcs1c_1_1_line.html#acc11b8a429d8cdd63ba6803dff5602b3">cs1c::Line</a></li>
</ul>


<h3><a id="index_m" name="index_m"></a>- m -</h3><ul>
<li>move()&#160;:&#160;<a class="el" href="classcs1c_1_1_circle.html#a4c8be00df4cda5baa4ecfdfda25e0508">cs1c::Circle</a>, <a class="el" href="classcs1c_1_1_ellipse.html#abf6b91d3ad4edb895f9c4237869d1e8f">cs1c::Ellipse</a>, <a class="el" href="classcs1c_1_1_line.html#a96846cd14cee8edac6ddd0ebfe4e068e">cs1c::Line</a>, <a class="el" href="classcs1c_1_1_polygon.html#a996e88969aebb427ae9fe02ee12b6c62">cs1c::Polygon</a>, <a class="el" href="classcs1c_1_1_polyline.html#af7fcee0d5226ec7c8a0c7e291b350824">cs1c::Polyline</a></li>
</ul>


<h3><a id="index_o" name="index_o"></a>- o -</h3><ul>
<li>operator&gt;&gt;()&#160;:&#160;<a class="el" href="classcs1c_1_1_polygon.html#a64e67a79e76e86a1aaa09292f9014515">cs1c::Polygon</a>, <a class="el" href="classcs1c_1_1_polyline.html#aafd763fca63adc2146b359b3bce47645">cs1c::Polyline</a></li>
</ul>


<h3><a id="index_p" name="index_p"></a>- p -</h3><ul>
<li>perimeter()&#160;:&#160;<a class="el" href="classcs1c_1_1_circle.html#a3bf0dd3f8c210585e57c194695031cc0">cs1c::Circle</a>, <a class="el" href="classcs1c_1_1_ellipse.html#abb2c4bca7f3c88c16a81f6ecb9d93e5c">cs1c::Ellipse</a>, <a class="el" href="classcs1c_1_1_polygon.html#a67e66dc6550dde6322656e2bc73e5427">cs1c::Polygon</a>, <a class="el" href="classcs1c_1_1_polyline.html#a1c9bb62b882f1c97d6aaa40755dc8746">cs1c::Polyline</a></li>
<li>Polygon()&#160;:&#160;<a class="el" href="classcs1c_1_1_polygon.html#ac183e712f8be1e13f1c9d5b4d4512ead">cs1c::Polygon</a></li>
<li>Polyline()&#160;:&#160;<a class="el" href="classcs1c_1_1_polyline.html#aa9cbdb940917cb65f376bc7e29450ccb">cs1c::Polyline</a></li>
</ul>


<h3><a id="index_r" name="index_r"></a>- r -</h3><ul>
<li>Rectangle()&#160;:&#160;<a class="el" href="classcs1c_1_1_rectangle.html#a8a933e0ebd9e80ce91e61ffe87fd577e">cs1c::Rectangle</a></li>
</ul>


<h3><a id="index_s" name="index_s"></a>- s -</h3><ul>
<li>setDimensions()&#160;:&#160;<a class="el" href="classcs1c_1_1_polygon.html#a294f61a0f64bb5d793002acf4e73eb64">cs1c::Polygon</a>, <a class="el" href="classcs1c_1_1_polyline.html#a29e3a839bb182fa392570e15a9e66c99">cs1c::Polyline</a></li>
<li>setEndPoint()&#160;:&#160;<a class="el" href="classcs1c_1_1_line.html#a068b9dbaaa74e8458aed761830b8188d">cs1c::Line</a></li>
<li>setHeight()&#160;:&#160;<a class="el" href="classcs1c_1_1_ellipse.html#aa8eb52a64a72eba52853777252493588">cs1c::Ellipse</a>, <a class="el" href="classcs1c_1_1_rectangle.html#a4a2ea011c82676512887d409e71c383a">cs1c::Rectangle</a></li>
<li>setPoints()&#160;:&#160;<a class="el" href="classcs1c_1_1_polygon.html#a12456960e79351c680a4fe8b8a8b05f3">cs1c::Polygon</a>, <a class="el" href="classcs1c_1_1_polyline.html#a068a79e95c7ccfb6f8c2306f1b5c5f9c">cs1c::Polyline</a></li>
<li>setRadius()&#160;:&#160;<a class="el" href="classcs1c_1_1_circle.html#a8262bdfb9c5f06758ab4d95e33d843ac">cs1c::Circle</a></li>
<li>setStartPoint()&#160;:&#160;<a class="el" href="classcs1c_1_1_line.html#a060bd462091d6fa0829f2a3fb0bd4f54">cs1c::Line</a></li>
<li>setWidth()&#160;:&#160;<a class="el" href="classcs1c_1_1_ellipse.html#a15b3e49e1bcd327d2e770ce32196d2b0">cs1c::Ellipse</a>, <a class="el" href="classcs1c_1_1_rectangle.html#a4b2a528eff1c42b1a46148b2f5562c7b">cs1c::Rectangle</a>, <a class="el" href="classcs1c_1_1_square.html#a8f74cfc8c6a18a210addda93683cc657">cs1c::Square</a></li>
<li>setX()&#160;:&#160;<a class="el" href="classcs1c_1_1_circle.html#a3285002c730183acf265f57eaae5e267">cs1c::Circle</a>, <a class="el" href="classcs1c_1_1_ellipse.html#a426f56fbabca1dc0be3b2a04bc806bf9">cs1c::Ellipse</a>, <a class="el" href="classcs1c_1_1_rectangle.html#a852214720fc2e2ce51c255af67180d5f">cs1c::Rectangle</a>, <a class="el" href="classcs1c_1_1_square.html#ae12734060d74a301fe6c24db698b4f94">cs1c::Square</a></li>
<li>setY()&#160;:&#160;<a class="el" href="classcs1c_1_1_circle.html#a5bbf6038b1804c3021977591fc5efd91">cs1c::Circle</a>, <a class="el" href="classcs1c_1_1_ellipse.html#a8b0eac9be772cc87fa77b27a1f8f0dc0">cs1c::Ellipse</a>, <a class="el" href="classcs1c_1_1_rectangle.html#a64ba58c728d02e731491581bb0e6c857">cs1c::Rectangle</a>, <a class="el" href="classcs1c_1_1_square.html#ae7763e93ef3ccd3e81a209776985c5cb">cs1c::Square</a></li>
<li>Square()&#160;:&#160;<a class="el" href="classcs1c_1_1_square.html#a3dc7ff9aefc2725172b5d3153973d243">cs1c::Square</a></li>
</ul>


<h3><a id="index_t" name="index_t"></a>- t -</h3><ul>
<li>Text()&#160;:&#160;<a class="el" href="classcs1c_1_1_text.html#ab3e26143fccc52699bcc5149cae852bc">cs1c::Text</a></li>
</ul>


<h3><a id="index__7E" name="index__7E"></a>- ~ -</h3><ul>
<li>~Circle()&#160;:&#160;<a class="el" href="classcs1c_1_1_circle.html#ae3f30436e645d73e368e8ee55f8d1650">cs1c::Circle</a></li>
<li>~Ellipse()&#160;:&#160;<a class="el" href="classcs1c_1_1_ellipse.html#a94271a8a2b16101a52491b7e81e28547">cs1c::Ellipse</a></li>
<li>~Line()&#160;:&#160;<a class="el" href="classcs1c_1_1_line.html#aabe85f48d22d92b62257091f48174fac">cs1c::Line</a></li>
<li>~Polygon()&#160;:&#160;<a class="el" href="classcs1c_1_1_polygon.html#ace39c67107966db12e13a183f496c3b0">cs1c::Polygon</a></li>
<li>~Polyline()&#160;:&#160;<a class="el" href="classcs1c_1_1_polyline.html#a1d23947e9e7e153e2404ea5bfc4c79e5">cs1c::Polyline</a></li>
<li>~Rectangle()&#160;:&#160;<a class="el" href="classcs1c_1_1_rectangle.html#a494c076b13aadf26efdce07d23c61ddd">cs1c::Rectangle</a></li>
<li>~Square()&#160;:&#160;<a class="el" href="classcs1c_1_1_square.html#a90af7ce1060cff7b717ceddb333846b8">cs1c::Square</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4
</small></address>
</body>
</html>
