<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: cs1c Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle"><div class="title">cs1c Namespace Reference</div></div>
</div><!--header-->
<div class="contents">

<p>A <a class="el" href="classcs1c_1_1_circle.html">Circle</a> class.  
<a href="namespacecs1c.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="nested-classes" name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcs1c_1_1_circle.html">Circle</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcs1c_1_1_ellipse.html">Ellipse</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcs1c_1_1_line.html">Line</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcs1c_1_1_polygon.html">Polygon</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcs1c_1_1_polyline.html">Polyline</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcs1c_1_1_rectangle.html">Rectangle</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcs1c_1_1_square.html">Square</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcs1c_1_1_text.html">Text</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:aaa8d87171e65e0d8ba3c5459978992a7"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecs1c.html#aaa8d87171e65e0d8ba3c5459978992a7">Shape</a> ()</td></tr>
<tr class="separator:aaa8d87171e65e0d8ba3c5459978992a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e49b1fff3aed71729fe2c18139ab400"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecs1c.html#a9e49b1fff3aed71729fe2c18139ab400">Shape</a> (QPainter *pPainter)</td></tr>
<tr class="memdesc:a9e49b1fff3aed71729fe2c18139ab400"><td class="mdescLeft">&#160;</td><td class="mdescRight">An alternate constructor.  <a href="namespacecs1c.html#a9e49b1fff3aed71729fe2c18139ab400">More...</a><br /></td></tr>
<tr class="separator:a9e49b1fff3aed71729fe2c18139ab400"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32eb5b8ddd371da3f3caa570d3d97222"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecs1c.html#a32eb5b8ddd371da3f3caa570d3d97222">Shape</a> (int shapeID, QPen pen, QBrush brush)</td></tr>
<tr class="memdesc:a32eb5b8ddd371da3f3caa570d3d97222"><td class="mdescLeft">&#160;</td><td class="mdescRight">An alternate constructor.  <a href="namespacecs1c.html#a32eb5b8ddd371da3f3caa570d3d97222">More...</a><br /></td></tr>
<tr class="separator:a32eb5b8ddd371da3f3caa570d3d97222"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a3a527f7840f8c5e5b3c7eef0a50c00"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecs1c.html#a7a3a527f7840f8c5e5b3c7eef0a50c00">Shape</a> (const Shape &amp;copy)=delete</td></tr>
<tr class="memdesc:a7a3a527f7840f8c5e5b3c7eef0a50c00"><td class="mdescLeft">&#160;</td><td class="mdescRight">An copy constructor.  <a href="namespacecs1c.html#a7a3a527f7840f8c5e5b3c7eef0a50c00">More...</a><br /></td></tr>
<tr class="separator:a7a3a527f7840f8c5e5b3c7eef0a50c00"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25d22e7b2c3e1b0c39280b0641a4d22f"><td class="memItemLeft" align="right" valign="top"><a id="a25d22e7b2c3e1b0c39280b0641a4d22f" name="a25d22e7b2c3e1b0c39280b0641a4d22f"></a>
<a class="el" href="namespacecs1c.html#aaa8d87171e65e0d8ba3c5459978992a7">Shape</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (const <a class="el" href="namespacecs1c.html#aaa8d87171e65e0d8ba3c5459978992a7">Shape</a> &amp;copy)=delete</td></tr>
<tr class="memdesc:a25d22e7b2c3e1b0c39280b0641a4d22f"><td class="mdescLeft">&#160;</td><td class="mdescRight">An assignment operator. <br /></td></tr>
<tr class="separator:a25d22e7b2c3e1b0c39280b0641a4d22f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5f7a5775837a4c4d4187d901990c1c2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecs1c.html#ab5f7a5775837a4c4d4187d901990c1c2">setID</a> (int ID)</td></tr>
<tr class="memdesc:ab5f7a5775837a4c4d4187d901990c1c2"><td class="mdescLeft">&#160;</td><td class="mdescRight">A setter function.  <a href="namespacecs1c.html#ab5f7a5775837a4c4d4187d901990c1c2">More...</a><br /></td></tr>
<tr class="separator:ab5f7a5775837a4c4d4187d901990c1c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a475765319a56a1d7bee791201d4aa0bc"><td class="memItemLeft" align="right" valign="top"><a id="a475765319a56a1d7bee791201d4aa0bc" name="a475765319a56a1d7bee791201d4aa0bc"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setPen</b> (QColor color, int width, Qt::PenStyle style, Qt::PenCapStyle cap, Qt::PenJoinStyle join)</td></tr>
<tr class="separator:a475765319a56a1d7bee791201d4aa0bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f76c47303938466bf14429a0aebe902"><td class="memItemLeft" align="right" valign="top"><a id="a2f76c47303938466bf14429a0aebe902" name="a2f76c47303938466bf14429a0aebe902"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setBrush</b> (QColor color, Qt::BrushStyle style)</td></tr>
<tr class="separator:a2f76c47303938466bf14429a0aebe902"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a935afc9e576015f967d90de56977167d"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecs1c.html#a935afc9e576015f967d90de56977167d">~Shape</a> ()</td></tr>
<tr class="memdesc:a935afc9e576015f967d90de56977167d"><td class="mdescLeft">&#160;</td><td class="mdescRight">A destructor.  <a href="namespacecs1c.html#a935afc9e576015f967d90de56977167d">More...</a><br /></td></tr>
<tr class="separator:a935afc9e576015f967d90de56977167d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b998d034c5b08551f4c3eb651383229"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecs1c.html#a7b998d034c5b08551f4c3eb651383229">draw</a> (QPaintDevice *pDevice)=0</td></tr>
<tr class="memdesc:a7b998d034c5b08551f4c3eb651383229"><td class="mdescLeft">&#160;</td><td class="mdescRight">A pure virtual function.  <a href="namespacecs1c.html#a7b998d034c5b08551f4c3eb651383229">More...</a><br /></td></tr>
<tr class="separator:a7b998d034c5b08551f4c3eb651383229"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a052b747d28a119e06d573de637e398fc"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecs1c.html#a052b747d28a119e06d573de637e398fc">move</a> (int x, int y)=0</td></tr>
<tr class="memdesc:a052b747d28a119e06d573de637e398fc"><td class="mdescLeft">&#160;</td><td class="mdescRight">A pure virtual function.  <a href="namespacecs1c.html#a052b747d28a119e06d573de637e398fc">More...</a><br /></td></tr>
<tr class="separator:a052b747d28a119e06d573de637e398fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4775435a0ab423e4d3c6b51113259cb5"><td class="memItemLeft" align="right" valign="top">virtual double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecs1c.html#a4775435a0ab423e4d3c6b51113259cb5">perimeter</a> ()=0</td></tr>
<tr class="memdesc:a4775435a0ab423e4d3c6b51113259cb5"><td class="mdescLeft">&#160;</td><td class="mdescRight">A pure virtual function.  <a href="namespacecs1c.html#a4775435a0ab423e4d3c6b51113259cb5">More...</a><br /></td></tr>
<tr class="separator:a4775435a0ab423e4d3c6b51113259cb5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d60ce7305e7b9ef309b0369cebbf7d9"><td class="memItemLeft" align="right" valign="top">virtual double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecs1c.html#a6d60ce7305e7b9ef309b0369cebbf7d9">area</a> ()=0</td></tr>
<tr class="memdesc:a6d60ce7305e7b9ef309b0369cebbf7d9"><td class="mdescLeft">&#160;</td><td class="mdescRight">A pure virtual function.  <a href="namespacecs1c.html#a6d60ce7305e7b9ef309b0369cebbf7d9">More...</a><br /></td></tr>
<tr class="separator:a6d60ce7305e7b9ef309b0369cebbf7d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab01fdb3c77e8dafc6febdeb5b7664430"><td class="memItemLeft" align="right" valign="top"><a id="ab01fdb3c77e8dafc6febdeb5b7664430" name="ab01fdb3c77e8dafc6febdeb5b7664430"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>getID</b> () const</td></tr>
<tr class="separator:ab01fdb3c77e8dafc6febdeb5b7664430"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c63714f77aadc3f82fd1933a52a5603"><td class="memItemLeft" align="right" valign="top"><a id="a7c63714f77aadc3f82fd1933a52a5603" name="a7c63714f77aadc3f82fd1933a52a5603"></a>
QPen &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>getPen</b> ()</td></tr>
<tr class="separator:a7c63714f77aadc3f82fd1933a52a5603"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8f5fed0cbc2e506ec17fe76654c49bb"><td class="memItemLeft" align="right" valign="top"><a id="af8f5fed0cbc2e506ec17fe76654c49bb" name="af8f5fed0cbc2e506ec17fe76654c49bb"></a>
QBrush &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>getBrush</b> ()</td></tr>
<tr class="separator:af8f5fed0cbc2e506ec17fe76654c49bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af54322250a4cc0a4655c74bf0bcc7495"><td class="memItemLeft" align="right" valign="top"><a id="af54322250a4cc0a4655c74bf0bcc7495" name="af54322250a4cc0a4655c74bf0bcc7495"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>operator==</b> (const <a class="el" href="namespacecs1c.html#aaa8d87171e65e0d8ba3c5459978992a7">Shape</a> &amp;ID)</td></tr>
<tr class="separator:af54322250a4cc0a4655c74bf0bcc7495"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b6a52c9daad87014552e855f479bbb3"><td class="memItemLeft" align="right" valign="top"><a id="a1b6a52c9daad87014552e855f479bbb3" name="a1b6a52c9daad87014552e855f479bbb3"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>operator&lt;</b> (const <a class="el" href="namespacecs1c.html#aaa8d87171e65e0d8ba3c5459978992a7">Shape</a> &amp;ID)</td></tr>
<tr class="separator:a1b6a52c9daad87014552e855f479bbb3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf5895a4aa06baed3e085442c9b00036"><td class="memItemLeft" align="right" valign="top"><a id="aaf5895a4aa06baed3e085442c9b00036" name="aaf5895a4aa06baed3e085442c9b00036"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>operator&gt;&gt;</b> (QTextStream &amp;fileStream)=0</td></tr>
<tr class="separator:aaf5895a4aa06baed3e085442c9b00036"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a203b003fd4192ef8e0d1d75a4a0ac7c7"><td class="memItemLeft" align="right" valign="top"><a id="a203b003fd4192ef8e0d1d75a4a0ac7c7" name="a203b003fd4192ef8e0d1d75a4a0ac7c7"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>setDimensions</b> (int dimensions[], int dimensionCount)=0</td></tr>
<tr class="separator:a203b003fd4192ef8e0d1d75a4a0ac7c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >A <a class="el" href="classcs1c_1_1_circle.html">Circle</a> class. </p>
<p >A <a class="el" href="classcs1c_1_1_text.html">Text</a> class.</p>
<p >A <a class="el" href="classcs1c_1_1_square.html">Square</a> class.</p>
<p >A shape class.</p>
<p >A <a class="el" href="classcs1c_1_1_rectangle.html">Rectangle</a> class.</p>
<p >A Polyine class.</p>
<p >A <a class="el" href="classcs1c_1_1_polygon.html">Polygon</a> class.</p>
<p >A <a class="el" href="classcs1c_1_1_line.html">Line</a> class.</p>
<p >An <a class="el" href="classcs1c_1_1_ellipse.html">Ellipse</a> class.</p>
<p >A class header file to create circle</p>
<p >A class header file to create an ellipse</p>
<p >A class header file to construct a line</p>
<p >A class header file to construct a polygon</p>
<p >A class header file to construct a polyline</p>
<p >A class header file to construct a rectangle</p>
<p >A class header file for the shape class. Other shapes are derived from this class</p>
<p >A class header file to construct a square</p>
<p >A class header file to create <a class="el" href="classcs1c_1_1_text.html">Text</a> </p>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="a6d60ce7305e7b9ef309b0369cebbf7d9" name="a6d60ce7305e7b9ef309b0369cebbf7d9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6d60ce7305e7b9ef309b0369cebbf7d9">&#9670;&nbsp;</a></span>area()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual double cs1c::area </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>A pure virtual function. </p>
<p >Used to calculate area of the shpae object and returns the area </p>

</div>
</div>
<a id="a7b998d034c5b08551f4c3eb651383229" name="a7b998d034c5b08551f4c3eb651383229"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7b998d034c5b08551f4c3eb651383229">&#9670;&nbsp;</a></span>draw()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void cs1c::draw </td>
          <td>(</td>
          <td class="paramtype">QPaintDevice *&#160;</td>
          <td class="paramname"><em>pDevice</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>A pure virtual function. </p>
<p >Used to draw shape object. </p>

</div>
</div>
<a id="a052b747d28a119e06d573de637e398fc" name="a052b747d28a119e06d573de637e398fc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a052b747d28a119e06d573de637e398fc">&#9670;&nbsp;</a></span>move()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void cs1c::move </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>A pure virtual function. </p>
<p >Used to move shape object. </p>

</div>
</div>
<a id="a4775435a0ab423e4d3c6b51113259cb5" name="a4775435a0ab423e4d3c6b51113259cb5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4775435a0ab423e4d3c6b51113259cb5">&#9670;&nbsp;</a></span>perimeter()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual double cs1c::perimeter </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>A pure virtual function. </p>
<p >Used calculate perimeter of a shape object and returns perimeter </p>

</div>
</div>
<a id="ab5f7a5775837a4c4d4187d901990c1c2" name="ab5f7a5775837a4c4d4187d901990c1c2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab5f7a5775837a4c4d4187d901990c1c2">&#9670;&nbsp;</a></span>setID()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Shape::setID </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>ID</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A setter function. </p>
<p >ID is passed as parameter in the function </p>

</div>
</div>
<a id="aaa8d87171e65e0d8ba3c5459978992a7" name="aaa8d87171e65e0d8ba3c5459978992a7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaa8d87171e65e0d8ba3c5459978992a7">&#9670;&nbsp;</a></span>Shape() <span class="overload">[1/4]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Shape::Shape </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Contains the types of shapes &zwj;/ enum ShapeType { <a class="el" href="classcs1c_1_1_line.html">Line</a>, /*!&lt; Enum value <a class="el" href="classcs1c_1_1_line.html">Line</a>. <em>&zwj;/ <a class="el" href="classcs1c_1_1_polyline.html">Polyline</a>, /</em>!&lt; Enum value <a class="el" href="classcs1c_1_1_polyline.html">Polyline</a>. <em>&zwj;/ <a class="el" href="classcs1c_1_1_polygon.html">Polygon</a>, /</em>!&lt; Enum value <a class="el" href="classcs1c_1_1_polygon.html">Polygon</a>. <em>&zwj;/ <a class="el" href="classcs1c_1_1_rectangle.html">Rectangle</a>, /</em>!&lt; Enum value <a class="el" href="classcs1c_1_1_rectangle.html">Rectangle</a>. <em>&zwj;/ <a class="el" href="classcs1c_1_1_square.html">Square</a>, /</em>!&lt; Enum value <a class="el" href="classcs1c_1_1_square.html">Square</a>. <em>&zwj;/ <a class="el" href="classcs1c_1_1_ellipse.html">Ellipse</a>, /</em>!&lt; Enum value <a class="el" href="classcs1c_1_1_ellipse.html">Ellipse</a>. <em>&zwj;/ <a class="el" href="classcs1c_1_1_circle.html">Circle</a>, /</em>!&lt; Enum value <a class="el" href="classcs1c_1_1_circle.html">Circle</a>. <em>&zwj;/ <a class="el" href="classcs1c_1_1_text.html">Text</a> /</em>!&lt; Enum value <a class="el" href="classcs1c_1_1_text.html">Text</a>. *&zwj;/ }; class Shape { private: int shapeID; QPen pen; QBrush brush; shapeType shape;</p>
<p >protected: QPainter *paint;</p>
<p >public: ! A default constructor. /*! A default constructor to initiallize the private variables to zero </p>

</div>
</div>
<a id="a7a3a527f7840f8c5e5b3c7eef0a50c00" name="a7a3a527f7840f8c5e5b3c7eef0a50c00"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7a3a527f7840f8c5e5b3c7eef0a50c00">&#9670;&nbsp;</a></span>Shape() <span class="overload">[2/4]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">cs1c::Shape </td>
          <td>(</td>
          <td class="paramtype">const Shape &amp;&#160;</td>
          <td class="paramname"><em>copy</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">delete</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>An copy constructor. </p>
<p >An const reference of another object is passed as parameter </p>

</div>
</div>
<a id="a32eb5b8ddd371da3f3caa570d3d97222" name="a32eb5b8ddd371da3f3caa570d3d97222"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a32eb5b8ddd371da3f3caa570d3d97222">&#9670;&nbsp;</a></span>Shape() <span class="overload">[3/4]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Shape::Shape </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>shapeID</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QPen&#160;</td>
          <td class="paramname"><em>pen</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QBrush&#160;</td>
          <td class="paramname"><em>brush</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>An alternate constructor. </p>
<p >An alternate constructor where the shape ID, and the QPen and QBrish objects are passed as parameter </p>

</div>
</div>
<a id="a9e49b1fff3aed71729fe2c18139ab400" name="a9e49b1fff3aed71729fe2c18139ab400"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9e49b1fff3aed71729fe2c18139ab400">&#9670;&nbsp;</a></span>Shape() <span class="overload">[4/4]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Shape::Shape </td>
          <td>(</td>
          <td class="paramtype">QPainter *&#160;</td>
          <td class="paramname"><em>pPainter</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>An alternate constructor. </p>
<p >An alternate constructor where QPainter pointer is passed as parameter </p>

</div>
</div>
<a id="a935afc9e576015f967d90de56977167d" name="a935afc9e576015f967d90de56977167d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a935afc9e576015f967d90de56977167d">&#9670;&nbsp;</a></span>~Shape()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Shape::~Shape </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>A destructor. </p>
<p >Destroys shape </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4
</small></address>
</body>
</html>
